discord-api-types: APIApplicationCommandOptionBase
Interface APIApplicationCommandOptionBase<Type>
interface APIApplicationCommandOptionBase<
    Type extends ApplicationCommandOptionType,
> {
    description: string;
    description_localizations?: null | Partial<Record<Locale, null | string>>;
    name: string;
    name_localizations?: null | Partial<Record<Locale, null | string>>;
    required?: boolean;
    type: Type;
}
Type Parameters
Type extends ApplicationCommandOptionType
Hierarchy (View Summary)
APIApplicationCommandOptionBase
APIApplicationCommandChannelOption
APIApplicationCommandIntegerOptionBase
APIApplicationCommandNumberOptionBase
APIApplicationCommandStringOptionBase
APIApplicationCommandSubcommandOption
APIApplicationCommandSubcommandGroupOption
Index
Properties
description
description_localizations?
name
name_localizations?
required?
type
Properties
description
description: string
Optional description_localizations
description_localizations?: null | Partial<Record<Locale, null | string>>
name
name: string
Optional name_localizations
name_localizations?: null | Partial<Record<Locale, null | string>>
Optional required
required?: boolean
type
type: Type
