discord-api-types: APIAuditLogEntry
Interface APIAuditLogEntry
See
https://discord.com/developers/docs/resources/audit-log#audit-log-entry-object-audit-log-entry-structure
interface APIAuditLogEntry {
    action_type: AuditLogEvent;
    changes?: APIAuditLogChange[];
    id: string;
    options?: APIAuditLogOptions;
    reason?: string;
    target_id: null | string;
    user_id: null | string;
}
Hierarchy (View Summary)
APIAuditLogEntry
GatewayGuildAuditLogEntryCreateDispatchData
Index
Properties
action_type
changes?
id
options?
reason?
target_id
user_id
Properties
action_type
action_type: AuditLogEvent
Type of action that occurred
See
https://discord.com/developers/docs/resources/audit-log#audit-log-entry-object-audit-log-events
Optional changes
changes?: APIAuditLogChange[]
Changes made to the target_id
See
https://discord.com/developers/docs/resources/audit-log#audit-log-change-object
id
id: string
ID of the entry
Optional options
options?: APIAuditLogOptions
Additional info for certain action types
See
https://discord.com/developers/docs/resources/audit-log#audit-log-entry-object-optional-audit-entry-info
Optional reason
reason?: string
The reason for the change (0-512 characters)
target_id
target_id: null | string
ID of the affected entity (webhook, user, role, etc.)
user_id
user_id: null | string
The user who made the changes
This can be null in some cases (webhooks deleting themselves by using their own token, for example)
