discord-api-types: APIAuditLogOptions
Interface APIAuditLogOptions
See
https://discord.com/developers/docs/resources/audit-log#audit-log-entry-object-optional-audit-entry-info
interface APIAuditLogOptions {
    auto_moderation_rule_name?: string;
    auto_moderation_rule_trigger_type?: "1" | "3" | "4" | "5" | "6";
    channel_id?: string;
    count?: string;
    delete_member_days?: string;
    id?: string;
    integration_type?: APIGuildIntegrationType;
    members_removed?: string;
    message_id?: string;
    role_name?: string;
    type?: AuditLogOptionsType;
}
Index
Properties
auto_moderation_rule_name?
auto_moderation_rule_trigger_type?
channel_id?
count?
delete_member_days?
id?
integration_type?
members_removed?
message_id?
role_name?
type?
Properties
Optional auto_moderation_rule_name
auto_moderation_rule_name?: string
Name of the Auto Moderation rule that was triggered
Present from:
AUTO_MODERATION_BLOCK_MESSAGE
AUTO_MODERATION_FLAG_TO_CHANNEL
AUTO_MODERATION_USER_COMMUNICATION_DISABLED
AUTO_MODERATION_QUARANTINE_USER
Optional auto_moderation_rule_trigger_type
auto_moderation_rule_trigger_type?: "1" | "3" | "4" | "5" | "6"
Trigger type of the Auto Moderation rule that was triggered
Present from:
AUTO_MODERATION_BLOCK_MESSAGE
AUTO_MODERATION_FLAG_TO_CHANNEL
AUTO_MODERATION_USER_COMMUNICATION_DISABLED
AUTO_MODERATION_QUARANTINE_USER
Optional channel_id
channel_id?: string
Channel in which the entities were targeted
Present from:
MEMBER_MOVE
MESSAGE_PIN
MESSAGE_UNPIN
MESSAGE_DELETE
STAGE_INSTANCE_CREATE
STAGE_INSTANCE_UPDATE
STAGE_INSTANCE_DELETE
AUTO_MODERATION_BLOCK_MESSAGE
AUTO_MODERATION_FLAG_TO_CHANNEL
AUTO_MODERATION_USER_COMMUNICATION_DISABLED
AUTO_MODERATION_QUARANTINE_USER
Optional count
count?: string
Number of entities that were targeted
Present from:
MESSAGE_DELETE
MESSAGE_BULK_DELETE
MEMBER_DISCONNECT
MEMBER_MOVE
Optional delete_member_days
delete_member_days?: string
Number of days after which inactive members were kicked
Present from:
MEMBER_PRUNE
Optional id
id?: string
ID of the overwritten entity
Present from:
CHANNEL_OVERWRITE_CREATE
CHANNEL_OVERWRITE_UPDATE
CHANNEL_OVERWRITE_DELETE
Optional integration_type
integration_type?: APIGuildIntegrationType
Type of integration which performed the action
Present from:
MEMBER_KICK
MEMBER_ROLE_UPDATE
Optional members_removed
members_removed?: string
Number of members removed by the prune
Present from:
MEMBER_PRUNE
Optional message_id
message_id?: string
ID of the message that was targeted
Present from:
MESSAGE_PIN
MESSAGE_UNPIN
Optional role_name
role_name?: string
Name of the role
Present from:
CHANNEL_OVERWRITE_CREATE
CHANNEL_OVERWRITE_UPDATE
CHANNEL_OVERWRITE_DELETE
Present only if the entry type is "0"
Optional type
type?: AuditLogOptionsType
Type of overwritten entity - "0" for "role" or "1" for "member"
Present from:
CHANNEL_OVERWRITE_CREATE
CHANNEL_OVERWRITE_UPDATE
CHANNEL_OVERWRITE_DELETE
AuditLogOptionsType
