discord-api-types: APIAttachment
Interface APIAttachment
See
https://discord.com/developers/docs/resources/message#attachment-object-attachment-structure
interface APIAttachment {
    content_type?: string;
    description?: string;
    duration_secs?: number;
    ephemeral?: boolean;
    filename: string;
    flags?: IsRemix;
    height?: null | number;
    id: string;
    proxy_url: string;
    size: number;
    title?: string;
    url: string;
    waveform?: string;
    width?: null | number;
}
Index
Properties
content_type?
description?
duration_secs?
ephemeral?
filename
flags?
height?
id
proxy_url
size
title?
url
waveform?
width?
Properties
Optional content_type
content_type?: string
The attachment's media type
See
https://en.wikipedia.org/wiki/Media_type
Optional description
description?: string
Description for the file
Optional duration_secs
duration_secs?: number
The duration of the audio file (currently for voice messages)
Optional ephemeral
ephemeral?: boolean
Whether this attachment is ephemeral
filename
filename: string
Name of file attached
Optional flags
flags?: IsRemix
Attachment flags combined as a bitfield
Optional height
height?: null | number
Height of file (if image)
id
id: string
Attachment id
proxy_url
proxy_url: string
A proxied url of file
size
size: number
Size of file in bytes
Optional title
title?: string
The title of the file
url
url: string
Source url of file
Optional waveform
waveform?: string
Base64 encoded bytearray representing a sampled waveform (currently for voice messages)
Optional width
width?: null | number
Width of file (if image)
