discord-api-types: APIBaseInteraction
Interface APIBaseInteraction<Type, Data>
See
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
interface APIBaseInteraction<Type extends InteractionType, Data> {
    app_permissions: string;
    application_id: string;
    attachment_size_limit: number;
    authorizing_integration_owners: APIAuthorizingIntegrationOwnersMap;
    channel?: Partial<APIChannel> & Pick<APIChannel, "id" | "type">;
    channel_id?: string;
    context?: InteractionContextType;
    data?: Data;
    entitlements: APIEntitlement[];
    guild?: APIPartialInteractionGuild;
    guild_id?: string;
    guild_locale?: Locale;
    id: string;
    locale: Locale;
    member?: APIInteractionGuildMember;
    message?: APIMessage;
    token: string;
    type: Type;
    user?: APIUser;
    version: 1;
}
Type Parameters
Type extends InteractionType
Data
Index
Properties
app_permissions
application_id
attachment_size_limit
authorizing_integration_owners
channel?
channel_id?
context?
data?
entitlements
guild?
guild_id?
guild_locale?
id
locale
member?
message?
token
type
user?
version
Properties
app_permissions
app_permissions: string
Bitwise set of permissions the app or bot has within the channel the interaction was sent from
application_id
application_id: string
ID of the application this interaction is for
attachment_size_limit
attachment_size_limit: number
Attachment size limit in bytes
authorizing_integration_owners
authorizing_integration_owners: APIAuthorizingIntegrationOwnersMap
Mapping of installation contexts that the interaction was authorized for to related user or guild IDs.
Optional channel
channel?: Partial<APIChannel> & Pick<APIChannel, "id" | "type">
The channel it was sent from
Optional channel_id
channel_id?: string
The id of the channel it was sent from
Deprecated
Use APIBaseInteraction.channel instead
Optional context
context?: InteractionContextType
Context where the interaction was triggered from
Optional data
data?: Data
The command data payload
entitlements
entitlements: APIEntitlement[]
For monetized apps, any entitlements for the invoking user, representing access to premium SKUs
Optional guild
guild?: APIPartialInteractionGuild
Guild that the interaction was sent from
Optional guild_id
guild_id?: string
Guild that the interaction was sent from
Optional guild_locale
guild_locale?: Locale
The guild's preferred locale, if invoked in a guild
id
id: string
ID of the interaction
locale
locale: Locale
The selected language of the invoking user
Optional member
member?: APIInteractionGuildMember
Guild member data for the invoking user, including permissions
This is only sent when an interaction is invoked in a guild
Optional message
message?: APIMessage
For components, the message they were attached to
token
token: string
A continuation token for responding to the interaction
type
type: Type
The type of interaction
Optional user
user?: APIUser
User object for the invoking user, if invoked in a DM
version
version: 1
Read-only property, always 1
