discord-api-types: APIBaseMessageNoChannel
Interface APIBaseMessageNoChannel
See
https://discord.com/developers/docs/resources/message#message-object-message-structure
interface APIBaseMessageNoChannel {
    activity?: APIMessageActivity;
    application?: Partial<APIApplication>;
    application_id?: string;
    attachments: APIAttachment[];
    author: APIUser;
    call?: APIMessageCall;
    components?: APIMessageTopLevelComponent[];
    content: string;
    edited_timestamp: null | string;
    embeds: APIEmbed[];
    flags?: MessageFlags;
    id: string;
    interaction?: APIMessageInteraction;
    interaction_metadata?: APIMessageInteractionMetadata;
    mention_channels?: APIChannelMention[];
    mention_everyone: boolean;
    mention_roles: string[];
    message_reference?: APIMessageReference;
    message_snapshots?: APIMessageSnapshot[];
    nonce?: string | number;
    pinned: boolean;
    poll?: APIPoll;
    position?: number;
    reactions?: APIReaction[];
    referenced_message?: null | APIMessage;
    resolved?: APIInteractionDataResolved;
    role_subscription_data?: APIMessageRoleSubscriptionData;
    sticker_items?: APIStickerItem[];
    stickers?: APISticker[];
    thread?: APIChannel;
    timestamp: string;
    tts: boolean;
    type: MessageType;
    webhook_id?: string;
}
Hierarchy (View Summary)
APIBaseMessageNoChannel
APIBaseMessage
RPCAPIMessage
Index
Properties
activity?
application?
application_id?
attachments
author
call?
components?
content
edited_timestamp
embeds
flags?
id
interaction?
interaction_metadata?
mention_channels?
mention_everyone
mention_roles
message_reference?
message_snapshots?
nonce?
pinned
poll?
position?
reactions?
referenced_message?
resolved?
role_subscription_data?
sticker_items?
stickers?
thread?
timestamp
tts
type
webhook_id?
Properties
Optional activity
activity?: APIMessageActivity
Sent with Rich Presence-related chat embeds
See
https://discord.com/developers/docs/resources/message#message-object-message-activity-structure
Optional application
application?: Partial<APIApplication>
Sent with Rich Presence-related chat embeds
See
https://discord.com/developers/docs/resources/application#application-object
Optional application_id
application_id?: string
If the message is a response to an Interaction, this is the id of the interaction's application
attachments
attachments: APIAttachment[]
Any attached files
See
https://discord.com/developers/docs/resources/message#attachment-object-attachment-structure
The MESSAGE_CONTENT privileged gateway intent is required for verified applications to receive a non-empty value from this field
In the Discord Developers Portal, you need to enable the toggle of this intent of your application in Bot > Privileged Gateway Intents. You also need to specify the intent bit value (1 << 15) if you are connecting to the gateway
https://support-dev.discord.com/hc/articles/6207308062871
author
author: APIUser
The author of this message (only a valid user in the case where the message is generated by a user or bot user)
If the message is generated by a webhook, the author object corresponds to the webhook's id, username, and avatar. You can tell if a message is generated by a webhook by checking for the webhook_id property
See
https://discord.com/developers/docs/resources/user#user-object
Optional call
call?: APIMessageCall
The call associated with the message
Optional components
components?: APIMessageTopLevelComponent[]
Sent if the message contains components like buttons, action rows, or other interactive components
The MESSAGE_CONTENT privileged gateway intent is required for verified applications to receive a non-empty value from this field
In the Discord Developers Portal, you need to enable the toggle of this intent of your application in Bot > Privileged Gateway Intents. You also need to specify the intent bit value (1 << 15) if you are connecting to the gateway
See
https://support-dev.discord.com/hc/articles/6207308062871
content
content: string
Contents of the message
The MESSAGE_CONTENT privileged gateway intent is required for verified applications to receive a non-empty value from this field
In the Discord Developers Portal, you need to enable the toggle of this intent of your application in Bot > Privileged Gateway Intents. You also need to specify the intent bit value (1 << 15) if you are connecting to the gateway
See
https://support-dev.discord.com/hc/articles/6207308062871
edited_timestamp
edited_timestamp: null | string
When this message was edited (or null if never)
embeds
embeds: APIEmbed[]
Any embedded content
See
https://discord.com/developers/docs/resources/message#embed-object
The MESSAGE_CONTENT privileged gateway intent is required for verified applications to receive a non-empty value from this field
In the Discord Developers Portal, you need to enable the toggle of this intent of your application in Bot > Privileged Gateway Intents. You also need to specify the intent bit value (1 << 15) if you are connecting to the gateway
https://support-dev.discord.com/hc/articles/6207308062871
Optional flags
flags?: MessageFlags
Message flags combined as a bitfield
See
https://discord.com/developers/docs/resources/message#message-object-message-flags
https://en.wikipedia.org/wiki/Bit_field
id
id: string
ID of the message
Optional interaction
interaction?: APIMessageInteraction
Sent if the message is a response to an Interaction
Deprecated
In favor of interaction_metadata
Optional interaction_metadata
interaction_metadata?: APIMessageInteractionMetadata
Sent if the message is sent as a result of an interaction
Optional mention_channels
mention_channels?: APIChannelMention[]
Channels specifically mentioned in this message
Not all channel mentions in a message will appear in mention_channels.
Only textual channels that are visible to everyone in a lurkable guild will ever be included
Only crossposted messages (via Channel Following) currently include mention_channels at all
If no mentions in the message meet these requirements, this field will not be sent
See
https://discord.com/developers/docs/resources/message#channel-mention-object
mention_everyone
mention_everyone: boolean
Whether this message mentions everyone
mention_roles
mention_roles: string[]
Roles specifically mentioned in this message
See
https://discord.com/developers/docs/topics/permissions#role-object
Optional message_reference
message_reference?: APIMessageReference
Reference data sent with crossposted messages, replies, pins, and thread starter messages
See
https://discord.com/developers/docs/resources/message#message-reference-structure
Optional message_snapshots
message_snapshots?: APIMessageSnapshot[]
The message associated with the message_reference. This is a minimal subset of fields in a message (e.g. author is excluded.)
Optional nonce
nonce?: string | number
A nonce that can be used for optimistic message sending (up to 25 characters)
You will not receive this from further fetches. This is received only once from a MESSAGE_CREATE event to ensure it got sent
pinned
pinned: boolean
Whether this message is pinned
Optional poll
poll?: APIPoll
A poll!
The MESSAGE_CONTENT privileged gateway intent is required for verified applications to receive a non-empty value from this field
In the Discord Developers Portal, you need to enable the toggle of this intent of your application in Bot > Privileged Gateway Intents. You also need to specify the intent bit value (1 << 15) if you are connecting to the gateway
See
https://support-dev.discord.com/hc/articles/6207308062871
Optional position
position?: number
A generally increasing integer (there may be gaps or duplicates) that represents the approximate position of the message in a thread
It can be used to estimate the relative position of the message in a thread in company with total_message_sent on parent thread
Optional reactions
reactions?: APIReaction[]
Reactions to the message
See
https://discord.com/developers/docs/resources/message#reaction-object
Optional referenced_message
referenced_message?: null | APIMessage
The message associated with the message_reference
This field is only returned for messages with a type of 19 (REPLY).
If the message is a reply but the referenced_message field is not present, the backend did not attempt to fetch the message that was being replied to, so its state is unknown.
If the field exists but is null, the referenced message was deleted
See
https://discord.com/developers/docs/resources/message#message-object
Optional resolved
resolved?: APIInteractionDataResolved
Data for users, members, channels, and roles in the message's auto-populated select menus
See
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object-resolved-data-structure
Optional role_subscription_data
role_subscription_data?: APIMessageRoleSubscriptionData
Data of the role subscription purchase or renewal that prompted this ROLE_SUBSCRIPTION_PURCHASE message
Optional sticker_items
sticker_items?: APIStickerItem[]
Sent if the message contains stickers
See
https://discord.com/developers/docs/resources/sticker#sticker-item-object
Optional stickers
stickers?: APISticker[]
The stickers sent with the message
See
https://discord.com/developers/docs/resources/sticker#sticker-object
Deprecated
Use APIBaseMessageNoChannel.sticker_items instead
Optional thread
thread?: APIChannel
Sent if a thread was started from this message
timestamp
timestamp: string
When this message was sent
tts
tts: boolean
Whether this was a TTS message
type
type: MessageType
Type of message
See
https://discord.com/developers/docs/resources/message#message-object-message-types
Optional webhook_id
webhook_id?: string
If the message is generated by a webhook, this is the webhook's id
