discord-api-types: APIEmoji
Interface APIEmoji
See
https://discord.com/developers/docs/resources/emoji#emoji-object-emoji-structure
interface APIEmoji {
    animated?: boolean;
    available?: boolean;
    id: null | string;
    managed?: boolean;
    name: null | string;
    require_colons?: boolean;
    roles?: string[];
    user?: APIUser;
}
Hierarchy (View Summary)
APIPartialEmoji
APIEmoji
Index
Properties
animated?
available?
id
managed?
name
require_colons?
roles?
user?
Properties
Optional animated
animated?: boolean
Whether this emoji is animated
Inherited from APIPartialEmoji.animated
Optional available
available?: boolean
Whether this emoji can be used, may be false due to loss of Server Boosts
id
id: null | string
Emoji id
Inherited from APIPartialEmoji.id
Optional managed
managed?: boolean
Whether this emoji is managed
name
name: null | string
Emoji name (can be null only in reaction emoji objects)
Inherited from APIPartialEmoji.name
Optional require_colons
require_colons?: boolean
Whether this emoji must be wrapped in colons
Optional roles
roles?: string[]
Roles this emoji is whitelisted to
Optional user
user?: APIUser
User that created this emoji
