discord-api-types: APIGuild
Interface APIGuild
See
https://discord.com/developers/docs/resources/guild#guild-object-guild-structure
interface APIGuild {
    afk_channel_id: null | string;
    afk_timeout: 60 | 300 | 900 | 1800 | 3600;
    application_id: null | string;
    approximate_member_count?: number;
    approximate_presence_count?: number;
    banner: null | string;
    default_message_notifications: GuildDefaultMessageNotifications;
    description: null | string;
    discovery_splash: null | string;
    emojis: APIEmoji[];
    explicit_content_filter: GuildExplicitContentFilter;
    features: GuildFeature[];
    hub_type: null | GuildHubType;
    icon: null | string;
    icon_hash?: null | string;
    id: string;
    incidents_data: null | APIIncidentsData;
    max_members?: number;
    max_presences?: null | number;
    max_stage_video_channel_users?: number;
    max_video_channel_users?: number;
    mfa_level: GuildMFALevel;
    name: string;
    nsfw_level: GuildNSFWLevel;
    owner?: boolean;
    owner_id: string;
    permissions?: string;
    preferred_locale: Locale;
    premium_progress_bar_enabled: boolean;
    premium_subscription_count?: number;
    premium_tier: GuildPremiumTier;
    public_updates_channel_id: null | string;
    region: string;
    roles: APIRole[];
    rules_channel_id: null | string;
    safety_alerts_channel_id: null | string;
    splash: null | string;
    stickers: APISticker[];
    system_channel_flags: GuildSystemChannelFlags;
    system_channel_id: null | string;
    vanity_url_code: null | string;
    verification_level: GuildVerificationLevel;
    welcome_screen?: APIGuildWelcomeScreen;
    widget_channel_id?: null | string;
    widget_enabled?: boolean;
}
Hierarchy (View Summary)
APIPartialGuild
APIGuild
GatewayGuildCreateDispatchData
Index
Properties
afk_channel_id
afk_timeout
application_id
approximate_member_count?
approximate_presence_count?
banner
default_message_notifications
description
discovery_splash
emojis
explicit_content_filter
features
hub_type
icon
icon_hash?
id
incidents_data
max_members?
max_presences?
max_stage_video_channel_users?
max_video_channel_users?
mfa_level
name
nsfw_level
owner?
owner_id
permissions?
preferred_locale
premium_progress_bar_enabled
premium_subscription_count?
premium_tier
public_updates_channel_id
region
roles
rules_channel_id
safety_alerts_channel_id
splash
stickers
system_channel_flags
system_channel_id
vanity_url_code
verification_level
welcome_screen?
widget_channel_id?
widget_enabled?
Properties
afk_channel_id
afk_channel_id: null | string
ID of afk channel
afk_timeout
afk_timeout: 60 | 300 | 900 | 1800 | 3600
afk timeout in seconds, can be set to: 60, 300, 900, 1800, 3600
application_id
application_id: null | string
Application id of the guild creator if it is bot-created
Optional approximate_member_count
approximate_member_count?: number
Approximate number of members in this guild, returned from the GET /guilds/<id> and /users/@me/guilds (OAuth2) endpoints when with_counts is true
Optional approximate_presence_count
approximate_presence_count?: number
Approximate number of non-offline members in this guild, returned from the GET /guilds/<id> and /users/@me/guilds (OAuth2) endpoints when with_counts is true
banner
banner: null | string
Banner hash
See
https://discord.com/developers/docs/reference#image-formatting
Overrides APIPartialGuild.banner
default_message_notifications
default_message_notifications: GuildDefaultMessageNotifications
Default message notifications level
See
https://discord.com/developers/docs/resources/guild#guild-object-default-message-notification-level
description
description: null | string
The description for the guild
Overrides APIPartialGuild.description
discovery_splash
discovery_splash: null | string
Discovery splash hash; only present for guilds with the "DISCOVERABLE" feature
See
https://discord.com/developers/docs/reference#image-formatting
emojis
emojis: APIEmoji[]
Custom guild emojis
See
https://discord.com/developers/docs/resources/emoji#emoji-object
explicit_content_filter
explicit_content_filter: GuildExplicitContentFilter
Explicit content filter level
See
https://discord.com/developers/docs/resources/guild#guild-object-explicit-content-filter-level
features
features: GuildFeature[]
Enabled guild features
See
https://discord.com/developers/docs/resources/guild#guild-object-guild-features
Overrides APIPartialGuild.features
hub_type
hub_type: null | GuildHubType
The type of Student Hub the guild is
icon
icon: null | string
Icon hash
See
https://discord.com/developers/docs/reference#image-formatting
Inherited from APIPartialGuild.icon
Optional icon_hash
icon_hash?: null | string
Icon hash, returned when in the template object
See
https://discord.com/developers/docs/reference#image-formatting
id
id: string
Guild id
Inherited from APIPartialGuild.id
incidents_data
incidents_data: null | APIIncidentsData
The incidents data for this guild
Optional max_members
max_members?: number
The maximum number of members for the guild
Optional max_presences
max_presences?: null | number
The maximum number of presences for the guild (null is always returned, apart from the largest of guilds)
Optional max_stage_video_channel_users
max_stage_video_channel_users?: number
The maximum amount of users in a stage video channel
Optional max_video_channel_users
max_video_channel_users?: number
The maximum amount of users in a video channel
mfa_level
mfa_level: GuildMFALevel
Required MFA level for the guild
See
https://discord.com/developers/docs/resources/guild#guild-object-mfa-level
name
name: string
Guild name (2-100 characters, excluding trailing and leading whitespace)
Inherited from APIPartialGuild.name
nsfw_level
nsfw_level: GuildNSFWLevel
The nsfw level of the guild
See
https://discord.com/developers/docs/resources/guild#guild-object-guild-nsfw-level
Optional owner
owner?: boolean
true if the user is the owner of the guild
This field is only received from https://discord.com/developers/docs/resources/user#get-current-user-guilds
owner_id
owner_id: string
ID of owner
Optional permissions
permissions?: string
Total permissions for the user in the guild (excludes overrides)
This field is only received from https://discord.com/developers/docs/resources/user#get-current-user-guilds
See
https://en.wikipedia.org/wiki/Bit_field
preferred_locale
preferred_locale: Locale
The preferred locale of a Community guild; used in guild discovery and notices from Discord
Default Value
"en-US"
premium_progress_bar_enabled
premium_progress_bar_enabled: boolean
Whether the guild has the boost progress bar enabled.
Optional premium_subscription_count
premium_subscription_count?: number
The number of boosts this guild currently has
premium_tier
premium_tier: GuildPremiumTier
Premium tier (Server Boost level)
See
https://discord.com/developers/docs/resources/guild#guild-object-premium-tier
public_updates_channel_id
public_updates_channel_id: null | string
The id of the channel where admins and moderators of Community guilds receive notices from Discord
region
region: string
Voice region id for the guild
See
https://discord.com/developers/docs/resources/voice#voice-region-object
Deprecated
This field has been deprecated in favor of rtc_region on the channel.
roles
roles: APIRole[]
Roles in the guild
See
https://discord.com/developers/docs/topics/permissions#role-object
rules_channel_id
rules_channel_id: null | string
The id of the channel where Community guilds can display rules and/or guidelines
safety_alerts_channel_id
safety_alerts_channel_id: null | string
The id of the channel where admins and moderators of Community guilds receive safety alerts from Discord
splash
splash: null | string
Splash hash
See
https://discord.com/developers/docs/reference#image-formatting
Inherited from APIPartialGuild.splash
stickers
stickers: APISticker[]
Custom guild stickers
See
https://discord.com/developers/docs/resources/sticker#sticker-object
system_channel_flags
system_channel_flags: GuildSystemChannelFlags
System channel flags
See
https://discord.com/developers/docs/resources/guild#guild-object-system-channel-flags
system_channel_id
system_channel_id: null | string
The id of the channel where guild notices such as welcome messages and boost events are posted
vanity_url_code
vanity_url_code: null | string
The vanity url code for the guild
Overrides APIPartialGuild.vanity_url_code
verification_level
verification_level: GuildVerificationLevel
Verification level required for the guild
See
https://discord.com/developers/docs/resources/guild#guild-object-verification-level
Overrides APIPartialGuild.verification_level
Optional welcome_screen
welcome_screen?: APIGuildWelcomeScreen
The welcome screen of a Community guild, shown to new members
Returned in the invite object
Inherited from APIPartialGuild.welcome_screen
Optional widget_channel_id
widget_channel_id?: null | string
The channel id that the widget will generate an invite to, or null if set to no invite
Optional widget_enabled
widget_enabled?: boolean
true if the guild widget is enabled
