discord-api-types: APIGuildScheduledEventBase
Interface APIGuildScheduledEventBase<Type>
interface APIGuildScheduledEventBase<Type extends GuildScheduledEventEntityType> {
    channel_id: null | string;
    creator?: APIUser;
    creator_id?: null | string;
    description?: null | string;
    entity_id: null | string;
    entity_metadata: null | APIGuildScheduledEventEntityMetadata;
    entity_type: Type;
    guild_id: string;
    id: string;
    image?: null | string;
    name: string;
    privacy_level: GuildOnly;
    recurrence_rule: null | APIGuildScheduledEventRecurrenceRule;
    scheduled_end_time: null | string;
    scheduled_start_time: string;
    status: GuildScheduledEventStatus;
    user_count?: number;
}
Type Parameters
Type extends GuildScheduledEventEntityType
Hierarchy (View Summary)
APIGuildScheduledEventBase
APIStageInstanceGuildScheduledEvent
APIVoiceGuildScheduledEvent
APIExternalGuildScheduledEvent
Index
Properties
channel_id
creator?
creator_id?
description?
entity_id
entity_metadata
entity_type
guild_id
id
image?
name
privacy_level
recurrence_rule
scheduled_end_time
scheduled_start_time
status
user_count?
Properties
channel_id
channel_id: null | string
The channel id in which the scheduled event will be hosted, or null if entity type is EXTERNAL
Optional creator
creator?: APIUser
The user that created the scheduled event
Optional creator_id
creator_id?: null | string
The id of the user that created the scheduled event
Optional description
description?: null | string
The description of the scheduled event
entity_id
entity_id: null | string
The id of the hosting entity associated with the scheduled event
entity_metadata
entity_metadata: null | APIGuildScheduledEventEntityMetadata
The entity metadata for the scheduled event
entity_type
entity_type: Type
The type of hosting entity associated with the scheduled event
guild_id
guild_id: string
The guild id which the scheduled event belongs to
id
id: string
The id of the guild event
Optional image
image?: null | string
The cover image of the scheduled event
name
name: string
The name of the scheduled event
privacy_level
privacy_level: GuildOnly
The privacy level of the scheduled event
recurrence_rule
recurrence_rule: null | APIGuildScheduledEventRecurrenceRule
The definition for how often this event should recur
scheduled_end_time
scheduled_end_time: null | string
The time at which the guild event will end, or null if the event does not have a scheduled time to end
scheduled_start_time
scheduled_start_time: string
The time the scheduled event will start
status
status: GuildScheduledEventStatus
The status of the scheduled event
Optional user_count
user_count?: number
The number of users subscribed to the scheduled event
