discord-api-types: APIGuildOnboardingPrompt
Interface APIGuildOnboardingPrompt
See
https://discord.com/developers/docs/resources/guild#guild-onboarding-object-onboarding-prompt-structure
interface APIGuildOnboardingPrompt {
    id: string;
    in_onboarding: boolean;
    options: APIGuildOnboardingPromptOption[];
    required: boolean;
    single_select: boolean;
    title: string;
    type: GuildOnboardingPromptType;
}
Index
Properties
id
in_onboarding
options
required
single_select
title
type
Properties
id
id: string
Id of the prompt
in_onboarding
in_onboarding: boolean
Indicates whether the prompt is present in the onboarding flow. If false, the prompt will only appear in the Channels & Roles tab
options
options: APIGuildOnboardingPromptOption[]
Options available within the prompt
required
required: boolean
Indicates whether the prompt is required before a user completes the onboarding flow
single_select
single_select: boolean
Indicates whether users are limited to selecting one option for the prompt
title
title: string
Title of the prompt
type
type: GuildOnboardingPromptType
Type of prompt
