discord-api-types: APIGuildTextChannel
Interface APIGuildTextChannel<T>
This interface is used to allow easy extension for other channel types. While also allowing APIPartialChannel to be used without breaking.
interface APIGuildTextChannel<
    T extends GuildForum
    | GuildMedia
    | GuildTextChannelType,
> {
    default_auto_archive_duration?: ThreadAutoArchiveDuration;
    default_thread_rate_limit_per_user?: number;
    flags?: ChannelFlags;
    guild_id?: string;
    id: string;
    last_message_id?: null | string;
    last_pin_timestamp?: null | string;
    name: string;
    nsfw?: boolean;
    parent_id?: null | string;
    permission_overwrites?: APIOverwrite[];
    position: number;
    rate_limit_per_user?: number;
    topic?: null | string;
    type: T;
}
Type Parameters
T extends GuildForum | GuildMedia | GuildTextChannelType
Hierarchy (View Summary)
APITextBasedChannel<T>
APIGuildChannel<T>
APISortableChannel
APIPinChannel<T>
APIGuildTextChannel
Index
Properties
default_auto_archive_duration?
default_thread_rate_limit_per_user?
flags?
guild_id?
id
last_message_id?
last_pin_timestamp?
name
nsfw?
parent_id?
permission_overwrites?
position
rate_limit_per_user?
topic?
type
Properties
Optional default_auto_archive_duration
default_auto_archive_duration?: ThreadAutoArchiveDuration
Default duration for newly created threads, in minutes, to automatically archive the thread after recent activity
Optional default_thread_rate_limit_per_user
default_thread_rate_limit_per_user?: number
The initial rate_limit_per_user to set on newly created threads. This field is copied to the thread at creation time and does not live update
Optional flags
flags?: ChannelFlags
Inherited from APITextBasedChannel.flags
Optional guild_id
guild_id?: string
The id of the guild (may be missing for some channel objects received over gateway guild dispatches)
Inherited from APIGuildChannel.guild_id
id
id: string
The id of the channel
Inherited from APITextBasedChannel.id
Optional last_message_id
last_message_id?: null | string
The id of the last message sent in this channel (may not point to an existing or valid message)
Inherited from APITextBasedChannel.last_message_id
Optional last_pin_timestamp
last_pin_timestamp?: null | string
When the last pinned message was pinned. This may be null in events such as GUILD_CREATE when a message is not pinned
Inherited from APIPinChannel.last_pin_timestamp
name
name: string
The name of the channel (1-100 characters)
Inherited from APIGuildChannel.name
Optional nsfw
nsfw?: boolean
Whether the channel is nsfw
Inherited from APIGuildChannel.nsfw
Optional parent_id
parent_id?: null | string
ID of the parent category for a channel (each parent category can contain up to 50 channels)
OR
ID of the parent channel for a thread
Inherited from APIGuildChannel.parent_id
Optional permission_overwrites
permission_overwrites?: APIOverwrite[]
Explicit permission overwrites for members and roles
See
https://discord.com/developers/docs/resources/channel#overwrite-object
Inherited from APIGuildChannel.permission_overwrites
position
position: number
Sorting position of the channel
Inherited from APISortableChannel.position
Optional rate_limit_per_user
rate_limit_per_user?: number
Amount of seconds a user has to wait before sending another message (0-21600); bots, as well as users with the permission MANAGE_MESSAGES or MANAGE_CHANNELS, are unaffected
rate_limit_per_user also applies to thread creation. Users can send one message and create one thread during each rate_limit_per_user interval.
For thread channels, rate_limit_per_user is only returned if the field is set to a non-zero and non-null value. The absence of this field in API calls and Gateway events should indicate that slowmode has been reset to the default value.
Inherited from APITextBasedChannel.rate_limit_per_user
Optional topic
topic?: null | string
The channel topic (0-1024 characters)
type
type: T
The type of the channel
See
https://discord.com/developers/docs/resources/channel#channel-object-channel-types
Inherited from APITextBasedChannel.type
