discord-api-types: APIGuildScheduledEventRecurrenceRule
Interface APIGuildScheduledEventRecurrenceRule
See
https://discord.com/developers/docs/resources/guild-scheduled-event#guild-scheduled-event-recurrence-rule-object-guild-scheduled-event-recurrence-rule-structure
interface APIGuildScheduledEventRecurrenceRule {
    by_month: null | GuildScheduledEventRecurrenceRuleMonth[];
    by_month_day: null | number[];
    by_n_weekday: null | APIGuildScheduledEventRecurrenceRuleNWeekday[];
    by_weekday: null | GuildScheduledEventRecurrenceRuleWeekday[];
    by_year_day: null | number[];
    count: null | number;
    end: null | string;
    frequency: GuildScheduledEventRecurrenceRuleFrequency;
    interval: number;
    start: string;
}
Index
Properties
by_month
by_month_day
by_n_weekday
by_weekday
by_year_day
count
end
frequency
interval
start
Properties
by_month
by_month: null | GuildScheduledEventRecurrenceRuleMonth[]
Set of specific months to recur on
by_month_day
by_month_day: null | number[]
Set of specific dates within a month to recur on
by_n_weekday
by_n_weekday: null | APIGuildScheduledEventRecurrenceRuleNWeekday[]
List of specific days within a specific week (1-5) to recur on
by_weekday
by_weekday: null | GuildScheduledEventRecurrenceRuleWeekday[]
Set of specific days within a week for the event to recur on
by_year_day
by_year_day: null | number[]
Set of days within a year to recur on (1-364)
count
count: null | number
The total amount of times that the event is allowed to recur before stopping
end
end: null | string
Ending time of the recurrence interval
frequency
frequency: GuildScheduledEventRecurrenceRuleFrequency
How often the event occurs
interval
interval: number
The spacing between the events, defined by frequency. For example, frequency of GuildScheduledEventRecurrenceRuleFrequency.Weekly and an interval of 2 would be "every-other week"
start
start: string
Starting time of the recurrence interval
