discord-api-types: APIReaction
Interface APIReaction
See
https://discord.com/developers/docs/resources/message#reaction-object-reaction-structure
interface APIReaction {
    burst_colors: string[];
    count: number;
    count_details: APIReactionCountDetails;
    emoji: APIPartialEmoji;
    me: boolean;
    me_burst: boolean;
}
Index
Properties
burst_colors
count
count_details
emoji
me
me_burst
Properties
burst_colors
burst_colors: string[]
Hexadecimal colors used for this super reaction
count
count: number
Total number of times this emoji has been used to react (including super reacts)
count_details
count_details: APIReactionCountDetails
An object detailing the individual reaction counts for different types of reactions
emoji
emoji: APIPartialEmoji
Emoji information
See
https://discord.com/developers/docs/resources/emoji#emoji-object
me
me: boolean
Whether the current user reacted using this emoji
me_burst
me_burst: boolean
Whether the current user super-reacted using this emoji
