discord-api-types: APISoundboardSound
Interface APISoundboardSound
See
https://discord.com/developers/docs/resources/soundboard#soundboard-sound-object
interface APISoundboardSound {
    available: boolean;
    emoji_id: null | string;
    emoji_name: null | string;
    guild_id?: string;
    name: string;
    sound_id: string;
    user?: APIUser;
    volume: number;
}
Index
Properties
available
emoji_id
emoji_name
guild_id?
name
sound_id
user?
volume
Properties
available
available: boolean
Whether this sound can be used (for guild sounds), may be false due to loss of Server Boosts
emoji_id
emoji_id: null | string
The id of this sound's custom emoji
emoji_name
emoji_name: null | string
The unicode character of this sound's standard emoji
Optional guild_id
guild_id?: string
The id of the guild that this sound is in
name
name: string
The name of this sound
sound_id
sound_id: string
The id of this sound
Optional user
user?: APIUser
The user who created this sound
volume
volume: number
The volume of this sound, from 0 to 1
