discord-api-types: APISticker
Interface APISticker
See
https://discord.com/developers/docs/resources/sticker#sticker-object
interface APISticker {
    asset?: "";
    available?: boolean;
    description: null | string;
    format_type: StickerFormatType;
    guild_id?: string;
    id: string;
    name: string;
    pack_id?: string;
    sort_value?: number;
    tags: string;
    type: StickerType;
    user?: APIUser;
}
Index
Properties
asset?
available?
description
format_type
guild_id?
id
name
pack_id?
sort_value?
tags
type
user?
Properties
Optional asset
asset?: ""
Previously the sticker asset hash, now an empty string
Deprecated
This field is no longer documented by Discord and will be removed in v11
Unstable
This field is no longer documented by Discord and will be removed in v11
Optional available
available?: boolean
Whether this guild sticker can be used, may be false due to loss of Server Boosts
description
description: null | string
Description of the sticker
format_type
format_type: StickerFormatType
Type of sticker format
See
https://discord.com/developers/docs/resources/sticker#sticker-object-sticker-format-types
Optional guild_id
guild_id?: string
ID of the guild that owns this sticker
id
id: string
ID of the sticker
name
name: string
Name of the sticker
Optional pack_id
pack_id?: string
For standard stickers, ID of the pack the sticker is from
Optional sort_value
sort_value?: number
The standard sticker's sort order within its pack
tags
tags: string
For guild stickers, the Discord name of a unicode emoji representing the sticker's expression. for standard stickers, a comma-separated list of related expressions.
type
type: StickerType
Type of sticker
See
https://discord.com/developers/docs/resources/sticker#sticker-object-sticker-types
Optional user
user?: APIUser
The user that uploaded the guild sticker
