discord-api-types: CDNRoutesDeclarations
Interface CDNRoutesDeclarations
interface CDNRoutesDeclarations {
    achievementIcon<Format extends AchievementIconFormat>(
        applicationId: string,
        achievementId: string,
        achievementIconHash: string,
        format: Format,
    ): `/app-assets/${string}/achievements/${string}/icons/${string}.${Format}`;
    applicationAsset<Format extends ApplicationAssetFormat>(
        applicationId: string,
        applicationAssetId: string,
        format: Format,
    ): `/app-assets/${string}/${string}.${Format}`;
    applicationCover<Format extends ApplicationCoverFormat>(
        applicationId: string,
        applicationCoverImage: string,
        format: Format,
    ): `/app-icons/${string}/${string}.${Format}`;
    applicationIcon<Format extends ApplicationIconFormat>(
        applicationId: string,
        applicationIcon: string,
        format: Format,
    ): `/app-icons/${string}/${string}.${Format}`;
    avatarDecoration(
        avatarDecorationDataAsset: string,
    ): `/avatar-decoration-presets/${string}.png`;
    defaultUserAvatar<Index extends DefaultUserAvatarAssets>(
        index: Index,
    ): `/embed/avatars/${Index}.png`;
    emoji<Format extends EmojiFormat>(
        emojiId: string,
        format: Format,
    ): `/emojis/${string}.${Format}`;
    guildBanner<Format extends GuildBannerFormat>(
        guildId: string,
        guildBanner: string,
        format: Format,
    ): `/banners/${string}/${string}.${Format}`;
    guildDiscoverySplash<Format extends GuildDiscoverySplashFormat>(
        guildId: string,
        guildDiscoverySplash: string,
        format: Format,
    ): `/discovery-splashes/${string}/${string}.${Format}`;
    guildIcon<Format extends GuildIconFormat>(
        guildId: string,
        guildIcon: string,
        format: Format,
    ): `/icons/${string}/${string}.${Format}`;
    guildMemberAvatar<Format extends GuildMemberAvatarFormat>(
        guildId: string,
        userId: string,
        memberAvatar: string,
        format: Format,
    ): `/guilds/${string}/users/${string}/avatars/${string}.${Format}`;
    guildMemberBanner<Format extends GuildMemberBannerFormat>(
        guildId: string,
        userId: string,
        guildMemberBanner: string,
        format: Format,
    ): `/guilds/${string}/users/${string}/banners/${string}.${Format}`;
    guildScheduledEventCover<Format extends GuildScheduledEventCoverFormat>(
        guildScheduledEventId: string,
        guildScheduledEventCoverImage: string,
        format: Format,
    ): `/guild-events/${string}/${string}.${Format}`;
    guildSplash<Format extends GuildSplashFormat>(
        guildId: string,
        guildSplash: string,
        format: Format,
    ): `/splashes/${string}/${string}.${Format}`;
    guildTagBadge<Format extends GuildTagBadgeFormat>(
        guildId: string,
        guildTagBadge: string,
        format: Format,
    ): `/guild-tag-badges/${string}/${string}.${Format}`;
    roleIcon<Format extends RoleIconFormat>(
        roleId: string,
        roleIcon: string,
        format: Format,
    ): `/role-icons/${string}/${string}.${Format}`;
    soundboardSound(soundId: string): `/soundboard-sounds/${string}`;
    sticker<Format extends StickerFormat>(
        stickerId: string,
        format: Format,
    ): `/stickers/${string}.${Format}`;
    stickerPackBanner<Format extends StickerPackBannerFormat>(
        stickerPackBannerAssetId: string,
        format: Format,
    ): `/app-assets/710982414301790216/store/${string}.${Format}`;
    storePageAsset<Format extends StorePageAssetFormat = PNG>(
        applicationId: string,
        assetId: string,
        format?: Format,
    ): `/app-assets/${string}/store/${string}.${Format}`;
    teamIcon<Format extends TeamIconFormat>(
        teamId: string,
        teamIcon: string,
        format: Format,
    ): `/team-icons/${string}/${string}.${Format}`;
    userAvatar<Format extends UserAvatarFormat>(
        userId: string,
        userAvatar: string,
        format: Format,
    ): `/avatars/${string}/${string}.${Format}`;
    userAvatarDecoration(
        userId: string,
        userAvatarDecoration: string,
    ): `/avatar-decorations/${string}/${string}.png`;
    userBanner<Format extends UserBannerFormat>(
        userId: string,
        userBanner: string,
        format: Format,
    ): `/banners/${string}/${string}.${Format}`;
}
Index
Methods
achievementIcon
applicationAsset
applicationCover
applicationIcon
avatarDecoration
defaultUserAvatar
emoji
guildBanner
guildDiscoverySplash
guildIcon
guildMemberAvatar
guildMemberBanner
guildScheduledEventCover
guildSplash
guildTagBadge
roleIcon
soundboardSound
sticker
stickerPackBanner
storePageAsset
teamIcon
userAvatar
userAvatarDecoration
userBanner
Methods
achievementIcon
achievementIcon<Format extends AchievementIconFormat>(
    applicationId: string,
    achievementId: string,
    achievementIconHash: string,
    format: Format,
): `/app-assets/${string}/achievements/${string}/icons/${string}.${Format}`
Route for:
GET /app-assets/{application.id}/achievements/{achievement.id}/icons/{achievement.icon}.{png|jpeg|webp}
This route supports the extensions: PNG, JPEG, WebP
Type Parameters
Format extends AchievementIconFormat
Parameters
applicationId: string
achievementId: string
achievementIconHash: string
format: Format
Returns `/app-assets/${string}/achievements/${string}/icons/${string}.${Format}`
applicationAsset
applicationAsset<Format extends ApplicationAssetFormat>(
    applicationId: string,
    applicationAssetId: string,
    format: Format,
): `/app-assets/${string}/${string}.${Format}`
Route for:
GET /app-assets/{application.id}/{application.asset_id}.{png|jpeg|webp}
This route supports the extensions: PNG, JPEG, WebP
Type Parameters
Format extends ApplicationAssetFormat
Parameters
applicationId: string
applicationAssetId: string
format: Format
Returns `/app-assets/${string}/${string}.${Format}`
applicationCover
applicationCover<Format extends ApplicationCoverFormat>(
    applicationId: string,
    applicationCoverImage: string,
    format: Format,
): `/app-icons/${string}/${string}.${Format}`
Route for:
GET /app-icons/{application.id}/{application.cover_image}.{png|jpeg|webp}
This route supports the extensions: PNG, JPEG, WebP
Type Parameters
Format extends ApplicationCoverFormat
Parameters
applicationId: string
applicationCoverImage: string
format: Format
Returns `/app-icons/${string}/${string}.${Format}`
applicationIcon
applicationIcon<Format extends ApplicationIconFormat>(
    applicationId: string,
    applicationIcon: string,
    format: Format,
): `/app-icons/${string}/${string}.${Format}`
Route for:
GET /app-icons/{application.id}/{application.icon}.{png|jpeg|webp}
This route supports the extensions: PNG, JPEG, WebP
Type Parameters
Format extends ApplicationIconFormat
Parameters
applicationId: string
applicationIcon: string
format: Format
Returns `/app-icons/${string}/${string}.${Format}`
avatarDecoration
avatarDecoration(
    avatarDecorationDataAsset: string,
): `/avatar-decoration-presets/${string}.png`
Route for:
GET /avatar-decoration-presets/{avatar_decoration_data_asset}.png
This route supports the extension: PNG
Parameters
avatarDecorationDataAsset: string
Returns `/avatar-decoration-presets/${string}.png`
defaultUserAvatar
defaultUserAvatar<Index extends DefaultUserAvatarAssets>(
    index: Index,
): `/embed/avatars/${Index}.png`
Route for:
GET /embed/avatars/{index}.png
The value for index parameter depends on whether the user is migrated to the new username system. For users on the new username system, index will be (user.id >> 22) % 6. For users on the legacy username system, index will be user.discriminator % 5.
This route supports the extension: PNG
Type Parameters
Index extends DefaultUserAvatarAssets
Parameters
index: Index
Returns `/embed/avatars/${Index}.png`
emoji
emoji<Format extends EmojiFormat>(
    emojiId: string,
    format: Format,
): `/emojis/${string}.${Format}`
Route for:
GET /emojis/{emoji.id}.{png|jpeg|webp|gif}
As this route supports GIFs, the hash will begin with a_ if it is available in GIF format
This route supports the extensions: PNG, JPEG, WebP, GIF
Type Parameters
Format extends EmojiFormat
Parameters
emojiId: string
format: Format
Returns `/emojis/${string}.${Format}`
guildBanner
guildBanner<Format extends GuildBannerFormat>(
    guildId: string,
    guildBanner: string,
    format: Format,
): `/banners/${string}/${string}.${Format}`
Route for:
GET /banners/{guild.id}/{guild.banner}.{png|jpeg|webp|gif}
As this route supports GIFs, the hash will begin with a_ if it is available in GIF format
This route supports the extensions: PNG, JPEG, WebP, GIF
Type Parameters
Format extends GuildBannerFormat
Parameters
guildId: string
guildBanner: string
format: Format
Returns `/banners/${string}/${string}.${Format}`
guildDiscoverySplash
guildDiscoverySplash<Format extends GuildDiscoverySplashFormat>(
    guildId: string,
    guildDiscoverySplash: string,
    format: Format,
): `/discovery-splashes/${string}/${string}.${Format}`
Route for:
GET /discovery-splashes/{guild.id}/{guild.discovery_splash}.{png|jpeg|webp}
This route supports the extensions: PNG, JPEG, WebP
Type Parameters
Format extends GuildDiscoverySplashFormat
Parameters
guildId: string
guildDiscoverySplash: string
format: Format
Returns `/discovery-splashes/${string}/${string}.${Format}`
guildIcon
guildIcon<Format extends GuildIconFormat>(
    guildId: string,
    guildIcon: string,
    format: Format,
): `/icons/${string}/${string}.${Format}`
Route for:
GET /icons/{guild.id}/{guild.icon}.{png|jpeg|webp|gif}
As this route supports GIFs, the hash will begin with a_ if it is available in GIF format
This route supports the extensions: PNG, JPEG, WebP, GIF
Type Parameters
Format extends GuildIconFormat
Parameters
guildId: string
guildIcon: string
format: Format
Returns `/icons/${string}/${string}.${Format}`
guildMemberAvatar
guildMemberAvatar<Format extends GuildMemberAvatarFormat>(
    guildId: string,
    userId: string,
    memberAvatar: string,
    format: Format,
): `/guilds/${string}/users/${string}/avatars/${string}.${Format}`
Route for:
GET /guilds/{guild.id}/users/{user.id}/avatars/{guild_member.avatar}.{png|jpeg|webp|gif}
As this route supports GIFs, the hash will begin with a_ if it is available in GIF format
This route supports the extensions: PNG, JPEG, WebP, GIF
Type Parameters
Format extends GuildMemberAvatarFormat
Parameters
guildId: string
userId: string
memberAvatar: string
format: Format
Returns `/guilds/${string}/users/${string}/avatars/${string}.${Format}`
guildMemberBanner
guildMemberBanner<Format extends GuildMemberBannerFormat>(
    guildId: string,
    userId: string,
    guildMemberBanner: string,
    format: Format,
): `/guilds/${string}/users/${string}/banners/${string}.${Format}`
Route for:
GET /guilds/${guild.id}/users/${user.id}/banners/${guild_member.banner}.{png|jpeg|webp|gif}
This route supports the extensions: PNG, JPEG, WebP, GIF
Type Parameters
Format extends GuildMemberBannerFormat
Parameters
guildId: string
userId: string
guildMemberBanner: string
format: Format
Returns `/guilds/${string}/users/${string}/banners/${string}.${Format}`
guildScheduledEventCover
guildScheduledEventCover<Format extends GuildScheduledEventCoverFormat>(
    guildScheduledEventId: string,
    guildScheduledEventCoverImage: string,
    format: Format,
): `/guild-events/${string}/${string}.${Format}`
Route for:
GET /guild-events/{guild_scheduled_event.id}/{guild_scheduled_event.image}.{png|jpeg|webp}
This route supports the extensions: PNG, JPEG, WebP
Type Parameters
Format extends GuildScheduledEventCoverFormat
Parameters
guildScheduledEventId: string
guildScheduledEventCoverImage: string
format: Format
Returns `/guild-events/${string}/${string}.${Format}`
guildSplash
guildSplash<Format extends GuildSplashFormat>(
    guildId: string,
    guildSplash: string,
    format: Format,
): `/splashes/${string}/${string}.${Format}`
Route for:
GET /splashes/{guild.id}/{guild.splash}.{png|jpeg|webp}
This route supports the extensions: PNG, JPEG, WebP
Type Parameters
Format extends GuildSplashFormat
Parameters
guildId: string
guildSplash: string
format: Format
Returns `/splashes/${string}/${string}.${Format}`
guildTagBadge
guildTagBadge<Format extends GuildTagBadgeFormat>(
    guildId: string,
    guildTagBadge: string,
    format: Format,
): `/guild-tag-badges/${string}/${string}.${Format}`
Route for:
GET /guild-tag-badges/{guild.id}/{badge}.{png|jpeg|webp}
This route supports the extensions: PNG, JPEG, WebP
Type Parameters
Format extends GuildTagBadgeFormat
Parameters
guildId: string
guildTagBadge: string
format: Format
Returns `/guild-tag-badges/${string}/${string}.${Format}`
roleIcon
roleIcon<Format extends RoleIconFormat>(
    roleId: string,
    roleIcon: string,
    format: Format,
): `/role-icons/${string}/${string}.${Format}`
Route for:
GET /role-icons/{role.id}/{role.icon}.{png|jpeg|webp}
This route supports the extensions: PNG, JPEG, WebP
Type Parameters
Format extends RoleIconFormat
Parameters
roleId: string
roleIcon: string
format: Format
Returns `/role-icons/${string}/${string}.${Format}`
soundboardSound
soundboardSound(soundId: string): `/soundboard-sounds/${string}`
Route for:
GET /soundboard-sounds/${sound.id}
Parameters
soundId: string
Returns `/soundboard-sounds/${string}`
sticker
sticker<Format extends StickerFormat>(
    stickerId: string,
    format: Format,
): `/stickers/${string}.${Format}`
Route for:
GET /stickers/{sticker.id}.{png|json}
This route supports the extensions: PNG, Lottie, GIF
Type Parameters
Format extends StickerFormat
Parameters
stickerId: string
format: Format
Returns `/stickers/${string}.${Format}`
stickerPackBanner
stickerPackBanner<Format extends StickerPackBannerFormat>(
    stickerPackBannerAssetId: string,
    format: Format,
): `/app-assets/710982414301790216/store/${string}.${Format}`
Route for:
GET /app-assets/710982414301790216/store/{sticker_pack.banner.asset_id}.{png|jpeg|webp}
This route supports the extensions: PNG, JPEG, WebP
Type Parameters
Format extends StickerPackBannerFormat
Parameters
stickerPackBannerAssetId: string
format: Format
Returns `/app-assets/710982414301790216/store/${string}.${Format}`
storePageAsset
storePageAsset<Format extends StorePageAssetFormat = PNG>(
    applicationId: string,
    assetId: string,
    format?: Format,
): `/app-assets/${string}/store/${string}.${Format}`
Route for:
GET /app-assets/${application.id}/store/${asset.id}.{png|jpeg|webp}}
This route supports the extensions: PNG, JPEG, WebP
Type Parameters
Format extends StorePageAssetFormat = PNG
Parameters
applicationId: string
assetId: string
Optional format: Format
Returns `/app-assets/${string}/store/${string}.${Format}`
teamIcon
teamIcon<Format extends TeamIconFormat>(
    teamId: string,
    teamIcon: string,
    format: Format,
): `/team-icons/${string}/${string}.${Format}`
Route for:
GET /team-icons/{team.id}/{team.icon}.{png|jpeg|webp}
This route supports the extensions: PNG, JPEG, WebP
Type Parameters
Format extends TeamIconFormat
Parameters
teamId: string
teamIcon: string
format: Format
Returns `/team-icons/${string}/${string}.${Format}`
userAvatar
userAvatar<Format extends UserAvatarFormat>(
    userId: string,
    userAvatar: string,
    format: Format,
): `/avatars/${string}/${string}.${Format}`
Route for:
GET /avatars/{user.id}/{user.avatar}.{png|jpeg|webp|gif}
As this route supports GIFs, the hash will begin with a_ if it is available in GIF format
This route supports the extensions: PNG, JPEG, WebP, GIF
Type Parameters
Format extends UserAvatarFormat
Parameters
userId: string
userAvatar: string
format: Format
Returns `/avatars/${string}/${string}.${Format}`
userAvatarDecoration
userAvatarDecoration(
    userId: string,
    userAvatarDecoration: string,
): `/avatar-decorations/${string}/${string}.png`
Route for:
GET /avatar-decorations/{user.id}/{user.avatar_decoration}.png
This route supports the extension: PNG
Parameters
userId: string
userAvatarDecoration: string
Returns `/avatar-decorations/${string}/${string}.png`
Deprecated
Use CDNRoutesDeclarations.avatarDecoration instead.
userBanner
userBanner<Format extends UserBannerFormat>(
    userId: string,
    userBanner: string,
    format: Format,
): `/banners/${string}/${string}.${Format}`
Route for:
GET /banners/{user.id}/{user.banner}.{png|jpeg|webp|gif}
As this route supports GIFs, the hash will begin with a_ if it is available in GIF format
This route supports the extensions: PNG, JPEG, WebP, GIF
Type Parameters
Format extends UserBannerFormat
Parameters
userId: string
userBanner: string
format: Format
Returns `/banners/${string}/${string}.${Format}`
