discord-api-types: GatewayMessageReactionAddDispatchData
Interface GatewayMessageReactionAddDispatchData
See
https://discord.com/developers/docs/topics/gateway-events#message-reaction-add
interface GatewayMessageReactionAddDispatchData {
    burst: boolean;
    burst_colors?: string[];
    channel_id: string;
    emoji: APIEmoji;
    guild_id?: string;
    member?: APIGuildMember;
    message_author_id?: string;
    message_id: string;
    type: ReactionType;
    user_id: string;
}
Hierarchy (View Summary)
GatewayMessageReactionRemoveDispatchData
GatewayMessageReactionAddDispatchData
Index
Properties
burst
burst_colors?
channel_id
emoji
guild_id?
member?
message_author_id?
message_id
type
user_id
Properties
burst
burst: boolean
True if this is a super-reaction
Inherited from GatewayMessageReactionRemoveDispatchData.burst
Optional burst_colors
burst_colors?: string[]
Colors used for super-reaction animation in "#rrggbb" format
channel_id
channel_id: string
The id of the channel
Inherited from GatewayMessageReactionRemoveDispatchData.channel_id
emoji
emoji: APIEmoji
The emoji used to react
See
https://discord.com/developers/docs/resources/emoji#emoji-object
Inherited from GatewayMessageReactionRemoveDispatchData.emoji
Optional guild_id
guild_id?: string
The id of the guild
Inherited from GatewayMessageReactionRemoveDispatchData.guild_id
Optional member
member?: APIGuildMember
The member who reacted if this happened in a guild
See
https://discord.com/developers/docs/resources/guild#guild-member-object
Optional message_author_id
message_author_id?: string
The id of the user that posted the message that was reacted to
message_id
message_id: string
The id of the message
Inherited from GatewayMessageReactionRemoveDispatchData.message_id
type
type: ReactionType
The type of reaction
Inherited from GatewayMessageReactionRemoveDispatchData.type
user_id
user_id: string
The id of the user
Inherited from GatewayMessageReactionRemoveDispatchData.user_id
