discord-api-types: GatewayPresenceUpdate
Interface GatewayPresenceUpdate
See
https://discord.com/developers/docs/topics/gateway-events#presence-update-presence-update-event-fields
interface GatewayPresenceUpdate {
    activities?: GatewayActivity[];
    client_status?: GatewayPresenceClientStatus;
    guild_id: string;
    status?: PresenceUpdateReceiveStatus;
    user: Partial<APIUser> & Pick<APIUser, "id">;
}
Hierarchy (View Summary)
GatewayGuildMembersChunkPresence
GatewayPresenceUpdate
Index
Properties
activities?
client_status?
guild_id
status?
user
Properties
Optional activities
activities?: GatewayActivity[]
User's current activities
See
https://discord.com/developers/docs/topics/gateway-events#activity-object
Inherited from GatewayGuildMembersChunkPresence.activities
Optional client_status
client_status?: GatewayPresenceClientStatus
User's platform-dependent status
See
https://discord.com/developers/docs/topics/gateway-events#client-status-object
Inherited from GatewayGuildMembersChunkPresence.client_status
guild_id
guild_id: string
ID of the guild
Optional status
status?: PresenceUpdateReceiveStatus
Either "idle", "dnd", "online", or "offline"
Inherited from GatewayGuildMembersChunkPresence.status
user
user: Partial<APIUser> & Pick<APIUser, "id">
The user presence is being updated for
The user object within this event can be partial, the only field which must be sent is the id field, everything else is optional.
See
https://discord.com/developers/docs/resources/user#user-object
Inherited from GatewayGuildMembersChunkPresence.user
