discord-api-types: GatewayActivity
Interface GatewayActivity
See
https://discord.com/developers/docs/topics/gateway-events#activity-object-activity-structure
interface GatewayActivity {
    application_id?: string;
    assets?: Partial<
        Record<
            | "large_image"
            | "large_text"
            | "large_url"
            | "small_image"
            | "small_text"
            | "small_url",
            string,
        >,
    >;
    buttons?: string[]
    | GatewayActivityButton[];
    created_at: number;
    details?: null | string;
    details_url?: null | string;
    emoji?: GatewayActivityEmoji;
    flags?: ActivityFlags;
    id: string;
    instance?: boolean;
    name: string;
    party?: GatewayActivityParty;
    platform?: string;
    secrets?: Partial<Record<"join" | "match" | "spectate", string>>;
    session_id?: string;
    state?: null | string;
    state_url?: null | string;
    status_display_type?: null | StatusDisplayType;
    sync_id?: string;
    timestamps?: GatewayActivityTimestamps;
    type: ActivityType;
    url?: null | string;
}
Index
Properties
application_id?
assets?
buttons?
created_at
details?
details_url?
emoji?
flags?
id
instance?
name
party?
platform?
secrets?
session_id?
state?
state_url?
status_display_type?
sync_id?
timestamps?
type
url?
Properties
Optional application_id
application_id?: string
Application id for the game
Optional assets
assets?: Partial<
    Record<
        | "large_image"
        | "large_text"
        | "large_url"
        | "small_image"
        | "small_text"
        | "small_url",
        string,
    >,
>
Images for the presence and their hover texts
See
https://discord.com/developers/docs/topics/gateway-events#activity-object-activity-assets
Optional buttons
buttons?: string[] | GatewayActivityButton[]
The custom buttons shown in the Rich Presence (max 2)
created_at
created_at: number
Unix timestamp of when the activity was added to the user's session
Optional details
details?: null | string
What the player is currently doing
Optional details_url
details_url?: null | string
URL that is linked when clicking on the details text
Optional emoji
emoji?: GatewayActivityEmoji
The emoji used for a custom status
See
https://discord.com/developers/docs/topics/gateway-events#activity-object-activity-emoji
Optional flags
flags?: ActivityFlags
Activity flags ORd together, describes what the payload includes
See
https://discord.com/developers/docs/topics/gateway-events#activity-object-activity-flags
https://en.wikipedia.org/wiki/Bit_field
id
id: string
The activity's id
Unstable
Optional instance
instance?: boolean
Whether or not the activity is an instanced game session
name
name: string
The activity's name
Optional party
party?: GatewayActivityParty
Information for the current party of the player
See
https://discord.com/developers/docs/topics/gateway-events#activity-object-activity-party
Optional platform
platform?: string
The platform this activity is being done on
Unstable
You can use ActivityPlatform as a stepping stone, but this might be inaccurate
Optional secrets
secrets?: Partial<Record<"join" | "match" | "spectate", string>>
Secrets for Rich Presence joining and spectating
See
https://discord.com/developers/docs/topics/gateway-events#activity-object-activity-secrets
Optional session_id
session_id?: string
Unstable
Optional state
state?: null | string
The user's current party status, or the text used for a custom status
Optional state_url
state_url?: null | string
URL that is linked when clicking on the state text
Optional status_display_type
status_display_type?: null | StatusDisplayType
Controls which field is displayed in the user's status text in the member list
See
https://discord.com/developers/docs/events/gateway-events#activity-object-status-display-types
Optional sync_id
sync_id?: string
The Spotify song id
Unstable
Optional timestamps
timestamps?: GatewayActivityTimestamps
Unix timestamps for start and/or end of the game
type
type: ActivityType
Activity type
See
https://discord.com/developers/docs/topics/gateway-events#activity-object-activity-types
Optional url
url?: null | string
Stream url, is validated when type is 1
