discord-api-types: RESTPostAPIAutoModerationRuleJSONBody
Interface RESTPostAPIAutoModerationRuleJSONBody
See
https://discord.com/developers/docs/resources/auto-moderation#create-auto-moderation-rule
interface RESTPostAPIAutoModerationRuleJSONBody {
    actions: APIAutoModerationAction[];
    enabled?: boolean;
    event_type: AutoModerationRuleEventType;
    exempt_channels?: string[];
    exempt_roles?: string[];
    name: string;
    trigger_metadata?: APIAutoModerationRuleTriggerMetadata;
    trigger_type: AutoModerationRuleTriggerType;
}
Index
Properties
actions
enabled?
event_type
exempt_channels?
exempt_roles?
name
trigger_metadata?
trigger_type
Properties
actions
actions: APIAutoModerationAction[]
The actions which will execute when this rule is triggered
Optional enabled
enabled?: boolean
Whether this rule is enabled
Default Value
false
event_type
event_type: AutoModerationRuleEventType
The rule event type
Optional exempt_channels
exempt_channels?: string[]
The channel ids that shouldn't be affected by this rule (Maximum of 50)
Optional exempt_roles
exempt_roles?: string[]
The role ids that shouldn't be affected by this rule (Maximum of 20)
name
name: string
The rule name
Optional trigger_metadata
trigger_metadata?: APIAutoModerationRuleTriggerMetadata
The rule trigger metadata
Can be omitted if the trigger type is AutoModerationRuleTriggerType.Spam
trigger_type
trigger_type: AutoModerationRuleTriggerType
The rule trigger type
