discord-api-types: RESTAPIPoll
Interface RESTAPIPoll
See
https://discord.com/developers/docs/resources/poll#poll-create-request-object-poll-create-request-object-structure
interface RESTAPIPoll {
    allow_multiselect?: boolean;
    answers: APIBasePollAnswer[];
    duration?: number;
    layout_type?: Default;
    question: APIPollMedia;
}
Hierarchy (View Summary)
APIBasePoll
Partial<APIPollDefaults>
RESTAPIPoll
Index
Properties
allow_multiselect?
answers
duration?
layout_type?
question
Properties
Optional allow_multiselect
allow_multiselect?: boolean
Whether a user can select multiple answers
Default Value
false
Inherited from APIPollDefaults.allow_multiselect
answers
answers: APIBasePollAnswer[]
Each of the answers available in the poll, up to 10
Optional duration
duration?: number
Number of hours the poll should be open for, up to 32 days
Default Value
24
Optional layout_type
layout_type?: Default
The layout type of the poll
Default Value
PollLayoutType.Default
Inherited from APIPollDefaults.layout_type
question
question: APIPollMedia
The question of the poll
Inherited from APIBasePoll.question
