discord-api-types: RESTPatchAPIGuildJSONBody
Interface RESTPatchAPIGuildJSONBody
See
https://discord.com/developers/docs/resources/guild#modify-guild
interface RESTPatchAPIGuildJSONBody {
    afk_channel_id?: null | string;
    afk_timeout?: 300 | 1800 | 3600 | 60 | 900;
    banner?: null | string;
    default_message_notifications?: null | GuildDefaultMessageNotifications;
    description?: null | string;
    discovery_splash?: null | string;
    explicit_content_filter?: null | GuildExplicitContentFilter;
    features?: GuildFeature[];
    icon?: null | string;
    name?: string;
    owner_id?: string;
    preferred_locale?: null | Locale;
    premium_progress_bar_enabled?: boolean;
    public_updates_channel_id?: null | string;
    region?: null | string;
    rules_channel_id?: null | string;
    safety_alerts_channel_id?: null | string;
    splash?: null | string;
    system_channel_flags?: GuildSystemChannelFlags;
    system_channel_id?: null | string;
    verification_level?: null | GuildVerificationLevel;
}
Index
Properties
afk_channel_id?
afk_timeout?
banner?
default_message_notifications?
description?
discovery_splash?
explicit_content_filter?
features?
icon?
name?
owner_id?
preferred_locale?
premium_progress_bar_enabled?
public_updates_channel_id?
region?
rules_channel_id?
safety_alerts_channel_id?
splash?
system_channel_flags?
system_channel_id?
verification_level?
Properties
Optional afk_channel_id
afk_channel_id?: null | string
ID for afk channel
Optional afk_timeout
afk_timeout?: 300 | 1800 | 3600 | 60 | 900
afk timeout in seconds, can be set to: 60, 300, 900, 1800, 3600
Optional banner
banner?: null | string
base64 16:9 png/jpeg image for the guild banner (when the server has the BANNER feature; can be animated gif when the server has the ANIMATED_BANNER feature)
Optional default_message_notifications
default_message_notifications?: null | GuildDefaultMessageNotifications
Default message notification level
See
https://discord.com/developers/docs/resources/guild#guild-object-default-message-notification-level
Optional description
description?: null | string
The description for the guild
Optional discovery_splash
discovery_splash?: null | string
base64 png/jpeg image for the guild discovery splash (when the guild has DISCOVERABLE feature)
Optional explicit_content_filter
explicit_content_filter?: null | GuildExplicitContentFilter
Explicit content filter level
See
https://discord.com/developers/docs/resources/guild#guild-object-explicit-content-filter-level
Optional features
features?: GuildFeature[]
Enabled guild features
See
https://discord.com/developers/docs/resources/guild#guild-object-guild-features
Optional icon
icon?: null | string
base64 1024x1024 png/jpeg/gif image for the guild icon (can be animated gif when the guild has ANIMATED_ICON feature)
See
https://discord.com/developers/docs/reference#image-data
Optional name
name?: string
New name for the guild (2-100 characters)
Optional owner_id
owner_id?: string
User id to transfer guild ownership to (must be owner)
Deprecated
Optional preferred_locale
preferred_locale?: null | Locale
The preferred locale of a Community guild used in server discovery and notices from Discord
Default Value
"en-US" (if the value is set to null)
Optional premium_progress_bar_enabled
premium_progress_bar_enabled?: boolean
Whether the boosts progress bar should be enabled.
Optional public_updates_channel_id
public_updates_channel_id?: null | string
The id of the channel where admins and moderators of Community guilds receive notices from Discord
Optional region
region?: null | string
Voice region id
See
https://discord.com/developers/docs/resources/voice#voice-region-object
Optional rules_channel_id
rules_channel_id?: null | string
The id of the channel where Community guilds display rules and/or guidelines
Optional safety_alerts_channel_id
safety_alerts_channel_id?: null | string
The id of the channel where admins and moderators of Community guilds receive safety alerts from Discord
Optional splash
splash?: null | string
base64 16:9 png/jpeg image for the guild splash (when the guild has INVITE_SPLASH feature)
See
https://discord.com/developers/docs/reference#image-data
Optional system_channel_flags
system_channel_flags?: GuildSystemChannelFlags
System channel flags
See
https://discord.com/developers/docs/resources/guild#guild-object-system-channel-flags
Optional system_channel_id
system_channel_id?: null | string
The id of the channel where guild notices such as welcome messages and boost events are posted
Optional verification_level
verification_level?: null | GuildVerificationLevel
Verification level
See
https://discord.com/developers/docs/resources/guild#guild-object-verification-level
