discord-api-types: RESTPatchAPIGuildScheduledEventJSONBody
Interface RESTPatchAPIGuildScheduledEventJSONBody
See
https://discord.com/developers/docs/resources/guild-scheduled-event#modify-guild-scheduled-event
interface RESTPatchAPIGuildScheduledEventJSONBody {
    channel_id?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
        undefined
        | string,
    >;
    description?: null | string;
    entity_metadata?: null | APIGuildScheduledEventEntityMetadata;
    entity_type?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
        undefined
        | GuildScheduledEventEntityType,
    >;
    image?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
        undefined
        | null
        | string,
    >;
    name?: string;
    privacy_level?: GuildOnly;
    recurrence_rule?: null | APIGuildScheduledEventRecurrenceRule;
    scheduled_end_time?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
        undefined
        | string,
    >;
    scheduled_start_time?: string;
    status?: GuildScheduledEventStatus;
}
Hierarchy (View Summary)
_Nullable<
    Pick<
        RESTPostAPIGuildScheduledEventJSONBody,
        "description"
        | "entity_metadata"
        | "recurrence_rule",
    >,
>
_StrictPartial<
    Omit<
        RESTPostAPIGuildScheduledEventJSONBody,
        "description"
        | "entity_metadata"
        | "recurrence_rule",
    >,
>
RESTPatchAPIGuildScheduledEventJSONBody
Index
Properties
channel_id?
description?
entity_metadata?
entity_type?
image?
name?
privacy_level?
recurrence_rule?
scheduled_end_time?
scheduled_start_time?
status?
Properties
Optional channel_id
channel_id?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
    undefined
    | string,
>
The stage channel id of the guild event
Inherited from RESTPostAPIGuildScheduledEventJSONBody.channel_id
Optional description
description?: null | string
The description of the guild event
Inherited from RESTPostAPIGuildScheduledEventJSONBody.description
Optional entity_metadata
entity_metadata?: null | APIGuildScheduledEventEntityMetadata
The entity metadata of the scheduled event
Inherited from RESTPostAPIGuildScheduledEventJSONBody.entity_metadata
Optional entity_type
entity_type?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
    undefined
    | GuildScheduledEventEntityType,
>
The scheduled entity type of the guild event
Inherited from RESTPostAPIGuildScheduledEventJSONBody.entity_type
Optional image
image?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
    undefined
    | null
    | string,
>
The cover image of the scheduled event
Inherited from RESTPostAPIGuildScheduledEventJSONBody.image
Optional name
name?: string
The name of the guild event
Inherited from RESTPostAPIGuildScheduledEventJSONBody.name
Optional privacy_level
privacy_level?: GuildOnly
The privacy level of the guild event
Inherited from RESTPostAPIGuildScheduledEventJSONBody.privacy_level
Optional recurrence_rule
recurrence_rule?: null | APIGuildScheduledEventRecurrenceRule
The definition for how often this event should recur
Inherited from RESTPostAPIGuildScheduledEventJSONBody.recurrence_rule
Optional scheduled_end_time
scheduled_end_time?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
    undefined
    | string,
>
The time when the scheduled event is scheduled to end
Inherited from RESTPostAPIGuildScheduledEventJSONBody.scheduled_end_time
Optional scheduled_start_time
scheduled_start_time?: string
The time to schedule the guild event at
Inherited from RESTPostAPIGuildScheduledEventJSONBody.scheduled_start_time
Optional status
status?: GuildScheduledEventStatus
The status of the scheduled event
