discord-api-types: RESTPatchAPIChannelJSONBody
Interface RESTPatchAPIChannelJSONBody
See
https://discord.com/developers/docs/resources/channel#modify-channel
interface RESTPatchAPIChannelJSONBody {
    applied_tags?: string[];
    archived?: boolean;
    auto_archive_duration?: ThreadAutoArchiveDuration;
    available_tags?: (
        Partial<APIGuildForumTag> & Pick<APIGuildForumTag, "name">
    )[];
    bitrate?: null | number;
    default_auto_archive_duration?: ThreadAutoArchiveDuration;
    default_forum_layout?: ForumLayoutType;
    default_reaction_emoji?: APIGuildForumDefaultReactionEmoji;
    default_sort_order?: null | SortOrderType;
    default_thread_rate_limit_per_user?: null | number;
    flags?: ChannelFlags;
    invitable?: boolean;
    locked?: boolean;
    name?: string;
    nsfw?: null | boolean;
    parent_id?: null | string;
    permission_overwrites?: null | RESTAPIChannelPatchOverwrite[];
    position?: null | number;
    rate_limit_per_user?: null | number;
    rtc_region?: null | string;
    topic?: null | string;
    type?: GuildText | GuildAnnouncement;
    user_limit?: null | number;
    video_quality_mode?: null | VideoQualityMode;
}
Index
Properties
applied_tags?
archived?
auto_archive_duration?
available_tags?
bitrate?
default_auto_archive_duration?
default_forum_layout?
default_reaction_emoji?
default_sort_order?
default_thread_rate_limit_per_user?
flags?
invitable?
locked?
name?
nsfw?
parent_id?
permission_overwrites?
position?
rate_limit_per_user?
rtc_region?
topic?
type?
user_limit?
video_quality_mode?
Properties
Optional applied_tags
applied_tags?: string[]
The ids of the set of tags that have been applied to a thread-only channel; limited to 5
Channel types: forum, media
Optional archived
archived?: boolean
Whether the thread should be archived
Channel types: newsThread, publicThread, privateThread
Optional auto_archive_duration
auto_archive_duration?: ThreadAutoArchiveDuration
The amount of time in minutes to wait before automatically archiving the thread
Channel types: newsThread, publicThread, privateThread
Optional available_tags
available_tags?: (Partial<APIGuildForumTag> & Pick<APIGuildForumTag, "name">)[]
The set of tags that can be used in a thread-only channel; limited to 20
Channel types: forum, media
Optional bitrate
bitrate?: null | number
The bitrate (in bits) of the voice channel; 8000 to 96000 (128000 for VIP servers)
Channel types: voice
Optional default_auto_archive_duration
default_auto_archive_duration?: ThreadAutoArchiveDuration
Default duration for newly created threads, in minutes, to automatically archive the thread after recent activity
Channel types: text, news, forum, media
Optional default_forum_layout
default_forum_layout?: ForumLayoutType
The default layout type used to display posts in a forum channel
Channel types: forum
Optional default_reaction_emoji
default_reaction_emoji?: APIGuildForumDefaultReactionEmoji
The emoji to show in the add reaction button on a thread in a thread-only channel
Channel types: forum, media
Optional default_sort_order
default_sort_order?: null | SortOrderType
The default sort order type used to order posts in a thread-only channel
Channel types: forum, media
Optional default_thread_rate_limit_per_user
default_thread_rate_limit_per_user?: null | number
The initial rate_limit_per_user to set on newly created threads in a channel. This field is copied to the thread at creation time and does not live update
Channel types: text, forum, media
Optional flags
flags?: ChannelFlags
Channel flags combined as a bit field.
Optional invitable
invitable?: boolean
Whether non-moderators can add other non-moderators to the thread
Channel types: privateThread
Optional locked
locked?: boolean
Whether the thread should be locked
Channel types: newsThread, publicThread, privateThread
Optional name
name?: string
1-100 character channel name
Channel types: all
Optional nsfw
nsfw?: null | boolean
Whether the channel is nsfw
Channel types: text, voice, news, forum, media
Optional parent_id
parent_id?: null | string
ID of the new parent category for a channel
Channel types: text, voice, news, stage, forum, media
Optional permission_overwrites
permission_overwrites?: null | RESTAPIChannelPatchOverwrite[]
Channel or category-specific permissions
Channel types: all excluding newsThread, publicThread, privateThread
Optional position
position?: null | number
The position of the channel in the left-hand listing
Channel types: all excluding newsThread, publicThread, privateThread
Optional rate_limit_per_user
rate_limit_per_user?: null | number
Amount of seconds a user has to wait before sending another message (0-21600); bots, as well as users with the permission MANAGE_MESSAGES or MANAGE_CHANNELS, are unaffected
Channel types: text, newsThread, publicThread, privateThread, forum, media
Optional rtc_region
rtc_region?: null | string
Voice region id for the voice or stage channel, automatic when set to null
See
https://discord.com/developers/docs/resources/voice#voice-region-object
Optional topic
topic?: null | string
0-1024 character channel topic (0-4096 characters for thread-only channels)
Channel types: text, news, forum, media
Optional type
type?: GuildText | GuildAnnouncement
The type of channel; only conversion between text and news is supported and only in guilds with the "NEWS" feature
Channel types: text, news
Optional user_limit
user_limit?: null | number
The user limit of the voice channel; 0 refers to no limit, 1 to 99 refers to a user limit
Channel types: voice
Optional video_quality_mode
video_quality_mode?: null | VideoQualityMode
The camera video quality mode of the voice channel
See
https://discord.com/developers/docs/resources/channel#channel-object-video-quality-modes
