discord-api-types: RESTPostAPIChannelInviteJSONBody
Interface RESTPostAPIChannelInviteJSONBody
See
https://discord.com/developers/docs/resources/channel#create-channel-invite
interface RESTPostAPIChannelInviteJSONBody {
    max_age?: number;
    max_uses?: number;
    target_application_id?: string;
    target_type?: InviteTargetType;
    target_user_id?: string;
    temporary?: boolean;
    unique?: boolean;
}
Index
Properties
max_age?
max_uses?
target_application_id?
target_type?
target_user_id?
temporary?
unique?
Properties
Optional max_age
max_age?: number
Duration of invite in seconds before expiry, or 0 for never
Default Value
86400 (24 hours)
Optional max_uses
max_uses?: number
Max number of uses or 0 for unlimited
Default Value
0
Optional target_application_id
target_application_id?: string
The id of the embedded application to open for this invite
Required if target_type is 2
The application must have the EMBEDDED flag
Optional target_type
target_type?: InviteTargetType
The type of target for this voice channel invite
See
https://discord.com/developers/docs/resources/invite#invite-object-invite-target-types
Optional target_user_id
target_user_id?: string
The id of the user whose stream to display for this invite
Required if target_type is 1
The user must be streaming in the channel
Optional temporary
temporary?: boolean
Whether this invite only grants temporary membership
Default Value
false
Optional unique
unique?: boolean
If true, don't try to reuse a similar invite (useful for creating many unique one time use invites)
Default Value
false
