discord-api-types: RESTPostAPIWebhookWithTokenJSONBody
Interface RESTPostAPIWebhookWithTokenJSONBody
See
https://discord.com/developers/docs/resources/webhook#execute-webhook
interface RESTPostAPIWebhookWithTokenJSONBody {
    allowed_mentions?: APIAllowedMentions;
    applied_tags?: string[];
    attachments?: RESTAPIAttachment[];
    avatar_url?: string;
    components?: APIMessageTopLevelComponent[];
    content?: string;
    embeds?: APIEmbed[];
    flags?: MessageFlags;
    poll?: RESTAPIPoll;
    thread_name?: string;
    tts?: boolean;
    username?: string;
}
Index
Properties
allowed_mentions?
applied_tags?
attachments?
avatar_url?
components?
content?
embeds?
flags?
poll?
thread_name?
tts?
username?
Properties
Optional allowed_mentions
allowed_mentions?: APIAllowedMentions
Allowed mentions for the message
See
https://discord.com/developers/docs/resources/channel#allowed-mentions-object
Optional applied_tags
applied_tags?: string[]
Array of tag ids to apply to the thread
Optional attachments
attachments?: RESTAPIAttachment[]
Attachment objects with filename and description
Optional avatar_url
avatar_url?: string
Override the default avatar of the webhook
Optional components
components?: APIMessageTopLevelComponent[]
The components to include with the message
Application-owned webhooks can always send components. Non-application-owned webhooks cannot send interactive components, and the components field will be ignored unless they set the with_components query param.
See
https://discord.com/developers/docs/components/reference
Optional content
content?: string
The message contents (up to 2000 characters)
Optional embeds
embeds?: APIEmbed[]
Embedded rich content
See
https://discord.com/developers/docs/resources/channel#embed-object
Optional flags
flags?: MessageFlags
Message flags combined as a bitfield
Optional poll
poll?: RESTAPIPoll
A poll!
Optional thread_name
thread_name?: string
Name of thread to create
Available only if the webhook is in a forum channel and a thread is not specified in RESTPostAPIWebhookWithTokenQuery.thread_id query parameter
Optional tts
tts?: boolean
true if this is a TTS message
Optional username
username?: string
Override the default username of the webhook
