discord-api-types: RoutesDeclarations
Interface RoutesDeclarations
interface RoutesDeclarations {
    applicationCommand(
        applicationId: string,
        commandId: string,
    ): `/applications/${string}/commands/${string}`;
    applicationCommandPermissions(
        applicationId: string,
        guildId: string,
        commandId: string,
    ): `/applications/${string}/guilds/${string}/commands/${string}/permissions`;
    applicationCommands(
        applicationId: string,
    ): `/applications/${string}/commands`;
    applicationEmoji(
        applicationId: string,
        emojiId: string,
    ): `/applications/${string}/emojis/${string}`;
    applicationEmojis(applicationId: string): `/applications/${string}/emojis`;
    applicationGuildCommand(
        applicationId: string,
        guildId: string,
        commandId: string,
    ): `/applications/${string}/guilds/${string}/commands/${string}`;
    applicationGuildCommands(
        applicationId: string,
        guildId: string,
    ): `/applications/${string}/guilds/${string}/commands`;
    applicationRoleConnectionMetadata(
        applicationId: string,
    ): `/applications/${string}/role-connections/metadata`;
    channel(channelId: string): `/channels/${string}`;
    channelBulkDelete(
        channelId: string,
    ): `/channels/${string}/messages/bulk-delete`;
    channelFollowers(channelId: string): `/channels/${string}/followers`;
    channelInvites(channelId: string): `/channels/${string}/invites`;
    channelJoinedArchivedThreads(
        channelId: string,
    ): `/channels/${string}/users/@me/threads/archived/private`;
    channelMessage(
        channelId: string,
        messageId: string,
    ): `/channels/${string}/messages/${string}`;
    channelMessageAllReactions(
        channelId: string,
        messageId: string,
    ): `/channels/${string}/messages/${string}/reactions`;
    channelMessageCrosspost(
        channelId: string,
        messageId: string,
    ): `/channels/${string}/messages/${string}/crosspost`;
    channelMessageOwnReaction(
        channelId: string,
        messageId: string,
        emoji: string,
    ): `/channels/${string}/messages/${string}/reactions/${string}/@me`;
    channelMessageReaction(
        channelId: string,
        messageId: string,
        emoji: string,
    ): `/channels/${string}/messages/${string}/reactions/${string}`;
    channelMessages(channelId: string): `/channels/${string}/messages`;
    channelMessagesPin(
        channelId: string,
        messageId: string,
    ): `/channels/${string}/messages/pins/${string}`;
    channelMessagesPins(channelId: string): `/channels/${string}/messages/pins`;
    channelMessageUserReaction(
        channelId: string,
        messageId: string,
        emoji: string,
        userId: string,
    ): `/channels/${string}/messages/${string}/reactions/${string}/${string}`;
    channelPermission(
        channelId: string,
        overwriteId: string,
    ): `/channels/${string}/permissions/${string}`;
    channelPin(
        channelId: string,
        messageId: string,
    ): `/channels/${string}/pins/${string}`;
    channelPins(channelId: string): `/channels/${string}/pins`;
    channelRecipient(
        channelId: string,
        userId: string,
    ): `/channels/${string}/recipients/${string}`;
    channelThreads(
        channelId: string,
        archivedStatus: "private" | "public",
    ):
        | `/channels/${string}/threads/archived/private`
        | `/channels/${string}/threads/archived/public`;
    channelTyping(channelId: string): `/channels/${string}/typing`;
    channelWebhooks(channelId: string): `/channels/${string}/webhooks`;
    consumeEntitlement(
        applicationId: string,
        entitlementId: string,
    ): `/applications/${string}/entitlements/${string}/consume`;
    currentApplication(): "/applications/@me";
    entitlement(
        applicationId: string,
        entitlementId: string,
    ): `/applications/${string}/entitlements/${string}`;
    entitlements(applicationId: string): `/applications/${string}/entitlements`;
    expirePoll(
        channelId: string,
        messageId: string,
    ): `/channels/${string}/polls/${string}/expire`;
    gateway(): "/gateway";
    gatewayBot(): "/gateway/bot";
    guild(guildId: string): `/guilds/${string}`;
    guildActiveThreads(guildId: string): `/guilds/${string}/threads/active`;
    guildApplicationCommandsPermissions(
        applicationId: string,
        guildId: string,
    ): `/applications/${string}/guilds/${string}/commands/permissions`;
    guildAuditLog(guildId: string): `/guilds/${string}/audit-logs`;
    guildAutoModerationRule(
        guildId: string,
        ruleId: string,
    ): `/guilds/${string}/auto-moderation/rules/${string}`;
    guildAutoModerationRules(
        guildId: string,
    ): `/guilds/${string}/auto-moderation/rules`;
    guildBan(
        guildId: string,
        userId: string,
    ): `/guilds/${string}/bans/${string}`;
    guildBans(guildId: string): `/guilds/${string}/bans`;
    guildBulkBan(guildId: string): `/guilds/${string}/bulk-ban`;
    guildChannels(guildId: string): `/guilds/${string}/channels`;
    guildCurrentMemberNickname(
        guildId: string,
    ): `/guilds/${string}/members/@me/nick`;
    guildEmoji(
        guildId: string,
        emojiId: string,
    ): `/guilds/${string}/emojis/${string}`;
    guildEmojis(guildId: string): `/guilds/${string}/emojis`;
    guildIncidentActions(guildId: string): `/guilds/${string}/incident-actions`;
    guildIntegration(
        guildId: string,
        integrationId: string,
    ): `/guilds/${string}/integrations/${string}`;
    guildIntegrations(guildId: string): `/guilds/${string}/integrations`;
    guildInvites(guildId: string): `/guilds/${string}/invites`;
    guildMember(
        guildId: string,
        userId?: string,
    ): `/guilds/${string}/members/${string}`;
    guildMemberRole(
        guildId: string,
        memberId: string,
        roleId: string,
    ): `/guilds/${string}/members/${string}/roles/${string}`;
    guildMembers(guildId: string): `/guilds/${string}/members`;
    guildMembersSearch(guildId: string): `/guilds/${string}/members/search`;
    guildMemberVerification(
        guildId: string,
    ): `/guilds/${string}/member-verification`;
    guildMFA(guildId: string): `/guilds/${string}/mfa`;
    guildOnboarding(guildId: string): `/guilds/${string}/onboarding`;
    guildPreview(guildId: string): `/guilds/${string}/preview`;
    guildPrune(guildId: string): `/guilds/${string}/prune`;
    guildRole(
        guildId: string,
        roleId: string,
    ): `/guilds/${string}/roles/${string}`;
    guildRoles(guildId: string): `/guilds/${string}/roles`;
    guilds(): "/guilds";
    guildScheduledEvent(
        guildId: string,
        guildScheduledEventId: string,
    ): `/guilds/${string}/scheduled-events/${string}`;
    guildScheduledEvents(guildId: string): `/guilds/${string}/scheduled-events`;
    guildScheduledEventUsers(
        guildId: string,
        guildScheduledEventId: string,
    ): `/guilds/${string}/scheduled-events/${string}/users`;
    guildSoundboardSound(
        guildId: string,
        soundId: string,
    ): `/guilds/${string}/soundboard-sounds/${string}`;
    guildSoundboardSounds(
        guildId: string,
    ): `/guilds/${string}/soundboard-sounds`;
    guildSticker(
        guildId: string,
        stickerId: string,
    ): `/guilds/${string}/stickers/${string}`;
    guildStickers(guildId: string): `/guilds/${string}/stickers`;
    guildTemplate(
        guildId: string,
        code: string,
    ): `/guilds/${string}/templates/${string}`;
    guildTemplates(guildId: string): `/guilds/${string}/templates`;
    guildVanityUrl(guildId: string): `/guilds/${string}/vanity-url`;
    guildVoiceRegions(guildId: string): `/guilds/${string}/regions`;
    guildVoiceState(
        guildId: string,
        userId?: string,
    ): `/guilds/${string}/voice-states/${string}`;
    guildWebhooks(guildId: string): `/guilds/${string}/webhooks`;
    guildWelcomeScreen(guildId: string): `/guilds/${string}/welcome-screen`;
    guildWidgetImage(guildId: string): `/guilds/${string}/widget.png`;
    guildWidgetJSON(guildId: string): `/guilds/${string}/widget.json`;
    guildWidgetSettings(guildId: string): `/guilds/${string}/widget`;
    interactionCallback(
        interactionId: string,
        interactionToken: string,
    ): `/interactions/${string}/${string}/callback`;
    invite(code: string): `/invites/${string}`;
    nitroStickerPacks(): "/sticker-packs";
    oauth2Authorization(): "/oauth2/authorize";
    oauth2CurrentApplication(): "/oauth2/applications/@me";
    oauth2CurrentAuthorization(): "/oauth2/@me";
    oauth2TokenExchange(): "/oauth2/token";
    oauth2TokenRevocation(): "/oauth2/token/revoke";
    pollAnswerVoters(
        channelId: string,
        messageId: string,
        answerId: number,
    ): `/channels/${string}/polls/${string}/answers/${number}`;
    sendSoundboardSound(
        channelId: string,
    ): `/channels/${string}/send-soundboard-sound`;
    skus(applicationId: string): `/applications/${string}/skus`;
    skuSubscription(
        skuId: string,
        subscriptionId: string,
    ): `/skus/${string}/subscriptions/${string}`;
    skuSubscriptions(skuId: string): `/skus/${string}/subscriptions`;
    soundboardDefaultSounds(): "/soundboard-default-sounds";
    stageInstance(channelId: string): `/stage-instances/${string}`;
    stageInstances(): "/stage-instances";
    sticker(stickerId: string): `/stickers/${string}`;
    stickerPack(packId: string): `/sticker-packs/${string}`;
    stickerPacks(): "/sticker-packs";
    template(code: string): `/guilds/templates/${string}`;
    threadMembers(
        threadId: string,
        userId?: string,
    ):
        | `/channels/${string}/thread-members/${string}`
        | `/channels/${string}/thread-members`;
    threads(
        parentId: string,
        messageId?: string,
    ):
        | `/channels/${string}/messages/${string}/threads`
        | `/channels/${string}/threads`;
    user(userId?: string): `/users/${string}`;
    userApplicationRoleConnection(
        applicationId: string,
    ): `/users/@me/applications/${string}/role-connection`;
    userChannels(): "/users/@me/channels";
    userConnections(): "/users/@me/connections";
    userGuild(guildId: string): `/users/@me/guilds/${string}`;
    userGuildMember(guildId: string): `/users/@me/guilds/${string}/member`;
    userGuilds(): "/users/@me/guilds";
    voiceRegions(): "/voice/regions";
    webhook(
        webhookId: string,
        webhookToken?: string,
    ): `/webhooks/${string}/${string}` | `/webhooks/${string}`;
    webhookMessage(
        webhookId: string,
        webhookToken: string,
        messageId?: string,
    ): `/webhooks/${string}/${string}/messages/${string}`;
    webhookPlatform(
        webhookId: string,
        webhookToken: string,
        platform: "github" | "slack",
    ):
        | `/webhooks/${string}/${string}/github`
        | `/webhooks/${string}/${string}/slack`;
}
Index
Methods
applicationCommand
applicationCommandPermissions
applicationCommands
applicationEmoji
applicationEmojis
applicationGuildCommand
applicationGuildCommands
applicationRoleConnectionMetadata
channel
channelBulkDelete
channelFollowers
channelInvites
channelJoinedArchivedThreads
channelMessage
channelMessageAllReactions
channelMessageCrosspost
channelMessageOwnReaction
channelMessageReaction
channelMessages
channelMessagesPin
channelMessagesPins
channelMessageUserReaction
channelPermission
channelPin
channelPins
channelRecipient
channelThreads
channelTyping
channelWebhooks
consumeEntitlement
currentApplication
entitlement
entitlements
expirePoll
gateway
gatewayBot
guild
guildActiveThreads
guildApplicationCommandsPermissions
guildAuditLog
guildAutoModerationRule
guildAutoModerationRules
guildBan
guildBans
guildBulkBan
guildChannels
guildCurrentMemberNickname
guildEmoji
guildEmojis
guildIncidentActions
guildIntegration
guildIntegrations
guildInvites
guildMember
guildMemberRole
guildMembers
guildMembersSearch
guildMemberVerification
guildMFA
guildOnboarding
guildPreview
guildPrune
guildRole
guildRoles
guilds
guildScheduledEvent
guildScheduledEvents
guildScheduledEventUsers
guildSoundboardSound
guildSoundboardSounds
guildSticker
guildStickers
guildTemplate
guildTemplates
guildVanityUrl
guildVoiceRegions
guildVoiceState
guildWebhooks
guildWelcomeScreen
guildWidgetImage
guildWidgetJSON
guildWidgetSettings
interactionCallback
invite
nitroStickerPacks
oauth2Authorization
oauth2CurrentApplication
oauth2CurrentAuthorization
oauth2TokenExchange
oauth2TokenRevocation
pollAnswerVoters
sendSoundboardSound
skus
skuSubscription
skuSubscriptions
soundboardDefaultSounds
stageInstance
stageInstances
sticker
stickerPack
stickerPacks
template
threadMembers
threads
user
userApplicationRoleConnection
userChannels
userConnections
userGuild
userGuildMember
userGuilds
voiceRegions
webhook
webhookMessage
webhookPlatform
Methods
applicationCommand
applicationCommand(
    applicationId: string,
    commandId: string,
): `/applications/${string}/commands/${string}`
Route for:
GET /applications/{application.id}/commands/{command.id}
PATCH /applications/{application.id}/commands/{command.id}
DELETE /applications/{application.id}/commands/{command.id}
Parameters
applicationId: string
commandId: string
Returns `/applications/${string}/commands/${string}`
applicationCommandPermissions
applicationCommandPermissions(
    applicationId: string,
    guildId: string,
    commandId: string,
): `/applications/${string}/guilds/${string}/commands/${string}/permissions`
Route for:
GET /applications/{application.id}/guilds/{guild.id}/commands/{command.id}/permissions
PUT /applications/{application.id}/guilds/{guild.id}/commands/{command.id}/permissions
Parameters
applicationId: string
guildId: string
commandId: string
Returns `/applications/${string}/guilds/${string}/commands/${string}/permissions`
applicationCommands
applicationCommands(applicationId: string): `/applications/${string}/commands`
Route for:
GET /applications/{application.id}/commands
PUT /applications/{application.id}/commands
POST /applications/{application.id}/commands
Parameters
applicationId: string
Returns `/applications/${string}/commands`
applicationEmoji
applicationEmoji(
    applicationId: string,
    emojiId: string,
): `/applications/${string}/emojis/${string}`
Route for:
GET /applications/{application.id}/emojis/{emoji.id}
PATCH /applications/{application.id}/emojis/{emoji.id}
DELETE /applications/{application.id}/emojis/{emoji.id}
Parameters
applicationId: string
emojiId: string
Returns `/applications/${string}/emojis/${string}`
applicationEmojis
applicationEmojis(applicationId: string): `/applications/${string}/emojis`
Route for:
GET /applications/{application.id}/emojis
POST /applications/{application.id}/emojis
Parameters
applicationId: string
Returns `/applications/${string}/emojis`
applicationGuildCommand
applicationGuildCommand(
    applicationId: string,
    guildId: string,
    commandId: string,
): `/applications/${string}/guilds/${string}/commands/${string}`
Route for:
GET /applications/{application.id}/guilds/{guild.id}/commands/{command.id}
PATCH /applications/{application.id}/guilds/{guild.id}/commands/{command.id}
DELETE /applications/{application.id}/guilds/{guild.id}/commands/{command.id}
Parameters
applicationId: string
guildId: string
commandId: string
Returns `/applications/${string}/guilds/${string}/commands/${string}`
applicationGuildCommands
applicationGuildCommands(
    applicationId: string,
    guildId: string,
): `/applications/${string}/guilds/${string}/commands`
Route for:
GET /applications/{application.id}/guilds/{guild.id}/commands
PUT /applications/{application.id}/guilds/{guild.id}/commands
POST /applications/{application.id}/guilds/{guild.id}/commands
Parameters
applicationId: string
guildId: string
Returns `/applications/${string}/guilds/${string}/commands`
applicationRoleConnectionMetadata
applicationRoleConnectionMetadata(
    applicationId: string,
): `/applications/${string}/role-connections/metadata`
Route for:
GET /applications/{application.id}/role-connections/metadata
PUT /applications/{application.id}/role-connections/metadata
Parameters
applicationId: string
Returns `/applications/${string}/role-connections/metadata`
channel
channel(channelId: string): `/channels/${string}`
Route for:
GET /channels/{channel.id}
PATCH /channels/{channel.id}
DELETE /channels/{channel.id}
Parameters
channelId: string
Returns `/channels/${string}`
channelBulkDelete
channelBulkDelete(channelId: string): `/channels/${string}/messages/bulk-delete`
Route for:
POST /channels/{channel.id}/messages/bulk-delete
Parameters
channelId: string
Returns `/channels/${string}/messages/bulk-delete`
channelFollowers
channelFollowers(channelId: string): `/channels/${string}/followers`
Route for:
POST /channels/{channel.id}/followers
Parameters
channelId: string
Returns `/channels/${string}/followers`
channelInvites
channelInvites(channelId: string): `/channels/${string}/invites`
Route for:
GET /channels/{channel.id}/invites
POST /channels/{channel.id}/invites
Parameters
channelId: string
Returns `/channels/${string}/invites`
channelJoinedArchivedThreads
channelJoinedArchivedThreads(
    channelId: string,
): `/channels/${string}/users/@me/threads/archived/private`
Route for:
GET /channels/{channel.id}/users/@me/threads/archived/private
Parameters
channelId: string
Returns `/channels/${string}/users/@me/threads/archived/private`
channelMessage
channelMessage(
    channelId: string,
    messageId: string,
): `/channels/${string}/messages/${string}`
Route for:
GET /channels/{channel.id}/messages/{message.id}
PATCH /channels/{channel.id}/messages/{message.id}
DELETE /channels/{channel.id}/messages/{message.id}
Parameters
channelId: string
messageId: string
Returns `/channels/${string}/messages/${string}`
channelMessageAllReactions
channelMessageAllReactions(
    channelId: string,
    messageId: string,
): `/channels/${string}/messages/${string}/reactions`
Route for:
DELETE /channels/{channel.id}/messages/{message.id}/reactions
Parameters
channelId: string
messageId: string
Returns `/channels/${string}/messages/${string}/reactions`
channelMessageCrosspost
channelMessageCrosspost(
    channelId: string,
    messageId: string,
): `/channels/${string}/messages/${string}/crosspost`
Route for:
POST /channels/{channel.id}/messages/{message.id}/crosspost
Parameters
channelId: string
messageId: string
Returns `/channels/${string}/messages/${string}/crosspost`
channelMessageOwnReaction
channelMessageOwnReaction(
    channelId: string,
    messageId: string,
    emoji: string,
): `/channels/${string}/messages/${string}/reactions/${string}/@me`
Route for:
PUT /channels/{channel.id}/messages/{message.id}/reactions/{emoji}/@me
DELETE /channels/{channel.id}/messages/{message.id}/reactions/{emoji}/@me
Note: You need to URL encode the emoji yourself
Parameters
channelId: string
messageId: string
emoji: string
Returns `/channels/${string}/messages/${string}/reactions/${string}/@me`
channelMessageReaction
channelMessageReaction(
    channelId: string,
    messageId: string,
    emoji: string,
): `/channels/${string}/messages/${string}/reactions/${string}`
Route for:
GET /channels/{channel.id}/messages/{message.id}/reactions/{emoji}
DELETE /channels/{channel.id}/messages/{message.id}/reactions/{emoji}
Note: You need to URL encode the emoji yourself
Parameters
channelId: string
messageId: string
emoji: string
Returns `/channels/${string}/messages/${string}/reactions/${string}`
channelMessages
channelMessages(channelId: string): `/channels/${string}/messages`
Route for:
GET /channels/{channel.id}/messages
POST /channels/{channel.id}/messages
Parameters
channelId: string
Returns `/channels/${string}/messages`
channelMessagesPin
channelMessagesPin(
    channelId: string,
    messageId: string,
): `/channels/${string}/messages/pins/${string}`
Route for:
PUT /channels/{channel.id}/messages/pins/{message.id}
DELETE /channels/{channel.id}/messages/pins/{message.id}
Parameters
channelId: string
messageId: string
Returns `/channels/${string}/messages/pins/${string}`
channelMessagesPins
channelMessagesPins(channelId: string): `/channels/${string}/messages/pins`
Route for:
GET /channels/{channel.id}/messages/pins
Parameters
channelId: string
Returns `/channels/${string}/messages/pins`
channelMessageUserReaction
channelMessageUserReaction(
    channelId: string,
    messageId: string,
    emoji: string,
    userId: string,
): `/channels/${string}/messages/${string}/reactions/${string}/${string}`
Route for:
DELETE /channels/{channel.id}/messages/{message.id}/reactions/{emoji}/{user.id}
Note: You need to URL encode the emoji yourself
Parameters
channelId: string
messageId: string
emoji: string
userId: string
Returns `/channels/${string}/messages/${string}/reactions/${string}/${string}`
channelPermission
channelPermission(
    channelId: string,
    overwriteId: string,
): `/channels/${string}/permissions/${string}`
Route for:
PUT /channels/{channel.id}/permissions/{overwrite.id}
DELETE /channels/{channel.id}/permissions/{overwrite.id}
Parameters
channelId: string
overwriteId: string
Returns `/channels/${string}/permissions/${string}`
channelPin
channelPin(
    channelId: string,
    messageId: string,
): `/channels/${string}/pins/${string}`
Route for:
PUT /channels/{channel.id}/pins/{message.id}
DELETE /channels/{channel.id}/pins/{message.id}
Parameters
channelId: string
messageId: string
Returns `/channels/${string}/pins/${string}`
Deprecated
Use RoutesDeclarations.channelMessagesPin instead.
channelPins
channelPins(channelId: string): `/channels/${string}/pins`
Route for:
GET /channels/{channel.id}/pins
Parameters
channelId: string
Returns `/channels/${string}/pins`
Deprecated
Use RoutesDeclarations.channelMessagesPins instead.
channelRecipient
channelRecipient(
    channelId: string,
    userId: string,
): `/channels/${string}/recipients/${string}`
Route for:
PUT /channels/{channel.id}/recipients/{user.id}
DELETE /channels/{channel.id}/recipients/{user.id}
Parameters
channelId: string
userId: string
Returns `/channels/${string}/recipients/${string}`
channelThreads
channelThreads(
    channelId: string,
    archivedStatus: "private" | "public",
):
    | `/channels/${string}/threads/archived/private`
    | `/channels/${string}/threads/archived/public`
Route for:
GET /channels/{channel.id}/threads/archived/public
GET /channels/{channel.id}/threads/archived/private
Parameters
channelId: string
archivedStatus: "private" | "public"
Returns
    | `/channels/${string}/threads/archived/private`
    | `/channels/${string}/threads/archived/public`
channelTyping
channelTyping(channelId: string): `/channels/${string}/typing`
Route for:
POST /channels/{channel.id}/typing
Parameters
channelId: string
Returns `/channels/${string}/typing`
channelWebhooks
channelWebhooks(channelId: string): `/channels/${string}/webhooks`
Route for:
GET /channels/{channel.id}/webhooks
POST /channels/{channel.id}/webhooks
Parameters
channelId: string
Returns `/channels/${string}/webhooks`
consumeEntitlement
consumeEntitlement(
    applicationId: string,
    entitlementId: string,
): `/applications/${string}/entitlements/${string}/consume`
Route for:
POST /applications/{application.id}/entitlements/{entitlement.id}/consume
Parameters
applicationId: string
entitlementId: string
Returns `/applications/${string}/entitlements/${string}/consume`
currentApplication
currentApplication(): "/applications/@me"
Route for:
GET /applications/@me
PATCH /applications/@me
Returns "/applications/@me"
entitlement
entitlement(
    applicationId: string,
    entitlementId: string,
): `/applications/${string}/entitlements/${string}`
Route for:
GET /applications/{application.id}/entitlements/{entitlement.id}
DELETE /applications/{application.id}/entitlements/{entitlement.id}
Parameters
applicationId: string
entitlementId: string
Returns `/applications/${string}/entitlements/${string}`
entitlements
entitlements(applicationId: string): `/applications/${string}/entitlements`
Route for:
GET /applications/{application.id}/entitlements
POST /applications/{application.id}/entitlements
Parameters
applicationId: string
Returns `/applications/${string}/entitlements`
expirePoll
expirePoll(
    channelId: string,
    messageId: string,
): `/channels/${string}/polls/${string}/expire`
Route for:
POST /channels/{channel.id}/polls/{message.id}/expire
Parameters
channelId: string
messageId: string
Returns `/channels/${string}/polls/${string}/expire`
gateway
gateway(): "/gateway"
Route for:
GET /gateway
Returns "/gateway"
gatewayBot
gatewayBot(): "/gateway/bot"
Route for:
GET /gateway/bot
Returns "/gateway/bot"
guild
guild(guildId: string): `/guilds/${string}`
Route for:
GET /guilds/{guild.id}
PATCH /guilds/{guild.id}
DELETE /guilds/{guild.id} (deprecated)
Parameters
guildId: string
Returns `/guilds/${string}`
guildActiveThreads
guildActiveThreads(guildId: string): `/guilds/${string}/threads/active`
Route for:
GET /guilds/{guild.id}/threads/active
Parameters
guildId: string
Returns `/guilds/${string}/threads/active`
guildApplicationCommandsPermissions
guildApplicationCommandsPermissions(
    applicationId: string,
    guildId: string,
): `/applications/${string}/guilds/${string}/commands/permissions`
Route for:
GET /applications/{application.id}/guilds/{guild.id}/commands/permissions
PUT /applications/{application.id}/guilds/{guild.id}/commands/permissions
Parameters
applicationId: string
guildId: string
Returns `/applications/${string}/guilds/${string}/commands/permissions`
guildAuditLog
guildAuditLog(guildId: string): `/guilds/${string}/audit-logs`
Route for:
GET /guilds/{guild.id}/audit-logs
Parameters
guildId: string
Returns `/guilds/${string}/audit-logs`
guildAutoModerationRule
guildAutoModerationRule(
    guildId: string,
    ruleId: string,
): `/guilds/${string}/auto-moderation/rules/${string}`
Routes for:
GET /guilds/{guild.id}/auto-moderation/rules/{rule.id}
PATCH /guilds/{guild.id}/auto-moderation/rules/{rule.id}
DELETE /guilds/{guild.id}/auto-moderation/rules/{rule.id}
Parameters
guildId: string
ruleId: string
Returns `/guilds/${string}/auto-moderation/rules/${string}`
guildAutoModerationRules
guildAutoModerationRules(
    guildId: string,
): `/guilds/${string}/auto-moderation/rules`
Route for:
GET /guilds/{guild.id}/auto-moderation/rules
POST /guilds/{guild.id}/auto-moderation/rules
Parameters
guildId: string
Returns `/guilds/${string}/auto-moderation/rules`
guildBan
guildBan(guildId: string, userId: string): `/guilds/${string}/bans/${string}`
Route for:
GET /guilds/{guild.id}/bans/{user.id}
PUT /guilds/{guild.id}/bans/{user.id}
DELETE /guilds/{guild.id}/bans/{user.id}
Parameters
guildId: string
userId: string
Returns `/guilds/${string}/bans/${string}`
guildBans
guildBans(guildId: string): `/guilds/${string}/bans`
Route for:
GET /guilds/{guild.id}/bans
Parameters
guildId: string
Returns `/guilds/${string}/bans`
guildBulkBan
guildBulkBan(guildId: string): `/guilds/${string}/bulk-ban`
Route for:
POST /guilds/{guild.id}/bulk-ban
Parameters
guildId: string
Returns `/guilds/${string}/bulk-ban`
guildChannels
guildChannels(guildId: string): `/guilds/${string}/channels`
Route for:
GET /guilds/{guild.id}/channels
POST /guilds/{guild.id}/channels
PATCH /guilds/{guild.id}/channels
Parameters
guildId: string
Returns `/guilds/${string}/channels`
guildCurrentMemberNickname
guildCurrentMemberNickname(
    guildId: string,
): `/guilds/${string}/members/@me/nick`
Route for:
PATCH /guilds/{guild.id}/members/@me/nick
Parameters
guildId: string
Returns `/guilds/${string}/members/@me/nick`
Deprecated
Use RoutesDeclarations.guildMember instead.
guildEmoji
guildEmoji(
    guildId: string,
    emojiId: string,
): `/guilds/${string}/emojis/${string}`
Route for:
GET /guilds/{guild.id}/emojis/{emoji.id}
PATCH /guilds/{guild.id}/emojis/{emoji.id}
DELETE /guilds/{guild.id}/emojis/{emoji.id}
Parameters
guildId: string
emojiId: string
Returns `/guilds/${string}/emojis/${string}`
guildEmojis
guildEmojis(guildId: string): `/guilds/${string}/emojis`
Route for:
GET /guilds/{guild.id}/emojis
POST /guilds/{guild.id}/emojis
Parameters
guildId: string
Returns `/guilds/${string}/emojis`
guildIncidentActions
guildIncidentActions(guildId: string): `/guilds/${string}/incident-actions`
Route for:
PUT /guilds/${guild.id}/incident-actions
Parameters
guildId: string
Returns `/guilds/${string}/incident-actions`
guildIntegration
guildIntegration(
    guildId: string,
    integrationId: string,
): `/guilds/${string}/integrations/${string}`
Route for:
DELETE /guilds/{guild.id}/integrations/{integration.id}
Parameters
guildId: string
integrationId: string
Returns `/guilds/${string}/integrations/${string}`
guildIntegrations
guildIntegrations(guildId: string): `/guilds/${string}/integrations`
Route for:
GET /guilds/{guild.id}/integrations
Parameters
guildId: string
Returns `/guilds/${string}/integrations`
guildInvites
guildInvites(guildId: string): `/guilds/${string}/invites`
Route for:
GET /guilds/{guild.id}/invites
Parameters
guildId: string
Returns `/guilds/${string}/invites`
guildMember
guildMember(
    guildId: string,
    userId?: string,
): `/guilds/${string}/members/${string}`
Route for:
GET /guilds/{guild.id}/members/{user.id}
PUT /guilds/{guild.id}/members/{user.id}
PATCH /guilds/{guild.id}/members/@me
PATCH /guilds/{guild.id}/members/{user.id}
DELETE /guilds/{guild.id}/members/{user.id}
Parameters
guildId: string
Optional userId: string
Returns `/guilds/${string}/members/${string}`
guildMemberRole
guildMemberRole(
    guildId: string,
    memberId: string,
    roleId: string,
): `/guilds/${string}/members/${string}/roles/${string}`
Route for:
PUT /guilds/{guild.id}/members/{user.id}/roles/{role.id}
DELETE /guilds/{guild.id}/members/{user.id}/roles/{role.id}
Parameters
guildId: string
memberId: string
roleId: string
Returns `/guilds/${string}/members/${string}/roles/${string}`
guildMembers
guildMembers(guildId: string): `/guilds/${string}/members`
Route for:
GET /guilds/{guild.id}/members
Parameters
guildId: string
Returns `/guilds/${string}/members`
guildMembersSearch
guildMembersSearch(guildId: string): `/guilds/${string}/members/search`
Route for:
GET /guilds/{guild.id}/members/search
Parameters
guildId: string
Returns `/guilds/${string}/members/search`
guildMemberVerification
guildMemberVerification(
    guildId: string,
): `/guilds/${string}/member-verification`
Route for:
GET /guilds/{guild.id}/member-verification
PATCH /guilds/{guild.id}/member-verification
Parameters
guildId: string
Returns `/guilds/${string}/member-verification`
guildMFA
guildMFA(guildId: string): `/guilds/${string}/mfa`
Route for:
POST /guilds/{guild.id}/mfa
Parameters
guildId: string
Returns `/guilds/${string}/mfa`
Deprecated
guildOnboarding
guildOnboarding(guildId: string): `/guilds/${string}/onboarding`
Route for:
GET /guilds/{guild.id}/onboarding
PUT /guilds/{guild.id}/onboarding
Parameters
guildId: string
Returns `/guilds/${string}/onboarding`
guildPreview
guildPreview(guildId: string): `/guilds/${string}/preview`
Route for:
GET /guilds/{guild.id}/preview
Parameters
guildId: string
Returns `/guilds/${string}/preview`
guildPrune
guildPrune(guildId: string): `/guilds/${string}/prune`
Route for:
GET /guilds/{guild.id}/prune
POST /guilds/{guild.id}/prune
Parameters
guildId: string
Returns `/guilds/${string}/prune`
guildRole
guildRole(guildId: string, roleId: string): `/guilds/${string}/roles/${string}`
Route for:
GET /guilds/{guild.id}/roles/{role.id}
PATCH /guilds/{guild.id}/roles/{role.id}
DELETE /guilds/{guild.id}/roles/{role.id}
Parameters
guildId: string
roleId: string
Returns `/guilds/${string}/roles/${string}`
guildRoles
guildRoles(guildId: string): `/guilds/${string}/roles`
Route for:
GET /guilds/{guild.id}/roles
POST /guilds/{guild.id}/roles
PATCH /guilds/{guild.id}/roles
Parameters
guildId: string
Returns `/guilds/${string}/roles`
guilds
guilds(): "/guilds"
Route for:
POST /guilds
Returns "/guilds"
Deprecated
https://discord.com/developers/docs/change-log#guild-create-deprecation
guildScheduledEvent
guildScheduledEvent(
    guildId: string,
    guildScheduledEventId: string,
): `/guilds/${string}/scheduled-events/${string}`
Route for:
GET /guilds/{guild.id}/scheduled-events/{guildScheduledEvent.id}
PATCH /guilds/{guild.id}/scheduled-events/{guildScheduledEvent.id}
DELETE /guilds/{guild.id}/scheduled-events/{guildScheduledEvent.id}
Parameters
guildId: string
guildScheduledEventId: string
Returns `/guilds/${string}/scheduled-events/${string}`
guildScheduledEvents
guildScheduledEvents(guildId: string): `/guilds/${string}/scheduled-events`
Route for:
GET /guilds/{guild.id}/scheduled-events
POST /guilds/{guild.id}/scheduled-events
Parameters
guildId: string
Returns `/guilds/${string}/scheduled-events`
guildScheduledEventUsers
guildScheduledEventUsers(
    guildId: string,
    guildScheduledEventId: string,
): `/guilds/${string}/scheduled-events/${string}/users`
Route for:
GET /guilds/{guild.id}/scheduled-events/{guildScheduledEvent.id}/users
Parameters
guildId: string
guildScheduledEventId: string
Returns `/guilds/${string}/scheduled-events/${string}/users`
guildSoundboardSound
guildSoundboardSound(
    guildId: string,
    soundId: string,
): `/guilds/${string}/soundboard-sounds/${string}`
Route for:
GET /guilds/{guild.id}/soundboard-sounds/{sound.id}
PATCH /guilds/{guild.id}/soundboard-sounds/{sound.id}
DELETE /guilds/{guild.id}/soundboard-sounds/{sound.id}
Parameters
guildId: string
soundId: string
Returns `/guilds/${string}/soundboard-sounds/${string}`
guildSoundboardSounds
guildSoundboardSounds(guildId: string): `/guilds/${string}/soundboard-sounds`
Route for:
GET /guilds/{guild.id}/soundboard-sounds
POST /guilds/{guild.id}/soundboard-sounds
Parameters
guildId: string
Returns `/guilds/${string}/soundboard-sounds`
guildSticker
guildSticker(
    guildId: string,
    stickerId: string,
): `/guilds/${string}/stickers/${string}`
Route for:
GET /guilds/{guild.id}/stickers/{sticker.id}
PATCH /guilds/{guild.id}/stickers/{sticker.id}
DELETE /guilds/{guild.id}/stickers/{sticker.id}
Parameters
guildId: string
stickerId: string
Returns `/guilds/${string}/stickers/${string}`
guildStickers
guildStickers(guildId: string): `/guilds/${string}/stickers`
Route for:
GET /guilds/{guild.id}/stickers
POST /guilds/{guild.id}/stickers
Parameters
guildId: string
Returns `/guilds/${string}/stickers`
guildTemplate
guildTemplate(
    guildId: string,
    code: string,
): `/guilds/${string}/templates/${string}`
Route for:
PUT /guilds/{guild.id}/templates/{template.code}
PATCH /guilds/{guild.id}/templates/{template.code}
DELETE /guilds/{guild.id}/templates/{template.code}
Parameters
guildId: string
code: string
Returns `/guilds/${string}/templates/${string}`
guildTemplates
guildTemplates(guildId: string): `/guilds/${string}/templates`
Route for:
GET /guilds/{guild.id}/templates
POST /guilds/{guild.id}/templates
Parameters
guildId: string
Returns `/guilds/${string}/templates`
guildVanityUrl
guildVanityUrl(guildId: string): `/guilds/${string}/vanity-url`
Route for:
GET /guilds/{guild.id}/vanity-url
Parameters
guildId: string
Returns `/guilds/${string}/vanity-url`
guildVoiceRegions
guildVoiceRegions(guildId: string): `/guilds/${string}/regions`
Route for:
GET /guilds/{guild.id}/regions
Parameters
guildId: string
Returns `/guilds/${string}/regions`
guildVoiceState
guildVoiceState(
    guildId: string,
    userId?: string,
): `/guilds/${string}/voice-states/${string}`
Route for:
GET /guilds/{guild.id}/voice-states/@me
GET /guilds/{guild.id}/voice-states/{user.id}
PATCH /guilds/{guild.id}/voice-states/@me
PATCH /guilds/{guild.id}/voice-states/{user.id}
Parameters
guildId: string
Optional userId: string
Returns `/guilds/${string}/voice-states/${string}`
guildWebhooks
guildWebhooks(guildId: string): `/guilds/${string}/webhooks`
Route for:
GET /guilds/{guild.id}/webhooks
Parameters
guildId: string
Returns `/guilds/${string}/webhooks`
guildWelcomeScreen
guildWelcomeScreen(guildId: string): `/guilds/${string}/welcome-screen`
Route for:
GET /guilds/{guild.id}/welcome-screen
PATCH /guilds/{guild.id}/welcome-screen
Parameters
guildId: string
Returns `/guilds/${string}/welcome-screen`
guildWidgetImage
guildWidgetImage(guildId: string): `/guilds/${string}/widget.png`
Route for:
GET /guilds/{guild.id}/widget.png
Parameters
guildId: string
Returns `/guilds/${string}/widget.png`
guildWidgetJSON
guildWidgetJSON(guildId: string): `/guilds/${string}/widget.json`
Route for:
GET /guilds/{guild.id}/widget.json
Parameters
guildId: string
Returns `/guilds/${string}/widget.json`
guildWidgetSettings
guildWidgetSettings(guildId: string): `/guilds/${string}/widget`
Route for:
GET /guilds/{guild.id}/widget
PATCH /guilds/{guild.id}/widget
Parameters
guildId: string
Returns `/guilds/${string}/widget`
interactionCallback
interactionCallback(
    interactionId: string,
    interactionToken: string,
): `/interactions/${string}/${string}/callback`
Route for:
POST /interactions/{interaction.id}/{interaction.token}/callback
Parameters
interactionId: string
interactionToken: string
Returns `/interactions/${string}/${string}/callback`
invite
invite(code: string): `/invites/${string}`
Route for:
GET /invites/{invite.code}
DELETE /invites/{invite.code}
Parameters
code: string
Returns `/invites/${string}`
nitroStickerPacks
nitroStickerPacks(): "/sticker-packs"
Route for:
GET /sticker-packs
Returns "/sticker-packs"
Deprecated
Use RoutesDeclarations.stickerPacks instead.
oauth2Authorization
oauth2Authorization(): "/oauth2/authorize"
Route for:
GET /oauth2/authorize
Returns "/oauth2/authorize"
oauth2CurrentApplication
oauth2CurrentApplication(): "/oauth2/applications/@me"
Route for:
GET /oauth2/applications/@me
Returns "/oauth2/applications/@me"
oauth2CurrentAuthorization
oauth2CurrentAuthorization(): "/oauth2/@me"
Route for:
GET /oauth2/@me
Returns "/oauth2/@me"
oauth2TokenExchange
oauth2TokenExchange(): "/oauth2/token"
Route for:
POST /oauth2/token
Returns "/oauth2/token"
oauth2TokenRevocation
oauth2TokenRevocation(): "/oauth2/token/revoke"
Route for:
POST /oauth2/token/revoke
Returns "/oauth2/token/revoke"
pollAnswerVoters
pollAnswerVoters(
    channelId: string,
    messageId: string,
    answerId: number,
): `/channels/${string}/polls/${string}/answers/${number}`
Route for:
GET /channels/{channel.id}/polls/{message.id}/answers/{answer_id}
Parameters
channelId: string
messageId: string
answerId: number
Returns `/channels/${string}/polls/${string}/answers/${number}`
sendSoundboardSound
sendSoundboardSound(
    channelId: string,
): `/channels/${string}/send-soundboard-sound`
Route for:
POST /channels/{channel.id}/send-soundboard-sound
Parameters
channelId: string
Returns `/channels/${string}/send-soundboard-sound`
skus
skus(applicationId: string): `/applications/${string}/skus`
Route for:
GET /applications/{application.id}/skus
Parameters
applicationId: string
Returns `/applications/${string}/skus`
skuSubscription
skuSubscription(
    skuId: string,
    subscriptionId: string,
): `/skus/${string}/subscriptions/${string}`
Route for:
GET /skus/{sku.id}/subscriptions/{subscription.id}
Parameters
skuId: string
subscriptionId: string
Returns `/skus/${string}/subscriptions/${string}`
skuSubscriptions
skuSubscriptions(skuId: string): `/skus/${string}/subscriptions`
Route for:
GET /skus/{sku.id}/subscriptions
Parameters
skuId: string
Returns `/skus/${string}/subscriptions`
soundboardDefaultSounds
soundboardDefaultSounds(): "/soundboard-default-sounds"
Route for:
GET /soundboard-default-sounds
Returns "/soundboard-default-sounds"
stageInstance
stageInstance(channelId: string): `/stage-instances/${string}`
Route for:
GET /stage-instances/{channel.id}
PATCH /stage-instances/{channel.id}
DELETE /stage-instances/{channel.id}
Parameters
channelId: string
Returns `/stage-instances/${string}`
stageInstances
stageInstances(): "/stage-instances"
Route for:
POST /stage-instances
Returns "/stage-instances"
sticker
sticker(stickerId: string): `/stickers/${string}`
Route for:
GET /stickers/{sticker.id}
Parameters
stickerId: string
Returns `/stickers/${string}`
stickerPack
stickerPack(packId: string): `/sticker-packs/${string}`
Route for:
GET /sticker-packs/{pack.id}
Parameters
packId: string
Returns `/sticker-packs/${string}`
stickerPacks
stickerPacks(): "/sticker-packs"
Route for:
GET /sticker-packs
Returns "/sticker-packs"
template
template(code: string): `/guilds/templates/${string}`
Route for:
GET /guilds/templates/{template.code}
POST /guilds/templates/{template.code} (deprecated)
Parameters
code: string
Returns `/guilds/templates/${string}`
threadMembers
threadMembers(
    threadId: string,
    userId?: string,
):
    | `/channels/${string}/thread-members/${string}`
    | `/channels/${string}/thread-members`
Route for:
GET /channels/{thread.id}/thread-members
GET /channels/{thread.id}/thread-members/{user.id}
PUT /channels/{thread.id}/thread-members/@me
PUT /channels/{thread.id}/thread-members/{user.id}
DELETE /channels/{thread.id}/thread-members/@me
DELETE /channels/{thread.id}/thread-members/{user.id}
Parameters
threadId: string
Optional userId: string
Returns
    | `/channels/${string}/thread-members/${string}`
    | `/channels/${string}/thread-members`
threads
threads(
    parentId: string,
    messageId?: string,
):
    | `/channels/${string}/messages/${string}/threads`
    | `/channels/${string}/threads`
Route for:
POST /channels/{channel.id}/threads
POST /channels/{channel.id}/messages/{message.id}/threads
Parameters
parentId: string
Optional messageId: string
Returns `/channels/${string}/messages/${string}/threads` | `/channels/${string}/threads`
user
user(userId?: string): `/users/${string}`
Route for:
GET /users/@me
GET /users/{user.id}
PATCH /users/@me
Parameters
Optional userId: string
The user ID, defaulted to @me
Returns `/users/${string}`
userApplicationRoleConnection
userApplicationRoleConnection(
    applicationId: string,
): `/users/@me/applications/${string}/role-connection`
Route for:
GET /users/@me/applications/{application.id}/role-connection
PUT /users/@me/applications/{application.id}/role-connection
Parameters
applicationId: string
Returns `/users/@me/applications/${string}/role-connection`
userChannels
userChannels(): "/users/@me/channels"
Route for:
POST /users/@me/channels
Returns "/users/@me/channels"
userConnections
userConnections(): "/users/@me/connections"
Route for:
GET /users/@me/connections
Returns "/users/@me/connections"
userGuild
userGuild(guildId: string): `/users/@me/guilds/${string}`
Route for:
DELETE /users/@me/guilds/{guild.id}
Parameters
guildId: string
Returns `/users/@me/guilds/${string}`
userGuildMember
userGuildMember(guildId: string): `/users/@me/guilds/${string}/member`
Route for:
GET /users/@me/guilds/{guild.id}/member
Parameters
guildId: string
Returns `/users/@me/guilds/${string}/member`
userGuilds
userGuilds(): "/users/@me/guilds"
Route for:
GET /users/@me/guilds
Returns "/users/@me/guilds"
voiceRegions
voiceRegions(): "/voice/regions"
Route for:
GET /voice/regions
Returns "/voice/regions"
webhook
webhook(
    webhookId: string,
    webhookToken?: string,
): `/webhooks/${string}/${string}` | `/webhooks/${string}`
Route for:
GET /webhooks/{webhook.id}
GET /webhooks/{webhook.id}/{webhook.token}
PATCH /webhooks/{webhook.id}
PATCH /webhooks/{webhook.id}/{webhook.token}
DELETE /webhooks/{webhook.id}
DELETE /webhooks/{webhook.id}/{webhook.token}
POST /webhooks/{webhook.id}/{webhook.token}
POST /webhooks/{application.id}/{interaction.token}
Parameters
webhookId: string
Optional webhookToken: string
Returns `/webhooks/${string}/${string}` | `/webhooks/${string}`
webhookMessage
webhookMessage(
    webhookId: string,
    webhookToken: string,
    messageId?: string,
): `/webhooks/${string}/${string}/messages/${string}`
Route for:
GET /webhooks/{webhook.id}/{webhook.token}/messages/@original
GET /webhooks/{webhook.id}/{webhook.token}/messages/{message.id}
PATCH /webhooks/{webhook.id}/{webhook.token}/messages/@original
PATCH /webhooks/{webhook.id}/{webhook.token}/messages/{message.id}
DELETE /webhooks/{webhook.id}/{webhook.token}/messages/@original
DELETE /webhooks/{webhook.id}/{webhook.token}/messages/{message.id}
PATCH /webhooks/{application.id}/{interaction.token}/messages/@original
PATCH /webhooks/{application.id}/{interaction.token}/messages/{message.id}
DELETE /webhooks/{application.id}/{interaction.token}/messages/{message.id}
Parameters
webhookId: string
webhookToken: string
Optional messageId: string
Returns `/webhooks/${string}/${string}/messages/${string}`
webhookPlatform
webhookPlatform(
    webhookId: string,
    webhookToken: string,
    platform: "github" | "slack",
):
    | `/webhooks/${string}/${string}/github`
    | `/webhooks/${string}/${string}/slack`
Route for:
POST /webhooks/{webhook.id}/{webhook.token}/github
POST /webhooks/{webhook.id}/{webhook.token}/slack
Parameters
webhookId: string
webhookToken: string
platform: "github" | "slack"
Returns `/webhooks/${string}/${string}/github` | `/webhooks/${string}/${string}/slack`
