discord-api-types: RPCVoiceConnectionStatusDispatchData
Interface RPCVoiceConnectionStatusDispatchData<State>
See
https://discord.com/developers/docs/topics/rpc#voiceconnectionstatus-voice-connection-status-dispatch-data-structure
interface RPCVoiceConnectionStatusDispatchData<
    State extends VoiceConnectionStates = VoiceConnectionStates,
> {
    average_ping: number;
    hostname: State extends AwaitingEndpoint ? null : string;
    last_ping: number;
    pings: RPCVoiceConnectionStatusPing[];
    state: State;
}
Type Parameters
State extends VoiceConnectionStates = VoiceConnectionStates
Index
Properties
average_ping
hostname
last_ping
pings
state
Properties
average_ping
average_ping: number
Average ping (in ms)
hostname
hostname: State extends AwaitingEndpoint ? null : string
Hostname of the connected voice server
last_ping
last_ping: number
Last ping (in ms)
pings
pings: RPCVoiceConnectionStatusPing[]
All of the accumulated pings since connection
state
state: State
Voice connection states
