@discordjs/core: ApplicationCommandsAPI
Class ApplicationCommandsAPI
Index
Constructors
constructor
Methods
bulkOverwriteGlobalCommands
bulkOverwriteGuildCommands
createGlobalCommand
createGuildCommand
deleteGlobalCommand
deleteGuildCommand
editGlobalCommand
editGuildCommand
editGuildCommandPermissions
getGlobalCommand
getGlobalCommands
getGuildCommand
getGuildCommandPermissions
getGuildCommands
getGuildCommandsPermissions
Constructors
constructor
new ApplicationCommandsAPI(rest: REST): ApplicationCommandsAPI
Parameters
rest: REST
Returns ApplicationCommandsAPI
Methods
bulkOverwriteGlobalCommands
bulkOverwriteGlobalCommands(
    applicationId: string,
    body: RESTPutAPIApplicationCommandsJSONBody,
    options?: Pick<RequestData, "signal">,
): Promise<RESTPutAPIApplicationCommandsResult>
Overwrites global commands
Parameters
applicationId: string
The application id to overwrite commands for
body: RESTPutAPIApplicationCommandsJSONBody
The data for overwriting commands
Optional options: Pick<RequestData, "signal">
The options for overwriting commands
Returns Promise<RESTPutAPIApplicationCommandsResult>
See
https://discord.com/developers/docs/interactions/application-commands#bulk-overwrite-global-application-commands
bulkOverwriteGuildCommands
bulkOverwriteGuildCommands(
    applicationId: string,
    guildId: string,
    body: RESTPutAPIApplicationGuildCommandsJSONBody,
    options?: Pick<RequestData, "signal">,
): Promise<RESTPutAPIApplicationGuildCommandsResult>
Bulk overwrites guild commands
Parameters
applicationId: string
The application id to overwrite commands for
guildId: string
The guild id to overwrite commands for
body: RESTPutAPIApplicationGuildCommandsJSONBody
The data for overwriting commands
Optional options: Pick<RequestData, "signal">
The options for overwriting the commands
Returns Promise<RESTPutAPIApplicationGuildCommandsResult>
See
https://discord.com/developers/docs/interactions/application-commands#bulk-overwrite-guild-application-commands
createGlobalCommand
createGlobalCommand(
    applicationId: string,
    body: RESTPostAPIApplicationCommandsJSONBody,
    options?: Pick<RequestData, "signal">,
): Promise<APIApplicationCommand>
Creates a new global command
Parameters
applicationId: string
The application id to create the command for
body: RESTPostAPIApplicationCommandsJSONBody
The data for creating the command
Optional options: Pick<RequestData, "signal">
The options for creating the command
Returns Promise<APIApplicationCommand>
See
https://discord.com/developers/docs/interactions/application-commands#create-global-application-command
createGuildCommand
createGuildCommand(
    applicationId: string,
    guildId: string,
    body: RESTPostAPIApplicationGuildCommandsJSONBody,
    options?: Pick<RequestData, "signal">,
): Promise<RESTPostAPIApplicationGuildCommandsResult>
Creates a new command for a guild
Parameters
applicationId: string
The application id to create the command for
guildId: string
The guild id to create the command for
body: RESTPostAPIApplicationGuildCommandsJSONBody
The data for creating the command
Optional options: Pick<RequestData, "signal">
The options for creating the command
Returns Promise<RESTPostAPIApplicationGuildCommandsResult>
See
https://discord.com/developers/docs/interactions/application-commands#create-guild-application-command
deleteGlobalCommand
deleteGlobalCommand(
    applicationId: string,
    commandId: string,
    options?: Pick<RequestData, "signal">,
): Promise<void>
Deletes a global command
Parameters
applicationId: string
The application id of the command
commandId: string
The id of the command to delete
Optional options: Pick<RequestData, "signal">
The options for deleting a command
Returns Promise<void>
See
https://discord.com/developers/docs/interactions/application-commands#delete-global-application-command
deleteGuildCommand
deleteGuildCommand(
    applicationId: string,
    guildId: string,
    commandId: string,
    options?: Pick<RequestData, "signal">,
): Promise<void>
Deletes a guild command
Parameters
applicationId: string
The application id of the command
guildId: string
The guild id of the command
commandId: string
The id of the command to delete
Optional options: Pick<RequestData, "signal">
The options for deleting the command
Returns Promise<void>
See
https://discord.com/developers/docs/interactions/application-commands#delete-guild-application-command
editGlobalCommand
editGlobalCommand(
    applicationId: string,
    commandId: string,
    body: RESTPatchAPIApplicationCommandJSONBody,
    options?: Pick<RequestData, "signal">,
): Promise<APIApplicationCommand>
Edits a global command
Parameters
applicationId: string
The application id of the command
commandId: string
The id of the command to edit
body: RESTPatchAPIApplicationCommandJSONBody
The data for editing the command
Optional options: Pick<RequestData, "signal">
The options for editing the command
Returns Promise<APIApplicationCommand>
See
https://discord.com/developers/docs/interactions/application-commands#edit-global-application-command
editGuildCommand
editGuildCommand(
    applicationId: string,
    guildId: string,
    commandId: string,
    body: RESTPatchAPIApplicationGuildCommandJSONBody,
    options?: Pick<RequestData, "signal">,
): Promise<RESTPatchAPIApplicationGuildCommandResult>
Edits a guild command
Parameters
applicationId: string
The application id of the command
guildId: string
The guild id of the command
commandId: string
The command id to edit
body: RESTPatchAPIApplicationGuildCommandJSONBody
The data for editing the command
Optional options: Pick<RequestData, "signal">
The options for editing the command
Returns Promise<RESTPatchAPIApplicationGuildCommandResult>
See
https://discord.com/developers/docs/interactions/application-commands#edit-guild-application-command
editGuildCommandPermissions
editGuildCommandPermissions(
    userToken: string,
    applicationId: string,
    guildId: string,
    commandId: string,
    body: RESTPutAPIApplicationCommandPermissionsJSONBody,
    options?: Pick<RequestData, "signal">,
): Promise<APIGuildApplicationCommandPermissions>
Edits the permissions for a guild command
Parameters
userToken: string
The token of the user to edit permissions on behalf of
applicationId: string
The application id to edit the permissions for
guildId: string
The guild id to edit the permissions for
commandId: string
The id of the command to edit the permissions for
body: RESTPutAPIApplicationCommandPermissionsJSONBody
The data for editing the permissions
Optional options: Pick<RequestData, "signal">
The options for editing the permissions
Returns Promise<APIGuildApplicationCommandPermissions>
See
https://discord.com/developers/docs/interactions/application-commands#edit-application-command-permissions
getGlobalCommand
getGlobalCommand(
    applicationId: string,
    commandId: string,
    options?: Pick<RequestData, "signal">,
): Promise<APIApplicationCommand>
Fetches a global command
Parameters
applicationId: string
The application id to fetch the command from
commandId: string
The command id to fetch
Optional options: Pick<RequestData, "signal">
The options for fetching the command
Returns Promise<APIApplicationCommand>
See
https://discord.com/developers/docs/interactions/application-commands#get-global-application-command
getGlobalCommands
getGlobalCommands(
    applicationId: string,
    query?: RESTGetAPIApplicationCommandsQuery,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIApplicationCommandsResult>
Fetches all global commands for a application
Parameters
applicationId: string
The application id to fetch commands for
Optional query: RESTGetAPIApplicationCommandsQuery
The query options for fetching commands
Optional options: Pick<RequestData, "signal">
The options for fetching commands
Returns Promise<RESTGetAPIApplicationCommandsResult>
See
https://discord.com/developers/docs/interactions/application-commands#get-global-application-commands
getGuildCommand
getGuildCommand(
    applicationId: string,
    guildId: string,
    commandId: string,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIApplicationGuildCommandResult>
Fetches a guild command
Parameters
applicationId: string
The application id to fetch the command from
guildId: string
The guild id to fetch the command from
commandId: string
The command id to fetch
Optional options: Pick<RequestData, "signal">
The options for fetching the command
Returns Promise<RESTGetAPIApplicationGuildCommandResult>
See
https://discord.com/developers/docs/interactions/application-commands#get-guild-application-command
getGuildCommandPermissions
getGuildCommandPermissions(
    applicationId: string,
    guildId: string,
    commandId: string,
    options?: Pick<RequestData, "signal">,
): Promise<APIGuildApplicationCommandPermissions>
Fetches the permissions for a guild command
Parameters
applicationId: string
The application id to get the permissions for
guildId: string
The guild id of the command
commandId: string
The command id to get the permissions for
Optional options: Pick<RequestData, "signal">
The option for fetching the command
Returns Promise<APIGuildApplicationCommandPermissions>
See
https://discord.com/developers/docs/interactions/application-commands#get-guild-application-command-permissions
getGuildCommands
getGuildCommands(
    applicationId: string,
    guildId: string,
    query?: RESTGetAPIApplicationCommandsQuery,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIApplicationGuildCommandsResult>
Fetches all commands for a guild
Parameters
applicationId: string
The application id to fetch commands for
guildId: string
The guild id to fetch commands for
Optional query: RESTGetAPIApplicationCommandsQuery
The data for fetching commands
Optional options: Pick<RequestData, "signal">
The options for fetching commands
Returns Promise<RESTGetAPIApplicationGuildCommandsResult>
See
https://discord.com/developers/docs/interactions/application-commands#get-guild-application-commands
getGuildCommandsPermissions
getGuildCommandsPermissions(
    applicationId: string,
    guildId: string,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIGuildApplicationCommandsPermissionsResult>
Fetches all permissions for all commands in a guild
Parameters
applicationId: string
The application id to get the permissions for
guildId: string
The guild id to get the permissions for
Optional options: Pick<RequestData, "signal">
The options for fetching permissions
Returns Promise<RESTGetAPIGuildApplicationCommandsPermissionsResult>
See
https://discord.com/developers/docs/interactions/application-commands#get-application-command-permissions
