@discordjs/core: ApplicationsAPI
Class ApplicationsAPI
Index
Constructors
constructor
Methods
createEmoji
deleteEmoji
editCurrent
editEmoji
getCurrent
getEmoji
getEmojis
Constructors
constructor
new ApplicationsAPI(rest: REST): ApplicationsAPI
Parameters
rest: REST
Returns ApplicationsAPI
Methods
createEmoji
createEmoji(
    applicationId: string,
    body: RESTPostAPIApplicationEmojiJSONBody,
    options?: Pick<RequestData, "signal">,
): Promise<APIApplicationEmoji>
Creates a new emoji of an application
Parameters
applicationId: string
The id of the application to create the emoji of
body: RESTPostAPIApplicationEmojiJSONBody
The data for creating the emoji
Optional options: Pick<RequestData, "signal">
The options for creating the emoji
Returns Promise<APIApplicationEmoji>
See
https://discord.com/developers/docs/resources/emoji#create-application-emoji
deleteEmoji
deleteEmoji(
    applicationId: string,
    emojiId: string,
    options?: Pick<RequestData, "signal">,
): Promise<void>
Deletes an emoji of an application
Parameters
applicationId: string
The id of the application to delete the emoji of
emojiId: string
The id of the emoji to delete
Optional options: Pick<RequestData, "signal">
The options for deleting the emoji
Returns Promise<void>
See
https://discord.com/developers/docs/resources/emoji#delete-application-emoji
editCurrent
editCurrent(
    body: RESTPatchCurrentApplicationJSONBody,
    options?: Pick<RequestData, "signal">,
): Promise<APIApplication>
Edits properties of the application associated with the requesting bot user.
Parameters
body: RESTPatchCurrentApplicationJSONBody
The new application data
Optional options: Pick<RequestData, "signal">
The options for editing the application
Returns Promise<APIApplication>
See
https://discord.com/developers/docs/resources/application#edit-current-application
editEmoji
editEmoji(
    applicationId: string,
    emojiId: string,
    body: RESTPatchAPIApplicationEmojiJSONBody,
    options?: Pick<RequestData, "signal">,
): Promise<APIApplicationEmoji>
Edits an emoji of an application
Parameters
applicationId: string
The id of the application to edit the emoji of
emojiId: string
The id of the emoji to edit
body: RESTPatchAPIApplicationEmojiJSONBody
The data for editing the emoji
Optional options: Pick<RequestData, "signal">
The options for editing the emoji
Returns Promise<APIApplicationEmoji>
See
https://discord.com/developers/docs/resources/emoji#modify-application-emoji
getCurrent
getCurrent(options?: Pick<RequestData, "signal">): Promise<APIApplication>
Fetches the application associated with the requesting bot user.
Parameters
Optional options: Pick<RequestData, "signal">
The options for fetching the application
Returns Promise<APIApplication>
See
https://discord.com/developers/docs/resources/application#get-current-application
getEmoji
getEmoji(
    applicationId: string,
    emojiId: string,
    options?: Pick<RequestData, "signal">,
): Promise<APIApplicationEmoji>
Fetches an emoji of an application
Parameters
applicationId: string
The id of the application to fetch the emoji of
emojiId: string
The id of the emoji to fetch
Optional options: Pick<RequestData, "signal">
The options for fetching the emoji
Returns Promise<APIApplicationEmoji>
See
https://discord.com/developers/docs/resources/emoji#get-application-emoji
getEmojis
getEmojis(
    applicationId: string,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIApplicationEmojisResult>
Fetches all emojis of an application
Parameters
applicationId: string
The id of the application to fetch the emojis of
Optional options: Pick<RequestData, "signal">
The options for fetching the emojis
Returns Promise<RESTGetAPIApplicationEmojisResult>
See
https://discord.com/developers/docs/resources/emoji#list-application-emojis
