disteractions - v0.6.0: Button
Class Button<E, D>
Type Parameters
E extends Env
D extends ButtonDefaultValues = ButtonDefaultValues
Implements
ButtonOptions<E, D>
Index
Constructors
constructor
Properties
defaultValues?
id
runner
Methods
toAPI
Constructors
constructor
new Button<
    E extends Env,
    D extends
        OptionalKeys<
            Omit<APIButtonComponentWithCustomId, "id" | "type" | "custom_id">,
        > = OptionalKeys<
        Omit<APIButtonComponentWithCustomId, "id" | "type" | "custom_id">,
    >,
>(
    opts: ButtonOptions<E, D>,
): Button<E, D>
Type Parameters
E extends Env
D extends OptionalKeys<Omit<APIButtonComponentWithCustomId, "id" | "type" | "custom_id">> = OptionalKeys<Omit<APIButtonComponentWithCustomId, "id" | "type" | "custom_id">>
Parameters
opts: ButtonOptions<E, D>
Returns Button<E, D>
Properties
Optional defaultValues
defaultValues?: D
Implementation of ButtonOptions.defaultValues
id
id: number
A unique identifier for the button in range [0, 65535]. This will determine what button was clicked.
Implementation of ButtonOptions.id
runner
runner: ButtonRunner<E>
Implementation of ButtonOptions.runner
Methods
toAPI
toAPI(opts: ButtonToAPIOptions<D>): APIButtonComponentWithCustomId
Parameters
opts: ButtonToAPIOptions<D>
Returns APIButtonComponentWithCustomId
