@discordjs/core: ChannelsAPI
Class ChannelsAPI
Index
Constructors
constructor
Methods
addMessageReaction
bulkDeleteMessages
createForumThread
createInvite
createMessage
createThread
createWebhook
crosspostMessage
delete
deleteAllMessageReactions
deleteAllMessageReactionsForEmoji
deleteMessage
deleteOwnMessageReaction
deletePermissionOverwrite
deleteUserMessageReaction
edit
editMessage
editPermissionOverwrite
followAnnouncements
get
getArchivedThreads
getInvites
getJoinedPrivateArchivedThreads
getMessage
getMessageReactions
getMessages
getPins
getWebhooks
pinMessage
showTyping
unpinMessage
Constructors
constructor
new ChannelsAPI(rest: REST): ChannelsAPI
Parameters
rest: REST
Returns ChannelsAPI
Methods
addMessageReaction
addMessageReaction(
    channelId: string,
    messageId: string,
    emoji: string,
    options?: Pick<RequestData, "signal">,
): Promise<void>
Adds a reaction to a message
Parameters
channelId: string
The id of the channel the message is in
messageId: string
The id of the message to add the reaction to
emoji: string
The emoji to add the reaction with
Optional options: Pick<RequestData, "signal">
The options for adding the reaction
Returns Promise<void>
See
https://discord.com/developers/docs/resources/message#create-reaction
bulkDeleteMessages
bulkDeleteMessages(
    channelId: string,
    messageIds: string[],
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<void>
Bulk deletes messages
Parameters
channelId: string
The id of the channel the messages are in
messageIds: string[]
The ids of the messages to delete
Optional options: Pick<RequestData, "signal" | "reason">
The options for deleting the messages
Returns Promise<void>
See
https://discord.com/developers/docs/resources/message#bulk-delete-messages
createForumThread
createForumThread(
    channelId: string,
    body: StartForumThreadOptions,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<APIThreadChannel<ThreadChannelType>>
Creates a new forum post
Parameters
channelId: string
The id of the forum channel to start the thread in
body: StartForumThreadOptions
The data for starting the thread
Optional options: Pick<RequestData, "signal" | "reason">
The options for starting the thread
Returns Promise<APIThreadChannel<ThreadChannelType>>
See
https://discord.com/developers/docs/resources/channel#start-thread-in-forum-or-media-channel
createInvite
createInvite(
    channelId: string,
    body: RESTPostAPIChannelInviteJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<APIExtendedInvite>
Creates a new invite for a channel
Parameters
channelId: string
The id of the channel to create an invite for
body: RESTPostAPIChannelInviteJSONBody
The data for creating the invite
Optional options: Pick<RequestData, "signal" | "reason">
The options for creating the invite
Returns Promise<APIExtendedInvite>
See
https://discord.com/developers/docs/resources/channel#create-channel-invite
createMessage
createMessage(
    channelId: string,
    body: RESTPostAPIChannelMessageJSONBody & { files?: RawFile[] },
    options?: Pick<RequestData, "signal">,
): Promise<APIMessage>
Sends a message in a channel
Parameters
channelId: string
The id of the channel to send the message in
body: RESTPostAPIChannelMessageJSONBody & { files?: RawFile[] }
The data for sending the message
Optional options: Pick<RequestData, "signal">
The options for sending the message
Returns Promise<APIMessage>
See
https://discord.com/developers/docs/resources/message#create-message
createThread
createThread(
    channelId: string,
    body: RESTPostAPIChannelThreadsJSONBody,
    messageId?: string,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<RESTPostAPIChannelThreadsResult>
Creates a new thread
Parameters
channelId: string
The id of the channel to start the thread in
body: RESTPostAPIChannelThreadsJSONBody
The data for starting the thread
Optional messageId: string
The id of the message to start the thread from
Optional options: Pick<RequestData, "signal" | "reason">
The options for starting the thread
Returns Promise<RESTPostAPIChannelThreadsResult>
See
https://discord.com/developers/docs/resources/channel#start-thread-from-message
https://discord.com/developers/docs/resources/channel#start-thread-without-message
createWebhook
createWebhook(
    channelId: string,
    body: RESTPostAPIChannelWebhookJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<APIWebhook>
Creates a new webhook
Parameters
channelId: string
The id of the channel to create the webhook in
body: RESTPostAPIChannelWebhookJSONBody
The data for creating the webhook
Optional options: Pick<RequestData, "signal" | "reason">
The options for creating the webhook
Returns Promise<APIWebhook>
See
https://discord.com/developers/docs/resources/webhook#create-webhook
crosspostMessage
crosspostMessage(
    channelId: string,
    messageId: string,
    options?: Pick<RequestData, "signal">,
): Promise<APIMessage>
Crossposts a message
Parameters
channelId: string
The id of the channel the message is in
messageId: string
The id of the message to crosspost
Optional options: Pick<RequestData, "signal">
The options for crossposting the message
Returns Promise<APIMessage>
See
https://discord.com/developers/docs/resources/message#crosspost-message
delete
delete(
    channelId: string,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<APIChannel>
Deletes a channel
Parameters
channelId: string
The id of the channel to delete
Optional options: Pick<RequestData, "signal" | "reason">
The options for deleting the channel
Returns Promise<APIChannel>
See
https://discord.com/developers/docs/resources/channel#deleteclose-channel
deleteAllMessageReactions
deleteAllMessageReactions(
    channelId: string,
    messageId: string,
    options?: Pick<RequestData, "signal">,
): Promise<void>
Deletes all reactions for a message
Parameters
channelId: string
The id of the channel the message is in
messageId: string
The id of the message to delete the reactions for
Optional options: Pick<RequestData, "signal">
The options for deleting the reactions
Returns Promise<void>
See
https://discord.com/developers/docs/resources/message#delete-all-reactions
deleteAllMessageReactionsForEmoji
deleteAllMessageReactionsForEmoji(
    channelId: string,
    messageId: string,
    emoji: string,
    options?: Pick<RequestData, "signal">,
): Promise<void>
Deletes all reactions of an emoji for a message
Parameters
channelId: string
The id of the channel the message is in
messageId: string
The id of the message to delete the reactions for
emoji: string
The emoji to delete the reactions for
Optional options: Pick<RequestData, "signal">
The options for deleting the reactions
Returns Promise<void>
See
https://discord.com/developers/docs/resources/message#delete-all-reactions-for-emoji
deleteMessage
deleteMessage(
    channelId: string,
    messageId: string,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<void>
Deletes a message
Parameters
channelId: string
The id of the channel the message is in
messageId: string
The id of the message to delete
Optional options: Pick<RequestData, "signal" | "reason">
The options for deleting the message
Returns Promise<void>
See
https://discord.com/developers/docs/resources/message#delete-message
deleteOwnMessageReaction
deleteOwnMessageReaction(
    channelId: string,
    messageId: string,
    emoji: string,
    options?: Pick<RequestData, "signal">,
): Promise<void>
Deletes a reaction for the current user
Parameters
channelId: string
The id of the channel the message is in
messageId: string
The id of the message to delete the reaction for
emoji: string
The emoji to delete the reaction for
Optional options: Pick<RequestData, "signal">
The options for deleting the reaction
Returns Promise<void>
See
https://discord.com/developers/docs/resources/message#delete-own-reaction
deletePermissionOverwrite
deletePermissionOverwrite(
    channelId: string,
    overwriteId: string,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<void>
Deletes the permission overwrite for a user or role in a channel
Parameters
channelId: string
The id of the channel to delete the permission overwrite in
overwriteId: string
The id of the user or role to delete the permission overwrite for
Optional options: Pick<RequestData, "signal" | "reason">
The options for deleting the permission overwrite
Returns Promise<void>
See
https://discord.com/developers/docs/resources/channel#delete-channel-permission
deleteUserMessageReaction
deleteUserMessageReaction(
    channelId: string,
    messageId: string,
    emoji: string,
    userId: string,
    options?: Pick<RequestData, "signal">,
): Promise<void>
Deletes a reaction for a user
Parameters
channelId: string
The id of the channel the message is in
messageId: string
The id of the message to delete the reaction for
emoji: string
The emoji to delete the reaction for
userId: string
The id of the user to delete the reaction for
Optional options: Pick<RequestData, "signal">
The options for deleting the reaction
Returns Promise<void>
See
https://discord.com/developers/docs/resources/message#delete-user-reaction
edit
edit(
    channelId: string,
    body: RESTPatchAPIChannelJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<APIChannel>
Edits a channel
Parameters
channelId: string
The id of the channel to edit
body: RESTPatchAPIChannelJSONBody
The new channel data
Optional options: Pick<RequestData, "signal" | "reason">
The options for editing the channel
Returns Promise<APIChannel>
See
https://discord.com/developers/docs/resources/channel#modify-channel
editMessage
editMessage(
    channelId: string,
    messageId: string,
    body: RESTPatchAPIChannelMessageJSONBody & { files?: RawFile[] },
    options?: Pick<RequestData, "signal">,
): Promise<APIMessage>
Edits a message
Parameters
channelId: string
The id of the channel the message is in
messageId: string
The id of the message to edit
body: RESTPatchAPIChannelMessageJSONBody & { files?: RawFile[] }
The data for editing the message
Optional options: Pick<RequestData, "signal">
The options for editing the message
Returns Promise<APIMessage>
See
https://discord.com/developers/docs/resources/message#edit-message
editPermissionOverwrite
editPermissionOverwrite(
    channelId: string,
    overwriteId: string,
    body: RESTPutAPIChannelPermissionJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<void>
Edits the permission overwrite for a user or role in a channel
Parameters
channelId: string
The id of the channel to edit the permission overwrite in
overwriteId: string
The id of the user or role to edit the permission overwrite for
body: RESTPutAPIChannelPermissionJSONBody
The data for editing the permission overwrite
Optional options: Pick<RequestData, "signal" | "reason">
The options for editing the permission overwrite
Returns Promise<void>
See
https://discord.com/developers/docs/resources/channel#edit-channel-permissions
followAnnouncements
followAnnouncements(
    channelId: string,
    webhookChannelId: string,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<APIFollowedChannel>
Follows an announcement channel
Parameters
channelId: string
The id of the announcement channel to follow
webhookChannelId: string
The id of the webhook channel to follow the announcements in
Optional options: Pick<RequestData, "signal" | "reason">
The options for following the announcement channel
Returns Promise<APIFollowedChannel>
See
https://discord.com/developers/docs/resources/channel#follow-announcement-channel
get
get(
    channelId: string,
    options?: Pick<RequestData, "signal">,
): Promise<APIChannel>
Fetches a channel
Parameters
channelId: string
The id of the channel
Optional options: Pick<RequestData, "signal">
The options for fetching the channel
Returns Promise<APIChannel>
See
https://discord.com/developers/docs/resources/channel#get-channel
getArchivedThreads
getArchivedThreads(
    channelId: string,
    archivedStatus: "private" | "public",
    query?: RESTGetAPIChannelThreadsArchivedQuery,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIChannelUsersThreadsArchivedResult>
Fetches the archived threads of a channel
Parameters
channelId: string
The id of the channel to fetch archived threads from
archivedStatus: "private" | "public"
The archived status of the threads to fetch
Optional query: RESTGetAPIChannelThreadsArchivedQuery
The options for fetching archived threads
Optional options: Pick<RequestData, "signal">
The options for fetching archived threads
Returns Promise<RESTGetAPIChannelUsersThreadsArchivedResult>
See
https://discord.com/developers/docs/resources/channel#list-public-archived-threads
https://discord.com/developers/docs/resources/channel#list-private-archived-threads
getInvites
getInvites(
    channelId: string,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIChannelInvitesResult>
Fetches the invites of a channel
Parameters
channelId: string
The id of the channel to fetch invites from
Optional options: Pick<RequestData, "signal">
The options for fetching the invites
Returns Promise<RESTGetAPIChannelInvitesResult>
See
https://discord.com/developers/docs/resources/channel#get-channel-invites
getJoinedPrivateArchivedThreads
getJoinedPrivateArchivedThreads(
    channelId: string,
    query?: RESTGetAPIChannelThreadsArchivedQuery,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIChannelUsersThreadsArchivedResult>
Fetches the private joined archived threads of a channel
Parameters
channelId: string
The id of the channel to fetch joined archived threads from
Optional query: RESTGetAPIChannelThreadsArchivedQuery
The options for fetching joined archived threads
Optional options: Pick<RequestData, "signal">
The options for fetching joined archived threads
Returns Promise<RESTGetAPIChannelUsersThreadsArchivedResult>
See
https://discord.com/developers/docs/resources/channel#list-joined-private-archived-threads
getMessage
getMessage(
    channelId: string,
    messageId: string,
    options?: Pick<RequestData, "signal">,
): Promise<APIMessage>
Fetches a message
Parameters
channelId: string
The id of the channel the message is in
messageId: string
The id of the message to fetch
Optional options: Pick<RequestData, "signal">
The options for fetching the message
Returns Promise<APIMessage>
See
https://discord.com/developers/docs/resources/message#get-channel-message
getMessageReactions
getMessageReactions(
    channelId: string,
    messageId: string,
    emoji: string,
    query?: RESTGetAPIChannelMessageReactionUsersQuery,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIChannelMessageReactionUsersResult>
Fetches the reactions for a message
Parameters
channelId: string
The id of the channel the message is in
messageId: string
The id of the message to get the reactions for
emoji: string
The emoji to get the reactions for
Optional query: RESTGetAPIChannelMessageReactionUsersQuery
The query options for fetching the reactions
Optional options: Pick<RequestData, "signal">
The options for fetching the message reactions
Returns Promise<RESTGetAPIChannelMessageReactionUsersResult>
See
https://discord.com/developers/docs/resources/message#get-reactions
getMessages
getMessages(
    channelId: string,
    query?: RESTGetAPIChannelMessagesQuery,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIChannelMessagesResult>
Fetches the messages of a channel
Parameters
channelId: string
The id of the channel to fetch messages from
Optional query: RESTGetAPIChannelMessagesQuery
The query options for fetching messages
Optional options: Pick<RequestData, "signal">
The options for fetching the messages
Returns Promise<RESTGetAPIChannelMessagesResult>
See
https://discord.com/developers/docs/resources/message#get-channel-messages
getPins
getPins(
    channelId: string,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIChannelPinsResult>
Fetches the pinned messages of a channel
Parameters
channelId: string
The id of the channel to fetch pinned messages from
Optional options: Pick<RequestData, "signal">
The options for fetching the pinned messages
Returns Promise<RESTGetAPIChannelPinsResult>
See
https://discord.com/developers/docs/resources/channel#get-pinned-messages
getWebhooks
getWebhooks(channelId: string): Promise<RESTGetAPIChannelWebhooksResult>
Fetches the webhooks of a channel
Parameters
channelId: string
The id of the channel
Returns Promise<RESTGetAPIChannelWebhooksResult>
See
https://discord.com/developers/docs/resources/webhook#get-channel-webhooks
pinMessage
pinMessage(
    channelId: string,
    messageId: string,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<void>
Pins a message in a channel
Parameters
channelId: string
The id of the channel to pin the message in
messageId: string
The id of the message to pin
Optional options: Pick<RequestData, "signal" | "reason">
The options for pinning the message
Returns Promise<void>
See
https://discord.com/developers/docs/resources/channel#pin-message
showTyping
showTyping(
    channelId: string,
    options?: Pick<RequestData, "signal">,
): Promise<void>
Shows a typing indicator in a channel
Parameters
channelId: string
The id of the channel to show the typing indicator in
Optional options: Pick<RequestData, "signal">
The options for showing the typing indicator
Returns Promise<void>
See
https://discord.com/developers/docs/resources/channel#trigger-typing-indicator
unpinMessage
unpinMessage(
    channelId: string,
    messageId: string,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<void>
Unpins a message in a channel
Parameters
channelId: string
The id of the channel to unpin the message in
messageId: string
The id of the message to unpin
Optional options: Pick<RequestData, "signal" | "reason">
The options for unpinning the message
Returns Promise<void>
See
https://discord.com/developers/docs/resources/channel#unpin-message
