disteractions - v0.6.0: DisteractionContext
Class DisteractionContext<E>
Enhanced context class for handling Discord interactions in serverless environments.
This class wraps the Hono context and provides additional functionality specific to Discord bot interactions. It manages the Discord API client, interaction handlers, and provides convenient access to environment variables and request data.
The context automatically creates lookup maps for efficient interaction routing and provides type-safe access to all registered commands, buttons, and modals.
Example
```
const context = new DisteractionContext({
  hono: c, // Hono context from request handler
  discordToken: c.env.DISCORD_TOKEN,
  discordPublicKey: c.env.DISCORD_PUBLIC_KEY,
  commands: [pingCommand],
  buttons: [counterButton],
  modals: [feedbackModal]
});
```
Type Parameters
E extends Env
Implements
Omit<DisteractionContextOptions<E>, "discordToken" | "discordPublicKey">
Index
Constructors
constructor
Properties
buttonMap
buttons
commandMap
commands
discord
hono
modalMap
modals
ownerId?
Accessors
env
get
set
Constructors
constructor
new DisteractionContext<E extends Env>(
    opts: DisteractionContextOptions<E>,
): DisteractionContext<E>
Creates a new DisteractionContext instance.
Initializes the Discord API client, sets up lookup maps for efficient interaction routing, and configures all provided interaction handlers.
Type Parameters
E extends Env
Parameters
opts: DisteractionContextOptions<E>
Configuration options for the context
Returns DisteractionContext<E>
Properties
buttonMap
buttonMap: Map<
    number,
    Button<
        E,
        OptionalKeys<
            Omit<APIButtonComponentWithCustomId, "id" | "type" | "custom_id">,
        >,
    >,
>
A map of button IDs to their corresponding Button instances.
This provides O(1) lookup time for button resolution during interaction handling.
buttons
buttons: Button<
    E,
    OptionalKeys<
        Omit<APIButtonComponentWithCustomId, "id" | "type" | "custom_id">,
    >,
>[]
Array of registered reactive buttons
Implementation of DisteractionContextOptions.buttons
commandMap
commandMap: Map<
    string,
    ChatInputApplicationCommand<E, ChatInputApplicationCommandArguments<E>>,
>
A map of command names to their corresponding ChatInputApplicationCommand instances.
This provides O(1) lookup time for command resolution during interaction handling.
commands
commands: ChatInputApplicationCommand<
    E,
    ChatInputApplicationCommandArguments<E>,
>[]
Array of registered slash commands
Implementation of DisteractionContextOptions.commands
discord
discord: API
Discord API client instance for making API calls
hono
hono: Context<E>
The original Hono context instance
Implementation of DisteractionContextOptions.hono
modalMap
modalMap: Map<number, Modal<E, ModalFields>>
A map of modal IDs to their corresponding Modal instances.
This provides O(1) lookup time for modal resolution during interaction handling.
modals
modals: Modal<E, ModalFields>[]
Array of registered modals
Implementation of DisteractionContextOptions.modals
Optional ownerId
ownerId?: string
Discord user ID of the bot owner (for owner-only commands)
Implementation of DisteractionContextOptions.ownerId
Accessors
env
get env(): E["Bindings"]
Access to environment bindings in serverless platforms.
In Cloudflare Workers, this provides access to environment variables, secrets, KV namespaces, D1 databases, R2 buckets, and other bound resources.
Returns E["Bindings"]
See
https://hono.dev/docs/api/context#env
get
get get(): Get<
    IsAny<E> extends true
        ? { Variables: ContextVariableMap & Record<string, any> }
        : E,
>
Retrieve values from the Hono context store.
This method allows you to access values that were previously set using the set method or by middleware.
Returns Get<
    IsAny<E> extends true
        ? { Variables: ContextVariableMap & Record<string, any> }
        : E,
>
See
https://hono.dev/docs/api/context#set-get
set
get set(): Set<
    IsAny<E> extends true
        ? { Variables: ContextVariableMap & Record<string, any> }
        : E,
>
Store values in the Hono context for later retrieval.
This method allows you to store values that can be accessed later using the get method. Useful for sharing data between middleware and interaction handlers.
Returns Set<
    IsAny<E> extends true
        ? { Variables: ContextVariableMap & Record<string, any> }
        : E,
>
See
https://hono.dev/docs/api/context#set-get
