@discordjs/core: GuildsAPI
Class GuildsAPI
Index
Constructors
constructor
Methods
addMember
addRoleToMember
banUser
beginPrune
bulkBanUsers
create
createAutoModerationRule
createChannel
createEmoji
createRole
createScheduledEvent
createSticker
createTemplate
delete
deleteAutoModerationRule
deleteEmoji
deleteIntegration
deleteRole
deleteScheduledEvent
deleteSticker
deleteTemplate
edit
editAutoModerationRule
editEmoji
editMember
editMFALevel
editOnboarding
editRole
editScheduledEvent
editSticker
editTemplate
editUserVoiceState
editWelcomeScreen
editWidgetSettings
get
getActiveThreads
getAuditLogs
getAutoModerationRule
getAutoModerationRules
getChannels
getEmoji
getEmojis
getIntegrations
getInvites
getMember
getMemberBan
getMemberBans
getMembers
getOnboarding
getPreview
getPruneCount
getRole
getRoles
getScheduledEvent
getScheduledEvents
getScheduledEventUsers
getSticker
getStickers
getTemplate
getTemplates
getVanityURL
getVoiceRegions
getWebhooks
getWelcomeScreen
getWidget
getWidgetImage
getWidgetSettings
removeMember
removeRoleFromMember
searchForMembers
setChannelPositions
setRolePositions
setVoiceState
syncTemplate
unbanUser
Constructors
constructor
new GuildsAPI(rest: REST): GuildsAPI
Parameters
rest: REST
Returns GuildsAPI
Methods
addMember
addMember(
    guildId: string,
    userId: string,
    body: RESTPutAPIGuildMemberJSONBody,
    options?: Pick<RequestData, "signal">,
): Promise<RESTPutAPIGuildMemberResult>
Adds user to the guild
Parameters
guildId: string
The id of the guild to add the user to
userId: string
The id of the user to add
body: RESTPutAPIGuildMemberJSONBody
The data for adding users to the guild
Optional options: Pick<RequestData, "signal">
The options for adding users to the guild
Returns Promise<RESTPutAPIGuildMemberResult>
See
https://discord.com/developers/docs/resources/guild#add-guild-member
addRoleToMember
addRoleToMember(
    guildId: string,
    userId: string,
    roleId: string,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<void>
Adds a role to a guild member
Parameters
guildId: string
The id of the guild
userId: string
The id of the user
roleId: string
The id of the role
Optional options: Pick<RequestData, "signal" | "reason">
The options for adding a role to a guild member
Returns Promise<void>
See
https://discord.com/developers/docs/resources/guild#add-guild-member-role
banUser
banUser(
    guildId: string,
    userId: string,
    body?: RESTPutAPIGuildBanJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<void>
Bans a user from a guild
Parameters
guildId: string
The id of the guild to ban the member in
userId: string
The id of the user to ban
Optional body: RESTPutAPIGuildBanJSONBody
The payload for banning the user
Optional options: Pick<RequestData, "signal" | "reason">
The options for banning the user
Returns Promise<void>
See
https://discord.com/developers/docs/resources/guild#create-guild-ban
beginPrune
beginPrune(
    guildId: string,
    body?: RESTPostAPIGuildPruneJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<RESTPostAPIGuildPruneResult>
Prunes members in a guild
Parameters
guildId: string
The id of the guild to prune members in
Optional body: RESTPostAPIGuildPruneJSONBody
The options for pruning members
Optional options: Pick<RequestData, "signal" | "reason">
The options for initiating the prune
Returns Promise<RESTPostAPIGuildPruneResult>
See
https://discord.com/developers/docs/resources/guild#begin-guild-prune
bulkBanUsers
bulkBanUsers(
    guildId: string,
    body: RESTPostAPIGuildBulkBanJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<RESTPostAPIGuildBulkBanResult>
Bulk ban users from a guild
Parameters
guildId: string
The id of the guild to bulk ban users in
body: RESTPostAPIGuildBulkBanJSONBody
The data for bulk banning users
Optional options: Pick<RequestData, "signal" | "reason">
The options for bulk banning users
Returns Promise<RESTPostAPIGuildBulkBanResult>
See
https://discord.com/developers/docs/resources/guild#bulk-guild-ban
create
create(
    body: RESTPostAPIGuildsJSONBody,
    options?: Pick<RequestData, "signal">,
): Promise<APIGuild>
Creates a guild
Parameters
body: RESTPostAPIGuildsJSONBody
The guild to create
Optional options: Pick<RequestData, "signal">
The options for creating the guild
Returns Promise<APIGuild>
See
https://discord.com/developers/docs/resources/guild#create-guild
Deprecated
API related to guild ownership may no longer be used.
createAutoModerationRule
createAutoModerationRule(
    guildId: string,
    body: RESTPostAPIAutoModerationRuleJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<APIAutoModerationRule>
Creates a new auto moderation rule for a guild
Parameters
guildId: string
The id of the guild to create the auto moderation rule from
body: RESTPostAPIAutoModerationRuleJSONBody
The data for creating the auto moderation rule
Optional options: Pick<RequestData, "signal" | "reason">
The options for creating the auto moderation rule
Returns Promise<APIAutoModerationRule>
See
https://discord.com/developers/docs/resources/auto-moderation#create-auto-moderation-rule
createChannel
createChannel(
    guildId: string,
    body: RESTPostAPIGuildChannelJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<APIChannel>
Creates a guild channel
Parameters
guildId: string
The id of the guild to create the channel in
body: RESTPostAPIGuildChannelJSONBody
The data to create the new channel
Optional options: Pick<RequestData, "signal" | "reason">
The options for creating the guild channel
Returns Promise<APIChannel>
See
https://discord.com/developers/docs/resources/guild#create-guild-channel
createEmoji
createEmoji(
    guildId: string,
    body: RESTPostAPIGuildEmojiJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<APIEmoji>
Creates a new emoji for a guild
Parameters
guildId: string
The id of the guild to create the emoji from
body: RESTPostAPIGuildEmojiJSONBody
The data for creating the emoji
Optional options: Pick<RequestData, "signal" | "reason">
The options for creating the emoji
Returns Promise<APIEmoji>
See
https://discord.com/developers/docs/resources/emoji#create-guild-emoji
createRole
createRole(
    guildId: string,
    body: RESTPostAPIGuildRoleJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<APIRole>
Creates a guild role
Parameters
guildId: string
The id of the guild to create the role in
body: RESTPostAPIGuildRoleJSONBody
The data to create the role with
Optional options: Pick<RequestData, "signal" | "reason">
The options for creating the guild role
Returns Promise<APIRole>
See
https://discord.com/developers/docs/resources/guild#create-guild-role
createScheduledEvent
createScheduledEvent(
    guildId: string,
    body: RESTPostAPIGuildScheduledEventJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<APIGuildScheduledEvent>
Creates a new scheduled event for a guild
Parameters
guildId: string
The id of the guild to create the scheduled event from
body: RESTPostAPIGuildScheduledEventJSONBody
The data to create the event with
Optional options: Pick<RequestData, "signal" | "reason">
The options for creating the scheduled event
Returns Promise<APIGuildScheduledEvent>
See
https://discord.com/developers/docs/resources/guild-scheduled-event#create-guild-scheduled-event
createSticker
createSticker(
    guildId: string,
    body: Omit<RESTPostAPIGuildStickerFormDataBody, "file"> & { file: RawFile },
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<APISticker>
Creates a sticker for a guild
Parameters
guildId: string
The id of the guild to create the sticker for
body: Omit<RESTPostAPIGuildStickerFormDataBody, "file"> & { file: RawFile }
The data for creating the sticker
Optional options: Pick<RequestData, "signal" | "reason">
The options for creating the sticker
Returns Promise<APISticker>
See
https://discord.com/developers/docs/resources/sticker#create-guild-sticker
createTemplate
createTemplate(
    guildId: string,
    body: RESTPostAPIGuildTemplatesJSONBody,
    options?: Pick<RequestData, "signal">,
): Promise<APITemplate>
Creates a new template
Parameters
guildId: string
The id of the guild
body: RESTPostAPIGuildTemplatesJSONBody
The data for creating the template
Optional options: Pick<RequestData, "signal">
The options for creating the template
Returns Promise<APITemplate>
See
https://discord.com/developers/docs/resources/guild-template#create-guild-template
delete
delete(guildId: string, options?: Pick<RequestData, "signal">): Promise<void>
Deletes a guild
Parameters
guildId: string
The id of the guild to delete
Optional options: Pick<RequestData, "signal">
The options for deleting this guild
Returns Promise<void>
See
https://discord.com/developers/docs/resources/guild#delete-guild
Deprecated
API related to guild ownership may no longer be used.
deleteAutoModerationRule
deleteAutoModerationRule(
    guildId: string,
    ruleId: string,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<void>
Deletes an auto moderation rule for a guild
Parameters
guildId: string
The id of the guild to delete the auto moderation rule from
ruleId: string
The id of the auto moderation rule to delete
Optional options: Pick<RequestData, "signal" | "reason">
The options for deleting the auto moderation rule
Returns Promise<void>
See
https://discord.com/developers/docs/resources/auto-moderation#delete-auto-moderation-rule
deleteEmoji
deleteEmoji(
    guildId: string,
    emojiId: string,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<void>
Deletes an emoji for a guild
Parameters
guildId: string
The id of the guild to delete the emoji from
emojiId: string
The id of the emoji to delete
Optional options: Pick<RequestData, "signal" | "reason">
The options for deleting the emoji
Returns Promise<void>
See
https://discord.com/developers/docs/resources/emoji#delete-guild-emoji
deleteIntegration
deleteIntegration(
    guildId: string,
    integrationId: string,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<void>
Deletes an integration from a guild
Parameters
guildId: string
The id of the guild to delete the integration from
integrationId: string
The id of the integration to delete
Optional options: Pick<RequestData, "signal" | "reason">
The options for deleting the integration
Returns Promise<void>
See
https://discord.com/developers/docs/resources/guild#delete-guild-integration
deleteRole
deleteRole(
    guildId: string,
    roleId: string,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<void>
Deletes a guild role
Parameters
guildId: string
The id of the guild to delete the role in
roleId: string
The id of the role to delete
Optional options: Pick<RequestData, "signal" | "reason">
The options for deleting the guild role
Returns Promise<void>
See
https://discord.com/developers/docs/resources/guild#delete-guild-role
deleteScheduledEvent
deleteScheduledEvent(
    guildId: string,
    eventId: string,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<void>
Deletes a scheduled event for a guild
Parameters
guildId: string
The id of the guild to delete the scheduled event from
eventId: string
The id of the scheduled event to delete
Optional options: Pick<RequestData, "signal" | "reason">
The options for deleting the scheduled event
Returns Promise<void>
See
https://discord.com/developers/docs/resources/guild-scheduled-event#delete-guild-scheduled-event
deleteSticker
deleteSticker(
    guildId: string,
    stickerId: string,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<void>
Deletes a sticker for a guild
Parameters
guildId: string
The id of the guild to delete the sticker from
stickerId: string
The id of the sticker to delete
Optional options: Pick<RequestData, "signal" | "reason">
The options for deleting the sticker
Returns Promise<void>
See
https://discord.com/developers/docs/resources/sticker#delete-guild-sticker
deleteTemplate
deleteTemplate(
    guildId: string,
    templateCode: string,
    options?: Pick<RequestData, "signal">,
): Promise<void>
Deletes a template for a guild
Parameters
guildId: string
The id of the guild to delete the template from
templateCode: string
The code of the template to delete
Optional options: Pick<RequestData, "signal">
The options for deleting the template
Returns Promise<void>
See
https://discord.com/developers/docs/resources/guild-template#delete-guild-template
edit
edit(
    guildId: string,
    body: RESTPatchAPIGuildJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<APIGuild>
Edits a guild
Parameters
guildId: string
The id of the guild to edit
body: RESTPatchAPIGuildJSONBody
The new guild data
Optional options: Pick<RequestData, "signal" | "reason">
The options for editing the guild
Returns Promise<APIGuild>
See
https://discord.com/developers/docs/resources/guild#modify-guild
editAutoModerationRule
editAutoModerationRule(
    guildId: string,
    ruleId: string,
    body: RESTPatchAPIAutoModerationRuleJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<APIAutoModerationRule>
Edits an auto moderation rule for a guild
Parameters
guildId: string
The id of the guild to edit the auto moderation rule from
ruleId: string
The id of the auto moderation rule to edit
body: RESTPatchAPIAutoModerationRuleJSONBody
The data for editing the auto moderation rule
Optional options: Pick<RequestData, "signal" | "reason">
The options for editing the auto moderation rule
Returns Promise<APIAutoModerationRule>
See
https://discord.com/developers/docs/resources/auto-moderation#modify-auto-moderation-rule
editEmoji
editEmoji(
    guildId: string,
    emojiId: string,
    body: RESTPatchAPIGuildEmojiJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<APIEmoji>
Edits an emoji for a guild
Parameters
guildId: string
The id of the guild to edit the emoji from
emojiId: string
The id of the emoji to edit
body: RESTPatchAPIGuildEmojiJSONBody
The data for editing the emoji
Optional options: Pick<RequestData, "signal" | "reason">
The options for editing the emoji
Returns Promise<APIEmoji>
See
https://discord.com/developers/docs/resources/emoji#modify-guild-emoji
editMember
editMember(
    guildId: string,
    userId: string,
    body?: RESTPatchAPIGuildMemberJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<APIGuildMember>
Edits a guild member
Parameters
guildId: string
The id of the guild
userId: string
The id of the user
Optional body: RESTPatchAPIGuildMemberJSONBody
The data for editing the guild member
Optional options: Pick<RequestData, "signal" | "reason">
The options for editing the guild member
Returns Promise<APIGuildMember>
See
https://discord.com/developers/docs/resources/guild#modify-guild-member
editMFALevel
editMFALevel(
    guildId: string,
    level: GuildMFALevel,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<RESTPostAPIGuildsMFAJSONBody>
Edits the multi-factor-authentication (MFA) level of a guild
Parameters
guildId: string
The id of the guild to edit the MFA level for
level: GuildMFALevel
The new MFA level
Optional options: Pick<RequestData, "signal" | "reason">
The options for editing the MFA level
Returns Promise<RESTPostAPIGuildsMFAJSONBody>
See
https://discord.com/developers/docs/resources/guild#modify-guild-mfa-level
Deprecated
API related to guild ownership may no longer be used.
editOnboarding
editOnboarding(
    guildId: string,
    body: RESTPutAPIGuildOnboardingJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<APIGuildOnboarding>
Edits a guild onboarding
Parameters
guildId: string
The id of the guild
body: RESTPutAPIGuildOnboardingJSONBody
The data for editing the guild onboarding
Optional options: Pick<RequestData, "signal" | "reason">
The options for editing the guild onboarding
Returns Promise<APIGuildOnboarding>
See
https://discord.com/developers/docs/resources/guild#modify-guild-onboarding
editRole
editRole(
    guildId: string,
    roleId: string,
    body: RESTPatchAPIGuildRoleJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<APIRole>
Edits a guild role
Parameters
guildId: string
The id of the guild to edit the role in
roleId: string
The id of the role to edit
body: RESTPatchAPIGuildRoleJSONBody
data for editing the role
Optional options: Pick<RequestData, "signal" | "reason">
The options for editing the guild role
Returns Promise<APIRole>
See
https://discord.com/developers/docs/resources/guild#modify-guild-role
editScheduledEvent
editScheduledEvent(
    guildId: string,
    eventId: string,
    body: RESTPatchAPIGuildScheduledEventJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<APIGuildScheduledEvent>
Edits a scheduled event for a guild
Parameters
guildId: string
The id of the guild to edit the scheduled event from
eventId: string
The id of the scheduled event to edit
body: RESTPatchAPIGuildScheduledEventJSONBody
The new event data
Optional options: Pick<RequestData, "signal" | "reason">
The options for editing the scheduled event
Returns Promise<APIGuildScheduledEvent>
See
https://discord.com/developers/docs/resources/guild-scheduled-event#modify-guild-scheduled-event
editSticker
editSticker(
    guildId: string,
    stickerId: string,
    body: RESTPatchAPIGuildStickerJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<APISticker>
Edits a sticker for a guild
Parameters
guildId: string
The id of the guild to edit the sticker from
stickerId: string
The id of the sticker to edit
body: RESTPatchAPIGuildStickerJSONBody
The data for editing the sticker
Optional options: Pick<RequestData, "signal" | "reason">
The options for editing the sticker
Returns Promise<APISticker>
See
https://discord.com/developers/docs/resources/sticker#modify-guild-sticker
editTemplate
editTemplate(
    guildId: string,
    templateCode: string,
    body: RESTPatchAPIGuildTemplateJSONBody,
    options?: Pick<RequestData, "signal">,
): Promise<APITemplate>
Edits a template for a guild
Parameters
guildId: string
The id of the guild to edit the template from
templateCode: string
The code of the template to edit
body: RESTPatchAPIGuildTemplateJSONBody
The data for editing the template
Optional options: Pick<RequestData, "signal">
The options for editing the template
Returns Promise<APITemplate>
See
https://discord.com/developers/docs/resources/guild-template#modify-guild-template
editUserVoiceState
editUserVoiceState(
    guildId: string,
    userId: string,
    body: RESTPatchAPIGuildVoiceStateUserJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<never>
Edits a user's voice state in a guild
Parameters
guildId: string
The id of the guild to edit the current user's voice state in
userId: string
The id of the user to edit the voice state for
body: RESTPatchAPIGuildVoiceStateUserJSONBody
The data for editing the voice state
Optional options: Pick<RequestData, "signal" | "reason">
The options for editing the voice state
Returns Promise<never>
See
https://discord.com/developers/docs/resources/voice#modify-user-voice-state
Deprecated
Use VoiceAPI.editUserVoiceState instead
editWelcomeScreen
editWelcomeScreen(
    guildId: string,
    body?: RESTPatchAPIGuildWelcomeScreenJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<APIGuildWelcomeScreen>
Edits the welcome screen for a guild
Parameters
guildId: string
The id of the guild to edit the welcome screen for
Optional body: RESTPatchAPIGuildWelcomeScreenJSONBody
The new welcome screen data
Optional options: Pick<RequestData, "signal" | "reason">
The options for editing the welcome screen
Returns Promise<APIGuildWelcomeScreen>
See
https://discord.com/developers/docs/resources/guild#modify-guild-welcome-screen
editWidgetSettings
editWidgetSettings(
    guildId: string,
    body: RESTPatchAPIGuildWidgetSettingsJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<APIGuildWidgetSettings>
Edits the widget settings for a guild
Parameters
guildId: string
The id of the guild to edit the widget settings from
body: RESTPatchAPIGuildWidgetSettingsJSONBody
The new widget settings data
Optional options: Pick<RequestData, "signal" | "reason">
The options for editing the widget settings
Returns Promise<APIGuildWidgetSettings>
See
https://discord.com/developers/docs/resources/guild#modify-guild-widget
get
get(guildId: string, options: Pick<RequestData, "signal">): Promise<APIGuild>
Fetches a guild
Parameters
guildId: string
The id of the guild
options: Pick<RequestData, "signal">
The options for fetching the guild
Returns Promise<APIGuild>
See
https://discord.com/developers/docs/resources/guild#get-guild
Deprecated
Use the overload with a query instead.
get(
    guildId: string,
    query?: RESTGetAPIGuildQuery,
    options?: Pick<RequestData, "signal">,
): Promise<APIGuild>
Fetches a guild
Parameters
guildId: string
The id of the guild
Optional query: RESTGetAPIGuildQuery
The query options for fetching the guild
Optional options: Pick<RequestData, "signal">
The options for fetching the guild
Returns Promise<APIGuild>
See
https://discord.com/developers/docs/resources/guild#get-guild
getActiveThreads
getActiveThreads(
    guildId: string,
    options?: Pick<RequestData, "signal">,
): Promise<APIThreadList>
Fetches the active threads in a guild
Parameters
guildId: string
The id of the guild to fetch the active threads from
Optional options: Pick<RequestData, "signal">
The options for fetching the active threads
Returns Promise<APIThreadList>
See
https://discord.com/developers/docs/resources/guild#list-active-guild-threads
getAuditLogs
getAuditLogs(
    guildId: string,
    query?: RESTGetAPIAuditLogQuery,
    options?: Pick<RequestData, "signal">,
): Promise<APIAuditLog>
Fetches the audit logs for a guild
Parameters
guildId: string
The id of the guild to fetch the audit logs from
Optional query: RESTGetAPIAuditLogQuery
The query options for fetching the audit logs
Optional options: Pick<RequestData, "signal">
The options for fetching the audit logs
Returns Promise<APIAuditLog>
See
https://discord.com/developers/docs/resources/audit-log#get-guild-audit-log
getAutoModerationRule
getAutoModerationRule(
    guildId: string,
    ruleId: string,
    options?: Pick<RequestData, "signal">,
): Promise<APIAutoModerationRule>
Fetches an auto moderation rule for a guild
Parameters
guildId: string
The id of the guild to fetch the auto moderation rule from
ruleId: string
The id of the auto moderation rule to fetch
Optional options: Pick<RequestData, "signal">
The options for fetching the auto moderation rule
Returns Promise<APIAutoModerationRule>
See
https://discord.com/developers/docs/resources/auto-moderation#get-auto-moderation-rule
getAutoModerationRules
getAutoModerationRules(
    guildId: string,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIAutoModerationRulesResult>
Fetches all auto moderation rules for a guild
Parameters
guildId: string
The id of the guild to fetch the auto moderation rules from
Optional options: Pick<RequestData, "signal">
The options for fetching the auto moderation rules
Returns Promise<RESTGetAPIAutoModerationRulesResult>
See
https://discord.com/developers/docs/resources/auto-moderation#list-auto-moderation-rules-for-guild
getChannels
getChannels(
    guildId: string,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIGuildChannelsResult>
Fetches a guild's channels
Parameters
guildId: string
The id of the guild to fetch the channels from
Optional options: Pick<RequestData, "signal">
The options for fetching the guild channels
Returns Promise<RESTGetAPIGuildChannelsResult>
See
https://discord.com/developers/docs/resources/guild#get-guild-channels
getEmoji
getEmoji(
    guildId: string,
    emojiId: string,
    options?: Pick<RequestData, "signal">,
): Promise<APIEmoji>
Fetches an emoji for a guild
Parameters
guildId: string
The id of the guild to fetch the emoji from
emojiId: string
The id of the emoji to fetch
Optional options: Pick<RequestData, "signal">
The options for fetching the emoji
Returns Promise<APIEmoji>
See
https://discord.com/developers/docs/resources/emoji#get-guild-emoji
getEmojis
getEmojis(
    guildId: string,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIGuildEmojisResult>
Fetches all emojis for a guild
Parameters
guildId: string
The id of the guild to fetch the emojis from
Optional options: Pick<RequestData, "signal">
The options for fetching the emojis
Returns Promise<RESTGetAPIGuildEmojisResult>
See
https://discord.com/developers/docs/resources/emoji#list-guild-emojis
getIntegrations
getIntegrations(
    guildId: string,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIGuildIntegrationsResult>
Fetches the integrations for a guild
Parameters
guildId: string
The id of the guild to fetch the integrations from
Optional options: Pick<RequestData, "signal">
The options for fetching the integrations
Returns Promise<RESTGetAPIGuildIntegrationsResult>
See
https://discord.com/developers/docs/resources/guild#get-guild-integrations
getInvites
getInvites(
    guildId: string,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIGuildInvitesResult>
Fetches the invites for a guild
Parameters
guildId: string
The id of the guild to fetch the invites from
Optional options: Pick<RequestData, "signal">
The options for fetching the invites
Returns Promise<RESTGetAPIGuildInvitesResult>
See
https://discord.com/developers/docs/resources/guild#get-guild-invites
getMember
getMember(
    guildId: string,
    userId: string,
    options?: Pick<RequestData, "signal">,
): Promise<APIGuildMember>
Fetches a guild member
Parameters
guildId: string
The id of the guild
userId: string
The id of the user
Optional options: Pick<RequestData, "signal">
The options for fetching the guild member
Returns Promise<APIGuildMember>
See
https://discord.com/developers/docs/resources/guild#get-guild-member
getMemberBan
getMemberBan(
    guildId: string,
    userId: string,
    options?: Pick<RequestData, "signal">,
): Promise<APIBan>
Fetches a guild member ban
Parameters
guildId: string
The id of the guild to fetch the ban from
userId: string
The id of the user to fetch the ban
Optional options: Pick<RequestData, "signal">
The options for fetching the ban
Returns Promise<APIBan>
See
https://discord.com/developers/docs/resources/guild#get-guild-ban
getMemberBans
getMemberBans(
    guildId: string,
    query?: RESTGetAPIGuildBansQuery,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIGuildBansResult>
Fetches guild member bans
Parameters
guildId: string
The id of the guild to fetch the bans from
Optional query: RESTGetAPIGuildBansQuery
The query options for fetching the bans
Optional options: Pick<RequestData, "signal">
The options for fetching the bans
Returns Promise<RESTGetAPIGuildBansResult>
See
https://discord.com/developers/docs/resources/guild#get-guild-bans
getMembers
getMembers(
    guildId: string,
    query?: RESTGetAPIGuildMembersQuery,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIGuildMembersResult>
Fetches all the members of a guild
Parameters
guildId: string
The id of the guild
Optional query: RESTGetAPIGuildMembersQuery
The query for fetching the guild members
Optional options: Pick<RequestData, "signal">
The options for fetching the guild members
Returns Promise<RESTGetAPIGuildMembersResult>
See
https://discord.com/developers/docs/resources/guild#list-guild-members
getOnboarding
getOnboarding(
    guildId: string,
    options?: Pick<RequestData, "signal">,
): Promise<APIGuildOnboarding>
Fetches a guild onboarding
Parameters
guildId: string
The id of the guild
Optional options: Pick<RequestData, "signal">
The options for fetching the guild onboarding
Returns Promise<APIGuildOnboarding>
See
https://discord.com/developers/docs/resources/guild#get-guild-onboarding
getPreview
getPreview(
    guildId: string,
    options?: Pick<RequestData, "signal">,
): Promise<APIGuildPreview>
Fetches a guild preview
Parameters
guildId: string
The id of the guild to fetch the preview from
Optional options: Pick<RequestData, "signal">
The options for fetching the guild preview
Returns Promise<APIGuildPreview>
See
https://discord.com/developers/docs/resources/guild#get-guild-preview
getPruneCount
getPruneCount(
    guildId: string,
    query?: RESTGetAPIGuildPruneCountQuery,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIGuildPruneCountResult>
Fetch the number of members that can be pruned from a guild
Parameters
guildId: string
The id of the guild to fetch the number of pruned members from
Optional query: RESTGetAPIGuildPruneCountQuery
The query options for fetching the number of pruned members
Optional options: Pick<RequestData, "signal">
The options for fetching the number of pruned members
Returns Promise<RESTGetAPIGuildPruneCountResult>
See
https://discord.com/developers/docs/resources/guild#get-guild-prune-count
getRole
getRole(
    guildId: string,
    roleId: string,
    options?: Pick<RequestData, "signal">,
): Promise<APIRole>
Get a role in a guild
Parameters
guildId: string
The id of the guild to fetch the role from
roleId: string
The id of the role to fetch
Optional options: Pick<RequestData, "signal">
The options for fetching the guild role
Returns Promise<APIRole>
See
https://discord.com/developers/docs/resources/guild#get-guild-role
getRoles
getRoles(
    guildId: string,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIGuildRolesResult>
Gets all the roles in a guild
Parameters
guildId: string
The id of the guild to fetch the roles from
Optional options: Pick<RequestData, "signal">
The options for fetching the guild roles
Returns Promise<RESTGetAPIGuildRolesResult>
See
https://discord.com/developers/docs/resources/guild#get-guild-roles
getScheduledEvent
getScheduledEvent(
    guildId: string,
    eventId: string,
    query?: RESTGetAPIGuildScheduledEventQuery,
    options?: Pick<RequestData, "signal">,
): Promise<APIGuildScheduledEvent>
Fetches a scheduled event for a guild
Parameters
guildId: string
The id of the guild to fetch the scheduled event from
eventId: string
The id of the scheduled event to fetch
Optional query: RESTGetAPIGuildScheduledEventQuery
The options for fetching the scheduled event
Optional options: Pick<RequestData, "signal">
The options for fetching the scheduled event
Returns Promise<APIGuildScheduledEvent>
See
https://discord.com/developers/docs/resources/guild-scheduled-event#get-guild-scheduled-event
getScheduledEvents
getScheduledEvents(
    guildId: string,
    query?: RESTGetAPIGuildScheduledEventsQuery,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIGuildScheduledEventsResult>
Fetches all scheduled events for a guild
Parameters
guildId: string
The id of the guild to fetch the scheduled events from
Optional query: RESTGetAPIGuildScheduledEventsQuery
The query options for fetching the scheduled events
Optional options: Pick<RequestData, "signal">
The options for fetching the scheduled events
Returns Promise<RESTGetAPIGuildScheduledEventsResult>
See
https://discord.com/developers/docs/resources/guild-scheduled-event#list-scheduled-events-for-guild
getScheduledEventUsers
getScheduledEventUsers(
    guildId: string,
    eventId: string,
    query?: RESTGetAPIGuildScheduledEventUsersQuery,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIGuildScheduledEventUsersResult>
Gets all users that are interested in a scheduled event
Parameters
guildId: string
The id of the guild to fetch the scheduled event users from
eventId: string
The id of the scheduled event to fetch the users for
Optional query: RESTGetAPIGuildScheduledEventUsersQuery
The options for fetching the scheduled event users
Optional options: Pick<RequestData, "signal">
The options for fetching the scheduled event users
Returns Promise<RESTGetAPIGuildScheduledEventUsersResult>
See
https://discord.com/developers/docs/resources/guild-scheduled-event#get-guild-scheduled-event-users
getSticker
getSticker(
    guildId: string,
    stickerId: string,
    options?: Pick<RequestData, "signal">,
): Promise<APISticker>
Fetches a sticker for a guild
Parameters
guildId: string
The id of the guild to fetch the sticker from
stickerId: string
The id of the sticker to fetch
Optional options: Pick<RequestData, "signal">
The options for fetching the sticker
Returns Promise<APISticker>
See
https://discord.com/developers/docs/resources/sticker#get-guild-sticker
getStickers
getStickers(
    guildId: string,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIGuildStickersResult>
Fetches all the stickers for a guild
Parameters
guildId: string
The id of the guild to fetch the stickers from
Optional options: Pick<RequestData, "signal">
The options for fetching the stickers
Returns Promise<RESTGetAPIGuildStickersResult>
See
https://discord.com/developers/docs/resources/sticker#list-guild-stickers
getTemplate
getTemplate(
    templateCode: string,
    options?: Pick<RequestData, "signal">,
): Promise<APITemplate>
Fetches a guild template
Parameters
templateCode: string
The code of the template
Optional options: Pick<RequestData, "signal">
The options for fetching the guild template
Returns Promise<APITemplate>
See
https://discord.com/developers/docs/resources/guild-template#get-guild-template
getTemplates
getTemplates(
    guildId: string,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIGuildTemplatesResult>
Fetches all the templates for a guild
Parameters
guildId: string
The id of the guild to fetch the templates from
Optional options: Pick<RequestData, "signal">
The options for fetching the templates
Returns Promise<RESTGetAPIGuildTemplatesResult>
See
https://discord.com/developers/docs/resources/guild-template#get-guild-templates
getVanityURL
getVanityURL(
    guildId: string,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIGuildVanityUrlResult>
Fetches the vanity url for a guild
Parameters
guildId: string
The id of the guild to fetch the vanity url from
Optional options: Pick<RequestData, "signal">
The options for fetching the vanity url
Returns Promise<RESTGetAPIGuildVanityUrlResult>
See
https://discord.com/developers/docs/resources/guild#get-guild-vanity-url
getVoiceRegions
getVoiceRegions(
    guildId: string,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIGuildVoiceRegionsResult>
Fetches voice regions for a guild
Parameters
guildId: string
The id of the guild to fetch the voice regions from
Optional options: Pick<RequestData, "signal">
The options for fetching the voice regions
Returns Promise<RESTGetAPIGuildVoiceRegionsResult>
See
https://discord.com/developers/docs/resources/guild#get-guild-voice-regions
getWebhooks
getWebhooks(id: string): Promise<RESTGetAPIGuildWebhooksResult>
Fetches webhooks for a guild
Parameters
id: string
The id of the guild
Returns Promise<RESTGetAPIGuildWebhooksResult>
See
https://discord.com/developers/docs/resources/webhook#get-guild-webhooks
getWelcomeScreen
getWelcomeScreen(
    guildId: string,
    options?: Pick<RequestData, "signal">,
): Promise<APIGuildWelcomeScreen>
Fetches the welcome screen for a guild
Parameters
guildId: string
The id of the guild to fetch the welcome screen from
Optional options: Pick<RequestData, "signal">
The options for fetching the welcome screen
Returns Promise<APIGuildWelcomeScreen>
See
https://discord.com/developers/docs/resources/guild#get-guild-welcome-screen
getWidget
getWidget(
    guildId: string,
    options?: Pick<RequestData, "signal">,
): Promise<APIGuildWidget>
Fetches the widget for a guild
Parameters
guildId: string
The id of the guild to fetch the widget from
Optional options: Pick<RequestData, "signal">
The options for fetching the widget
Returns Promise<APIGuildWidget>
See
https://discord.com/developers/docs/resources/guild#get-guild-widget
getWidgetImage
getWidgetImage(
    guildId: string,
    style?: GuildWidgetStyle,
    options?: Pick<RequestData, "signal">,
): Promise<ArrayBuffer>
Fetches the widget image for a guild
Parameters
guildId: string
The id of the guild to fetch the widget image from
Optional style: GuildWidgetStyle
The style of the widget image
Optional options: Pick<RequestData, "signal">
The options for fetching the widget image
Returns Promise<ArrayBuffer>
See
https://discord.com/developers/docs/resources/guild#get-guild-widget-image
getWidgetSettings
getWidgetSettings(
    guildId: string,
    options?: Pick<RequestData, "signal">,
): Promise<APIGuildWidgetSettings>
Fetches the widget settings for a guild
Parameters
guildId: string
The id of the guild to fetch the widget settings from
Optional options: Pick<RequestData, "signal">
The options for fetching the widget settings
Returns Promise<APIGuildWidgetSettings>
See
https://discord.com/developers/docs/resources/guild#get-guild-widget-settings
removeMember
removeMember(
    guildId: string,
    userId: string,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<unknown>
Removes a member from a guild
Parameters
guildId: string
The id of the guild
userId: string
The id of the user
Optional options: Pick<RequestData, "signal" | "reason">
The options for removing the guild member
Returns Promise<unknown>
See
https://discord.com/developers/docs/resources/guild#remove-guild-member
removeRoleFromMember
removeRoleFromMember(
    guildId: string,
    userId: string,
    roleId: string,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<void>
Removes a role from a guild member
Parameters
guildId: string
The id of the guild
userId: string
The id of the user
roleId: string
The id of the role
Optional options: Pick<RequestData, "signal" | "reason">
The options for removing a role from a guild member
Returns Promise<void>
See
https://discord.com/developers/docs/resources/guild#remove-guild-member-role
searchForMembers
searchForMembers(
    guildId: string,
    query: RESTGetAPIGuildMembersSearchQuery,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIGuildMembersSearchResult>
Searches for guild members
Parameters
guildId: string
The id of the guild to search in
query: RESTGetAPIGuildMembersSearchQuery
The query to search for
Optional options: Pick<RequestData, "signal">
The options for searching for guild members
Returns Promise<RESTGetAPIGuildMembersSearchResult>
See
https://discord.com/developers/docs/resources/guild#search-guild-members
setChannelPositions
setChannelPositions(
    guildId: string,
    body: RESTPatchAPIGuildChannelPositionsJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<void>
Edits a guild channel's positions
Parameters
guildId: string
The id of the guild to edit the channel positions from
body: RESTPatchAPIGuildChannelPositionsJSONBody
The data to edit the channel positions with
Optional options: Pick<RequestData, "signal" | "reason">
The options for editing the guild channel positions
Returns Promise<void>
See
https://discord.com/developers/docs/resources/guild#modify-guild-channel-positions
setRolePositions
setRolePositions(
    guildId: string,
    body: RESTPatchAPIGuildRolePositionsJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<RESTPatchAPIGuildRolePositionsResult>
Sets role positions in a guild
Parameters
guildId: string
The id of the guild to set role positions for
body: RESTPatchAPIGuildRolePositionsJSONBody
The data for setting a role position
Optional options: Pick<RequestData, "signal" | "reason">
The options for setting role positions
Returns Promise<RESTPatchAPIGuildRolePositionsResult>
See
https://discord.com/developers/docs/resources/guild#modify-guild-role-positions
setVoiceState
setVoiceState(
    guildId: string,
    body?: RESTPatchAPIGuildVoiceStateCurrentMemberJSONBody,
    options?: Pick<RequestData, "signal">,
): Promise<never>
Sets the voice state for the current user
Parameters
guildId: string
The id of the guild
Optional body: RESTPatchAPIGuildVoiceStateCurrentMemberJSONBody
The data for setting the voice state
Optional options: Pick<RequestData, "signal">
The options for setting the voice state
Returns Promise<never>
See
https://discord.com/developers/docs/resources/voice#modify-current-user-voice-state
Deprecated
Use VoiceAPI.editVoiceState instead
syncTemplate
syncTemplate(
    guildId: string,
    templateCode: string,
    options?: Pick<RequestData, "signal">,
): Promise<APITemplate>
Syncs a template for a guild
Parameters
guildId: string
The id of the guild to sync the template from
templateCode: string
The code of the template to sync
Optional options: Pick<RequestData, "signal">
The options for syncing the template
Returns Promise<APITemplate>
See
https://discord.com/developers/docs/resources/guild-template#sync-guild-template
unbanUser
unbanUser(
    guildId: string,
    userId: string,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<void>
Unbans a user from a guild
Parameters
guildId: string
The id of the guild to unban the member in
userId: string
The id of the user to unban
Optional options: Pick<RequestData, "signal" | "reason">
The options for unbanning the user
Returns Promise<void>
See
https://discord.com/developers/docs/resources/guild#remove-guild-ban
