@discordjs/core: InteractionsAPI
Class InteractionsAPI
Index
Constructors
constructor
Methods
createAutocompleteResponse
createModal
defer
deferMessageUpdate
deleteReply
editReply
followUp
getOriginalReply
reply
sendPremiumRequired
updateMessage
Constructors
constructor
new InteractionsAPI(rest: REST, webhooks: WebhooksAPI): InteractionsAPI
Parameters
rest: REST
webhooks: WebhooksAPI
Returns InteractionsAPI
Methods
createAutocompleteResponse
createAutocompleteResponse(
    interactionId: string,
    interactionToken: string,
    callbackData: APICommandAutocompleteInteractionResponseCallbackData,
    options?: Pick<RequestData, "signal">,
): Promise<void>
Sends an autocomplete response to an interaction
Parameters
interactionId: string
The id of the interaction
interactionToken: string
The token of the interaction
callbackData: APICommandAutocompleteInteractionResponseCallbackData
The callback data for the autocomplete response
Optional options: Pick<RequestData, "signal">
The options for sending the autocomplete response
Returns Promise<void>
See
https://discord.com/developers/docs/interactions/receiving-and-responding#create-interaction-response
createModal
createModal(
    interactionId: string,
    interactionToken: string,
    callbackData: APIModalInteractionResponseCallbackData,
    options?: Pick<RequestData, "signal">,
): Promise<void>
Sends a modal response to an interaction
Parameters
interactionId: string
The id of the interaction
interactionToken: string
The token of the interaction
callbackData: APIModalInteractionResponseCallbackData
The modal callback data to send
Optional options: Pick<RequestData, "signal">
The options for sending the modal
Returns Promise<void>
See
https://discord.com/developers/docs/interactions/receiving-and-responding#create-interaction-response
defer
defer(
    interactionId: string,
    interactionToken: string,
    data?: Pick<APIInteractionResponseCallbackData, "flags">,
    options?: Pick<RequestData, "signal">,
): Promise<void>
Defers the reply to an interaction
Parameters
interactionId: string
The id of the interaction
interactionToken: string
The token of the interaction
Optional data: Pick<APIInteractionResponseCallbackData, "flags">
The data for deferring the reply
Optional options: Pick<RequestData, "signal">
The options for deferring
Returns Promise<void>
See
https://discord.com/developers/docs/interactions/receiving-and-responding#create-interaction-response
deferMessageUpdate
deferMessageUpdate(
    interactionId: string,
    interactionToken: string,
    options?: Pick<RequestData, "signal">,
): Promise<void>
Defers an update from a message component interaction
Parameters
interactionId: string
The id of the interaction
interactionToken: string
The token of the interaction
Optional options: Pick<RequestData, "signal">
The options for deferring
Returns Promise<void>
See
https://discord.com/developers/docs/interactions/receiving-and-responding#create-interaction-response
deleteReply
deleteReply(
    applicationId: string,
    interactionToken: string,
    messageId?: string,
    options?: Pick<RequestData, "signal">,
): Promise<void>
Deletes the initial reply to an interaction
Parameters
applicationId: string
The application id of the interaction
interactionToken: string
The token of the interaction
Optional messageId: string
The id of the message to delete. If omitted, the original reply will be deleted
Optional options: Pick<RequestData, "signal">
The options for deleting the reply
Returns Promise<void>
See
https://discord.com/developers/docs/interactions/receiving-and-responding#delete-original-interaction-response
https://discord.com/developers/docs/interactions/receiving-and-responding#delete-followup-message
editReply
editReply(
    applicationId: string,
    interactionToken: string,
    callbackData: APIInteractionResponseCallbackData & { files?: RawFile[] },
    messageId?: string,
    options?: Pick<RequestData, "signal">,
): Promise<APIMessage>
Edits the initial reply to an interaction
Parameters
applicationId: string
The application id of the interaction
interactionToken: string
The token of the interaction
callbackData: APIInteractionResponseCallbackData & { files?: RawFile[] }
The callback data for editing the reply
Optional messageId: string
The id of the message to edit. If omitted, the original reply will be edited
Optional options: Pick<RequestData, "signal">
The options for editing the reply
Returns Promise<APIMessage>
See
https://discord.com/developers/docs/interactions/receiving-and-responding#edit-original-interaction-response
https://discord.com/developers/docs/interactions/receiving-and-responding#edit-followup-message
followUp
followUp(
    applicationId: string,
    interactionToken: string,
    body: APIInteractionResponseCallbackData & { files?: RawFile[] },
    options?: Pick<RequestData, "signal">,
): Promise<APIMessage>
Reply to a deferred interaction
Parameters
applicationId: string
The application id of the interaction
interactionToken: string
The token of the interaction
body: APIInteractionResponseCallbackData & { files?: RawFile[] }
The callback data for replying
Optional options: Pick<RequestData, "signal">
The options for replying
Returns Promise<APIMessage>
See
https://discord.com/developers/docs/interactions/receiving-and-responding#create-followup-message
getOriginalReply
getOriginalReply(
    applicationId: string,
    interactionToken: string,
    options?: Pick<RequestData, "signal">,
): Promise<APIMessage>
Fetches the initial reply to an interaction
Parameters
applicationId: string
The application id of the interaction
interactionToken: string
The token of the interaction
Optional options: Pick<RequestData, "signal">
The options for fetching the reply
Returns Promise<APIMessage>
See
https://discord.com/developers/docs/interactions/receiving-and-responding#get-original-interaction-response
reply
reply(
    interactionId: string,
    interactionToken: string,
    body: APIInteractionResponseCallbackData & { files?: RawFile[] },
    options?: Pick<RequestData, "signal">,
): Promise<void>
Replies to an interaction
Parameters
interactionId: string
The id of the interaction
interactionToken: string
The token of the interaction
body: APIInteractionResponseCallbackData & { files?: RawFile[] }
The callback data for replying
Optional options: Pick<RequestData, "signal">
The options for replying
Returns Promise<void>
See
https://discord.com/developers/docs/interactions/receiving-and-responding#create-interaction-response
sendPremiumRequired
sendPremiumRequired(
    interactionId: string,
    interactionToken: string,
    options?: Pick<RequestData, "signal">,
): Promise<void>
Sends a premium required response to an interaction
Parameters
interactionId: string
The id of the interaction
interactionToken: string
The token of the interaction
Optional options: Pick<RequestData, "signal">
The options for sending the premium required response
Returns Promise<void>
See
https://discord.com/developers/docs/interactions/receiving-and-responding#create-interaction-response
Deprecated
Sending a premium-style button is the new Discord behavior.
updateMessage
updateMessage(
    interactionId: string,
    interactionToken: string,
    callbackData: APIInteractionResponseCallbackData & { files?: RawFile[] },
    options?: Pick<RequestData, "signal">,
): Promise<void>
Updates the message the component interaction was triggered on
Parameters
interactionId: string
The id of the interaction
interactionToken: string
The token of the interaction
callbackData: APIInteractionResponseCallbackData & { files?: RawFile[] }
The callback data for updating the interaction
Optional options: Pick<RequestData, "signal">
The options for updating the interaction
Returns Promise<void>
See
https://discord.com/developers/docs/interactions/receiving-and-responding#create-interaction-response
