disteractions - v0.5.1: MessageComponentButtonInteraction
Class MessageComponentButtonInteraction<E>
Base class for all Discord interactions.
This class provides common functionality for all interaction types including type guards, response methods, and access to the interaction context and data. It serves as the foundation for more specific interaction classes.
Example
```
// Type guards for interaction handling
if (interaction.isApplicationCommand()) {
  // Handle application command
} else if (interaction.isMessageComponent()) {
  // Handle button/select menu
}
```
Type Parameters
E extends Env
Hierarchy (View Summary)
MessageComponentInteraction<E>
MessageComponentButtonInteraction
Index
Constructors
constructor
Properties
ctx
data
Accessors
custom_id
type
user
Methods
badRequest
deleteReply
editReply
followUp
getOriginalReply
isApplicationCommand
isApplicationCommandAutocomplete
isButton
isMessageComponent
isModalSubmit
jsonDefer
jsonPong
jsonReply
jsonShowModal
showModal
Constructors
constructor
new MessageComponentButtonInteraction<E extends Env>(
    ctx: DisteractionContext<E>,
    data: APIMessageComponentButtonInteraction,
): MessageComponentButtonInteraction<E>
Type Parameters
E extends Env
Parameters
ctx: DisteractionContext<E>
data: APIMessageComponentButtonInteraction
Returns MessageComponentButtonInteraction<E>
Overrides MessageComponentInteraction.constructor
Properties
ctx
ctx: DisteractionContext<E>
The disteraction context containing API clients and configuration
Inherited from MessageComponentInteraction.ctx
data
data: APIMessageComponentButtonInteraction
The raw Discord interaction data
Overrides MessageComponentInteraction.data
Accessors
custom_id
get custom_id(): string
Returns string
type
get type(): InteractionType
The type of this interaction.
Returns InteractionType
The InteractionType enum value
Inherited from ApplicationCommandAutocompleteInteraction.type
user
get user(): null | User<E>
The user who triggered this interaction.
In guild contexts, this will be the user from the member object. In DM contexts, this will be the user directly.
Returns null | User<E>
A User instance or null if no user data is available
Inherited from MessageComponentInteraction.user
Methods
badRequest
badRequest(): JSONRespondReturn<{ error: string }>
Responds with a 400 Bad Request error.
Use this when the interaction data is malformed or invalid.
Returns JSONRespondReturn<{ error: string }>
HTTP 400 response with error message
Inherited from MessageComponentInteraction.badRequest
deleteReply
deleteReply(messageId?: string): Promise<void>
Deletes the initial reply to an interaction
Parameters
Optional messageId: string
The id of the message to delete. If omitted, the original reply will be deleted
Returns Promise<void>
Inherited from MessageComponentInteraction.deleteReply
editReply
editReply(
    options: string | APIInteractionResponseCallbackData,
): Promise<Message<E>>
Edits the original interaction response.
Use this to modify the content of the initial reply after it has been sent. Only works with interactions that have already been responded to.
Parameters
options: string | APIInteractionResponseCallbackData
New message content or full message data
Returns Promise<Message<E>>
Promise resolving to the edited Message
Inherited from MessageComponentInteraction.editReply
followUp
followUp(
    options: string | APIInteractionResponseCallbackData,
): Promise<Message<E>>
Sends a follow-up message to the interaction.
Can be used after the initial response to send additional messages. These messages are separate from the original response and can be deleted independently.
Parameters
options: string | APIInteractionResponseCallbackData
Message content or full message data
Returns Promise<Message<E>>
Promise resolving to the created Message
Inherited from MessageComponentInteraction.followUp
getOriginalReply
getOriginalReply(): Promise<Message<E>>
Retrieves the original interaction response message.
Returns Promise<Message<E>>
Promise resolving to the original Message response
Inherited from MessageComponentInteraction.getOriginalReply
isApplicationCommand
isApplicationCommand(): this is ApplicationCommandInteraction<E>
Type guard to check if this is an application command interaction.
Returns this is ApplicationCommandInteraction<E>
True if this is an ApplicationCommandInteraction
Inherited from MessageComponentInteraction.isApplicationCommand
isApplicationCommandAutocomplete
isApplicationCommandAutocomplete(): this is ApplicationCommandAutocompleteInteraction<
    E,
>
Type guard to check if this is an application command autocomplete interaction.
Returns this is ApplicationCommandAutocompleteInteraction<E>
True if this is an ApplicationCommandAutocompleteInteraction
Inherited from MessageComponentInteraction.isApplicationCommandAutocomplete
isButton
isButton(): this is MessageComponentButtonInteraction<E>
Returns this is MessageComponentButtonInteraction<E>
Inherited from MessageComponentInteraction.isButton
isMessageComponent
isMessageComponent(): this is MessageComponentInteraction<E>
Type guard to check if this is a message component interaction.
Returns this is MessageComponentInteraction<E>
True if this is a MessageComponentInteraction
Inherited from MessageComponentInteraction.isMessageComponent
isModalSubmit
isModalSubmit(): this is ModalSubmitInteraction<E>
Type guard to check if this is a modal submit interaction.
Returns this is ModalSubmitInteraction<E>
True if this is a ModalSubmitInteraction
Inherited from MessageComponentInteraction.isModalSubmit
jsonDefer
jsonDefer(
    options?: Pick<APIInteractionResponseCallbackData, "flags">,
): JSONRespondReturn<APIInteractionResponseDeferredChannelMessageWithSource>
Defers the interaction response.
Use this when you need more time to process the interaction. You have 15 minutes to follow up with followUp or editReply.
Parameters
options: Pick<APIInteractionResponseCallbackData, "flags"> = {}
Optional flags for the deferred response
Returns JSONRespondReturn<APIInteractionResponseDeferredChannelMessageWithSource>
JSON deferred response
Inherited from MessageComponentInteraction.jsonDefer
jsonPong
jsonPong(): JSONRespondReturn<APIInteractionResponsePong>
Responds with a pong response.
This is typically used for ping interactions during URL verification.
Returns JSONRespondReturn<APIInteractionResponsePong>
JSON pong response
Inherited from MessageComponentInteraction.jsonPong
jsonReply
jsonReply(
    options: string | APIInteractionResponseCallbackData,
): JSONRespondReturn<APIInteractionResponseChannelMessageWithSource>
Replies to the interaction with a message.
This is the primary way to respond to interactions with content. Can accept either a string for simple text responses or a full message object.
Parameters
options: string | APIInteractionResponseCallbackData
Message content or full message data
Returns JSONRespondReturn<APIInteractionResponseChannelMessageWithSource>
JSON message response
Example
```
// Simple text reply
return interaction.jsonReply('Hello World!');
// Rich message reply
return interaction.jsonReply({
  content: 'Hello!',
  embeds: [embed],
  components: [actionRow]
});
```
Inherited from MessageComponentInteraction.jsonReply
jsonShowModal
jsonShowModal(
    options: APIModalInteractionResponseCallbackData,
): JSONRespondReturn<APIModalInteractionResponse>
Shows a modal dialog to the user.
The modal will be displayed immediately and the user can fill out the form.
Parameters
options: APIModalInteractionResponseCallbackData
Modal configuration including title and components
Returns JSONRespondReturn<APIModalInteractionResponse>
JSON modal response
Inherited from MessageComponentInteraction.jsonShowModal
showModal
showModal(options: APIModalInteractionResponseCallbackData): Promise<void>
Shows a modal dialog to the user (async version).
Alternative to jsonShowModal that uses the Discord API directly. Use jsonShowModal for immediate responses.
Parameters
options: APIModalInteractionResponseCallbackData
Modal configuration including title and components
Returns Promise<void>
Inherited from MessageComponentInteraction.showModal
