disteractions - v0.2.2: ModalSubmitInteraction
Class ModalSubmitInteraction<E>
Type Parameters
E extends Env
Hierarchy (View Summary)
Interaction<E>
ModalSubmitInteraction
Index
Constructors
constructor
Properties
ctx
data
Accessors
custom_id
type
user
Methods
badRequest
editReply
followUp
isApplicationCommand
isApplicationCommandAutocomplete
isMessageComponent
isModalSubmit
jsonDefer
jsonPong
jsonReply
Constructors
constructor
new ModalSubmitInteraction<E extends Env>(
    context: DisteractionContext<E>,
    data: APIModalSubmitInteraction,
): ModalSubmitInteraction<E>
Type Parameters
E extends Env
Parameters
context: DisteractionContext<E>
data: APIModalSubmitInteraction
Returns ModalSubmitInteraction<E>
Overrides Interaction.constructor
Properties
ctx
ctx: DisteractionContext<E>
Inherited from Interaction.ctx
data
data: APIModalSubmitInteraction
Overrides Interaction.data
Accessors
custom_id
get custom_id(): string
Returns string
type
get type(): InteractionType
Returns InteractionType
Inherited from Interaction.type
user
get user(): null | User<E>
Returns null | User<E>
Inherited from Interaction.user
Methods
badRequest
badRequest(): JSONRespondReturn<{ error: string }>
Returns JSONRespondReturn<{ error: string }>
Inherited from Interaction.badRequest
editReply
editReply(
    options: string | APIInteractionResponseCallbackData,
): Promise<Message<E>>
Parameters
options: string | APIInteractionResponseCallbackData
Returns Promise<Message<E>>
Inherited from Interaction.editReply
followUp
followUp(
    options: string | APIInteractionResponseCallbackData,
): Promise<Message<E>>
Parameters
options: string | APIInteractionResponseCallbackData
Returns Promise<Message<E>>
Inherited from Interaction.followUp
isApplicationCommand
isApplicationCommand(): this is ApplicationCommandInteraction<E>
Returns this is ApplicationCommandInteraction<E>
Inherited from Interaction.isApplicationCommand
isApplicationCommandAutocomplete
isApplicationCommandAutocomplete(): this is ApplicationCommandAutocompleteInteraction<
    E,
>
Returns this is ApplicationCommandAutocompleteInteraction<E>
Inherited from Interaction.isApplicationCommandAutocomplete
isMessageComponent
isMessageComponent(): this is MessageComponentInteraction<E>
Returns this is MessageComponentInteraction<E>
Inherited from Interaction.isMessageComponent
isModalSubmit
isModalSubmit(): this is ModalSubmitInteraction<E>
Returns this is ModalSubmitInteraction<E>
Inherited from Interaction.isModalSubmit
jsonDefer
jsonDefer(
    options?: Pick<APIInteractionResponseCallbackData, "flags">,
): JSONRespondReturn<APIInteractionResponseDeferredChannelMessageWithSource>
Parameters
options: Pick<APIInteractionResponseCallbackData, "flags"> = {}
Returns JSONRespondReturn<APIInteractionResponseDeferredChannelMessageWithSource>
Inherited from Interaction.jsonDefer
jsonPong
jsonPong(): JSONRespondReturn<APIInteractionResponsePong>
Returns JSONRespondReturn<APIInteractionResponsePong>
Inherited from Interaction.jsonPong
jsonReply
jsonReply(
    options: string | APIInteractionResponseCallbackData,
): JSONRespondReturn<APIInteractionResponseChannelMessageWithSource>
Parameters
options: string | APIInteractionResponseCallbackData
Returns JSONRespondReturn<APIInteractionResponseChannelMessageWithSource>
Inherited from Interaction.jsonReply
