@discordjs/core: StickersAPI
Class StickersAPI
Index
Constructors
constructor
Methods
get
getNitroStickers
getStickerPack
getStickers
Constructors
constructor
new StickersAPI(rest: REST): StickersAPI
Parameters
rest: REST
Returns StickersAPI
Methods
get
get(
    stickerId: string,
    options?: Pick<RequestData, "signal">,
): Promise<APISticker>
Fetches a sticker
Parameters
stickerId: string
The id of the sticker
Optional options: Pick<RequestData, "signal">
The options for fetching the sticker
Returns Promise<APISticker>
See
https://discord.com/developers/docs/resources/sticker#get-sticker
getNitroStickers
getNitroStickers(
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetStickerPacksResult>
Fetches all of the sticker packs
Parameters
Optional options: Pick<RequestData, "signal">
The options for fetching the sticker packs
Returns Promise<RESTGetStickerPacksResult>
See
https://discord.com/developers/docs/resources/sticker#list-sticker-packs
Deprecated
Use StickersAPI.getStickers instead.
getStickerPack
getStickerPack(
    packId: string,
    options?: Pick<RequestData, "signal">,
): Promise<APIStickerPack>
Fetches a sticker pack
Parameters
packId: string
The id of the sticker pack
Optional options: Pick<RequestData, "signal">
The options for fetching the sticker pack
Returns Promise<APIStickerPack>
See
https://discord.com/developers/docs/resources/sticker#get-sticker-pack
getStickers
getStickers(
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetStickerPacksResult>
Fetches all of the sticker packs
Parameters
Optional options: Pick<RequestData, "signal">
The options for fetching the sticker packs
Returns Promise<RESTGetStickerPacksResult>
See
https://discord.com/developers/docs/resources/sticker#list-sticker-packs
