@discordjs/core: ThreadsAPI
Class ThreadsAPI
Index
Constructors
constructor
Methods
addMember
getAllMembers
getMember
join
leave
removeMember
Constructors
constructor
new ThreadsAPI(rest: REST): ThreadsAPI
Parameters
rest: REST
Returns ThreadsAPI
Methods
addMember
addMember(
    threadId: string,
    userId: string,
    options?: Pick<RequestData, "signal">,
): Promise<void>
Adds a member to a thread
Parameters
threadId: string
The id of the thread to add the member to
userId: string
The id of the user to add to the thread
Optional options: Pick<RequestData, "signal">
The options for adding the member to the thread
Returns Promise<void>
See
https://discord.com/developers/docs/resources/channel#add-thread-member
getAllMembers
getAllMembers(
    threadId: string,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIChannelThreadMembersResult>
Fetches all members of a thread
Parameters
threadId: string
The id of the thread to fetch the members from
Optional options: Pick<RequestData, "signal">
The options for fetching the members
Returns Promise<RESTGetAPIChannelThreadMembersResult>
See
https://discord.com/developers/docs/resources/channel#list-thread-members
getMember
getMember(
    threadId: string,
    userId: string,
    options?: Pick<RequestData, "signal">,
): Promise<APIThreadMember>
Fetches a member of a thread
Parameters
threadId: string
The id of the thread to fetch the member from
userId: string
The id of the user
Optional options: Pick<RequestData, "signal">
The options for fetching the member
Returns Promise<APIThreadMember>
See
https://discord.com/developers/docs/resources/channel#get-thread-member
join
join(threadId: string, options?: Pick<RequestData, "signal">): Promise<void>
Adds the current user to a thread
Parameters
threadId: string
The id of the thread to join
Optional options: Pick<RequestData, "signal">
The options for joining the thread
Returns Promise<void>
See
https://discord.com/developers/docs/resources/channel#join-thread
leave
leave(threadId: string, options?: Pick<RequestData, "signal">): Promise<void>
Removes the current user from a thread
Parameters
threadId: string
The id of the thread to leave
Optional options: Pick<RequestData, "signal">
The options for leaving the thread
Returns Promise<void>
See
https://discord.com/developers/docs/resources/channel#leave-thread
removeMember
removeMember(
    threadId: string,
    userId: string,
    options?: Pick<RequestData, "signal">,
): Promise<void>
Removes a member from a thread
Parameters
threadId: string
The id of the thread to remove the member from
userId: string
The id of the user to remove from the thread
Optional options: Pick<RequestData, "signal">
The options for removing the member from the thread
Returns Promise<void>
See
https://discord.com/developers/docs/resources/channel#remove-thread-member
