@discordjs/core: UsersAPI
Class UsersAPI
Index
Constructors
constructor
Methods
createDM
edit
editCurrentGuildMember
get
getApplicationRoleConnection
getConnections
getCurrent
getGuildMember
getGuilds
leaveGuild
updateApplicationRoleConnection
Constructors
constructor
new UsersAPI(rest: REST): UsersAPI
Parameters
rest: REST
Returns UsersAPI
Methods
createDM
createDM(
    userId: string,
    options?: Pick<RequestData, "signal">,
): Promise<APIChannel>
Opens a new DM channel with a user
Parameters
userId: string
The id of the user to open a DM channel with
Optional options: Pick<RequestData, "signal">
The options for opening the DM
Returns Promise<APIChannel>
See
https://discord.com/developers/docs/resources/user#create-dm
edit
edit(
    body: RESTPatchAPICurrentUserJSONBody,
    options?: Pick<RequestData, "signal">,
): Promise<APIUser>
Edits the current user
Parameters
body: RESTPatchAPICurrentUserJSONBody
The new data for the current user
Optional options: Pick<RequestData, "signal">
The options for editing the user
Returns Promise<APIUser>
See
https://discord.com/developers/docs/resources/user#modify-current-user
editCurrentGuildMember
editCurrentGuildMember(
    guildId: string,
    body?: RESTPatchAPICurrentGuildMemberJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<APIGuildMember>
Edits the guild member for the current user
Parameters
guildId: string
The id of the guild
Optional body: RESTPatchAPICurrentGuildMemberJSONBody
The new data for the guild member
Optional options: Pick<RequestData, "signal" | "reason">
The options for editing the guild member
Returns Promise<APIGuildMember>
See
https://discord.com/developers/docs/resources/guild#modify-current-member
get
get(userId: string, options?: Pick<RequestData, "signal">): Promise<APIUser>
Fetches a user by their id
Parameters
userId: string
The id of the user to fetch
Optional options: Pick<RequestData, "signal">
The options for fetching the user
Returns Promise<APIUser>
See
https://discord.com/developers/docs/resources/user#get-user
getApplicationRoleConnection
getApplicationRoleConnection(
    applicationId: string,
    options?: Pick<RequestData, "signal">,
): Promise<APIApplicationRoleConnection>
Gets the current user's active application role connection
Parameters
applicationId: string
The id of the application
Optional options: Pick<RequestData, "signal">
The options for fetching the role connections
Returns Promise<APIApplicationRoleConnection>
See
https://discord.com/developers/docs/resources/user#get-user-application-role-connection
getConnections
getConnections(
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPICurrentUserConnectionsResult>
Gets the current user's connections
Parameters
Optional options: Pick<RequestData, "signal">
The options for fetching the user's connections
Returns Promise<RESTGetAPICurrentUserConnectionsResult>
See
https://discord.com/developers/docs/resources/user#get-user-connections
getCurrent
getCurrent(options?: Pick<RequestData, "signal">): Promise<APIUser>
Returns the user object of the requester's account
Parameters
Optional options: Pick<RequestData, "signal">
The options for fetching the current user
Returns Promise<APIUser>
See
https://discord.com/developers/docs/resources/user#get-current-user
getGuildMember
getGuildMember(
    guildId: string,
    options?: Pick<RequestData, "signal">,
): Promise<APIGuildMember>
Fetches the guild member for the current user
Parameters
guildId: string
The id of the guild
Optional options: Pick<RequestData, "signal">
The options for fetching the guild member
Returns Promise<APIGuildMember>
See
https://discord.com/developers/docs/resources/user#get-current-user-guild-member
getGuilds
getGuilds(
    query?: RESTGetAPICurrentUserGuildsQuery,
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPICurrentUserGuildsResult>
Returns a list of partial guild objects the current user is a member of
Parameters
Optional query: RESTGetAPICurrentUserGuildsQuery
The query options for fetching the current user's guilds
Optional options: Pick<RequestData, "signal">
The options for fetching the guilds
Returns Promise<RESTGetAPICurrentUserGuildsResult>
See
https://discord.com/developers/docs/resources/user#get-current-user-guilds
leaveGuild
leaveGuild(
    guildId: string,
    options?: Pick<RequestData, "signal">,
): Promise<void>
Leaves the guild with the given id
Parameters
guildId: string
The id of the guild
Optional options: Pick<RequestData, "signal">
The options for leaving the guild
Returns Promise<void>
See
https://discord.com/developers/docs/resources/user#leave-guild
updateApplicationRoleConnection
updateApplicationRoleConnection(
    applicationId: string,
    body: RESTPutAPICurrentUserApplicationRoleConnectionJSONBody,
    options?: Pick<RequestData, "signal">,
): Promise<APIApplicationRoleConnection>
Updates the current user's application role connection
Parameters
applicationId: string
The id of the application
body: RESTPutAPICurrentUserApplicationRoleConnectionJSONBody
The data for updating the application role connection
Optional options: Pick<RequestData, "signal">
The options for updating the application role connection
Returns Promise<APIApplicationRoleConnection>
See
https://discord.com/developers/docs/resources/user#update-user-application-role-connection
