@discordjs/core: VoiceAPI
Class VoiceAPI
Index
Constructors
constructor
Methods
editUserVoiceState
editVoiceState
getUserVoiceState
getVoiceRegions
getVoiceState
Constructors
constructor
new VoiceAPI(rest: REST): VoiceAPI
Parameters
rest: REST
Returns VoiceAPI
Methods
editUserVoiceState
editUserVoiceState(
    guildId: string,
    userId: string,
    body: RESTPatchAPIGuildVoiceStateUserJSONBody,
    options?: Pick<RequestData, "signal" | "reason">,
): Promise<never>
Edits a user's voice state in a guild
Parameters
guildId: string
The id of the guild to edit the current user's voice state in
userId: string
The id of the user to edit the voice state for
body: RESTPatchAPIGuildVoiceStateUserJSONBody
The data for editing the voice state
Optional options: Pick<RequestData, "signal" | "reason">
The options for editing the voice state
Returns Promise<never>
See
https://discord.com/developers/docs/resources/voice#modify-user-voice-state
editVoiceState
editVoiceState(
    guildId: string,
    body?: RESTPatchAPIGuildVoiceStateCurrentMemberJSONBody,
    options?: Pick<RequestData, "signal">,
): Promise<never>
Edits the voice state for the current user
Parameters
guildId: string
The id of the guild
Optional body: RESTPatchAPIGuildVoiceStateCurrentMemberJSONBody
The data for editing the voice state
Optional options: Pick<RequestData, "signal">
The options for editing the voice state
Returns Promise<never>
See
https://discord.com/developers/docs/resources/voice#modify-current-user-voice-state
getUserVoiceState
getUserVoiceState(
    guildId: string,
    userId: string,
    __namedParameters?: Pick<RequestData, "signal">,
): Promise<APIVoiceState>
Fetches voice state of a user by their id
Parameters
guildId: string
userId: string
Optional __namedParameters: Pick<RequestData, "signal">
Returns Promise<APIVoiceState>
See
https://discord.com/developers/docs/resources/voice#get-user-voice-state
getVoiceRegions
getVoiceRegions(
    options?: Pick<RequestData, "signal">,
): Promise<RESTGetAPIVoiceRegionsResult>
Fetches all voice regions
Parameters
Optional options: Pick<RequestData, "signal">
The options for fetching the voice regions
Returns Promise<RESTGetAPIVoiceRegionsResult>
See
https://discord.com/developers/docs/resources/voice#list-voice-regions
getVoiceState
getVoiceState(
    guildId: string,
    __namedParameters?: Pick<RequestData, "signal">,
): Promise<APIVoiceState>
Fetches the current user's voice state
Parameters
guildId: string
Optional __namedParameters: Pick<RequestData, "signal">
Returns Promise<APIVoiceState>
See
https://discord.com/developers/docs/resources/voice#get-current-user-voice-state
