discord-api-types: AuditLogEvent
Enumeration AuditLogEvent
See
https://discord.com/developers/docs/resources/audit-log#audit-log-entry-object-audit-log-events
Index
Enumeration Members
ApplicationCommandPermissionUpdate
AutoModerationBlockMessage
AutoModerationFlagToChannel
AutoModerationQuarantineUser
AutoModerationRuleCreate
AutoModerationRuleDelete
AutoModerationRuleUpdate
AutoModerationUserCommunicationDisabled
BotAdd
ChannelCreate
ChannelDelete
ChannelOverwriteCreate
ChannelOverwriteDelete
ChannelOverwriteUpdate
ChannelUpdate
CreatorMonetizationRequestCreated
CreatorMonetizationTermsAccepted
EmojiCreate
EmojiDelete
EmojiUpdate
GuildScheduledEventCreate
GuildScheduledEventDelete
GuildScheduledEventUpdate
GuildUpdate
HomeSettingsCreate
HomeSettingsUpdate
IntegrationCreate
IntegrationDelete
IntegrationUpdate
InviteCreate
InviteDelete
InviteUpdate
MemberBanAdd
MemberBanRemove
MemberDisconnect
MemberKick
MemberMove
MemberPrune
MemberRoleUpdate
MemberUpdate
MessageBulkDelete
MessageDelete
MessagePin
MessageUnpin
OnboardingCreate
OnboardingPromptCreate
OnboardingPromptDelete
OnboardingPromptUpdate
OnboardingUpdate
RoleCreate
RoleDelete
RoleUpdate
SoundboardSoundCreate
SoundboardSoundDelete
SoundboardSoundUpdate
StageInstanceCreate
StageInstanceDelete
StageInstanceUpdate
StickerCreate
StickerDelete
StickerUpdate
ThreadCreate
ThreadDelete
ThreadUpdate
WebhookCreate
WebhookDelete
WebhookUpdate
Enumeration Members
ApplicationCommandPermissionUpdate
ApplicationCommandPermissionUpdate: 121
AutoModerationBlockMessage
AutoModerationBlockMessage: 143
AutoModerationFlagToChannel
AutoModerationFlagToChannel: 144
AutoModerationQuarantineUser
AutoModerationQuarantineUser: 146
AutoModerationRuleCreate
AutoModerationRuleCreate: 140
AutoModerationRuleDelete
AutoModerationRuleDelete: 142
AutoModerationRuleUpdate
AutoModerationRuleUpdate: 141
AutoModerationUserCommunicationDisabled
AutoModerationUserCommunicationDisabled: 145
BotAdd
BotAdd: 28
ChannelCreate
ChannelCreate: 10
ChannelDelete
ChannelDelete: 12
ChannelOverwriteCreate
ChannelOverwriteCreate: 13
ChannelOverwriteDelete
ChannelOverwriteDelete: 15
ChannelOverwriteUpdate
ChannelOverwriteUpdate: 14
ChannelUpdate
ChannelUpdate: 11
CreatorMonetizationRequestCreated
CreatorMonetizationRequestCreated: 150
CreatorMonetizationTermsAccepted
CreatorMonetizationTermsAccepted: 151
EmojiCreate
EmojiCreate: 60
EmojiDelete
EmojiDelete: 62
EmojiUpdate
EmojiUpdate: 61
GuildScheduledEventCreate
GuildScheduledEventCreate: 100
GuildScheduledEventDelete
GuildScheduledEventDelete: 102
GuildScheduledEventUpdate
GuildScheduledEventUpdate: 101
GuildUpdate
GuildUpdate: 1
HomeSettingsCreate
HomeSettingsCreate: 190
HomeSettingsUpdate
HomeSettingsUpdate: 191
IntegrationCreate
IntegrationCreate: 80
IntegrationDelete
IntegrationDelete: 82
IntegrationUpdate
IntegrationUpdate: 81
InviteCreate
InviteCreate: 40
InviteDelete
InviteDelete: 42
InviteUpdate
InviteUpdate: 41
MemberBanAdd
MemberBanAdd: 22
MemberBanRemove
MemberBanRemove: 23
MemberDisconnect
MemberDisconnect: 27
MemberKick
MemberKick: 20
MemberMove
MemberMove: 26
MemberPrune
MemberPrune: 21
MemberRoleUpdate
MemberRoleUpdate: 25
MemberUpdate
MemberUpdate: 24
MessageBulkDelete
MessageBulkDelete: 73
MessageDelete
MessageDelete: 72
MessagePin
MessagePin: 74
MessageUnpin
MessageUnpin: 75
OnboardingCreate
OnboardingCreate: 166
OnboardingPromptCreate
OnboardingPromptCreate: 163
OnboardingPromptDelete
OnboardingPromptDelete: 165
OnboardingPromptUpdate
OnboardingPromptUpdate: 164
OnboardingUpdate
OnboardingUpdate: 167
RoleCreate
RoleCreate: 30
RoleDelete
RoleDelete: 32
RoleUpdate
RoleUpdate: 31
SoundboardSoundCreate
SoundboardSoundCreate: 130
SoundboardSoundDelete
SoundboardSoundDelete: 132
SoundboardSoundUpdate
SoundboardSoundUpdate: 131
StageInstanceCreate
StageInstanceCreate: 83
StageInstanceDelete
StageInstanceDelete: 85
StageInstanceUpdate
StageInstanceUpdate: 84
StickerCreate
StickerCreate: 90
StickerDelete
StickerDelete: 92
StickerUpdate
StickerUpdate: 91
ThreadCreate
ThreadCreate: 110
ThreadDelete
ThreadDelete: 112
ThreadUpdate
ThreadUpdate: 111
WebhookCreate
WebhookCreate: 50
WebhookDelete
WebhookDelete: 52
WebhookUpdate
WebhookUpdate: 51
