discord-api-types: ConnectionService
Enumeration ConnectionService
Index
Enumeration Members
AmazonMusic
BattleNet
Bluesky
BungieNet
Crunchyroll
Domain
eBay
EpicGames
Facebook
GitHub
Instagram
LeagueOfLegends
Mastodon
PayPal
PlayStationNetwork
Reddit
RiotGames
Roblox
Skype
Spotify
Steam
TikTok
Twitch
Twitter
X
Xbox
YouTube
Enumeration Members
AmazonMusic
AmazonMusic: "amazon-music"
BattleNet
BattleNet: "battlenet"
Bluesky
Bluesky: "bluesky"
BungieNet
BungieNet: "bungie"
Crunchyroll
Crunchyroll: "crunchyroll"
Domain
Domain: "domain"
eBay
eBay: "ebay"
EpicGames
EpicGames: "epicgames"
Facebook
Facebook: "facebook"
GitHub
GitHub: "github"
Instagram
Instagram: "instagram"
LeagueOfLegends
LeagueOfLegends: "leagueoflegends"
Mastodon
Mastodon: "mastodon"
PayPal
PayPal: "paypal"
PlayStationNetwork
PlayStationNetwork: "playstation"
Reddit
Reddit: "reddit"
RiotGames
RiotGames: "riotgames"
Roblox
Roblox: "roblox"
Skype
Skype: "skype"
Spotify
Spotify: "spotify"
Steam
Steam: "steam"
TikTok
TikTok: "tiktok"
Twitch
Twitch: "twitch"
Twitter
Twitter: "twitter"
Deprecated
This is the old name for ConnectionService.X
X
X: "twitter"
Xbox
Xbox: "xbox"
YouTube
YouTube: "youtube"
