discord-api-types: GatewayIntentBits
Enumeration GatewayIntentBits
See
https://discord.com/developers/docs/topics/gateway#list-of-intents
Index
Enumeration Members
AutoModerationConfiguration
AutoModerationExecution
DirectMessagePolls
DirectMessageReactions
DirectMessages
DirectMessageTyping
GuildBans
GuildEmojisAndStickers
GuildExpressions
GuildIntegrations
GuildInvites
GuildMembers
GuildMessagePolls
GuildMessageReactions
GuildMessages
GuildMessageTyping
GuildModeration
GuildPresences
Guilds
GuildScheduledEvents
GuildVoiceStates
GuildWebhooks
MessageContent
Enumeration Members
AutoModerationConfiguration
AutoModerationConfiguration: 1048576
AutoModerationExecution
AutoModerationExecution: 2097152
DirectMessagePolls
DirectMessagePolls: 33554432
DirectMessageReactions
DirectMessageReactions: 8192
DirectMessages
DirectMessages: 4096
DirectMessageTyping
DirectMessageTyping: 16384
GuildBans
GuildBans: 4
Deprecated
This is the old name for GatewayIntentBits.GuildModeration
GuildEmojisAndStickers
GuildEmojisAndStickers: 8
Deprecated
This is the old name for GatewayIntentBits.GuildExpressions
GuildExpressions
GuildExpressions: 8
GuildIntegrations
GuildIntegrations: 16
GuildInvites
GuildInvites: 64
GuildMembers
GuildMembers: 2
GuildMessagePolls
GuildMessagePolls: 16777216
GuildMessageReactions
GuildMessageReactions: 1024
GuildMessages
GuildMessages: 512
GuildMessageTyping
GuildMessageTyping: 2048
GuildModeration
GuildModeration: 4
GuildPresences
GuildPresences: 256
Guilds
Guilds: 1
GuildScheduledEvents
GuildScheduledEvents: 65536
GuildVoiceStates
GuildVoiceStates: 128
GuildWebhooks
GuildWebhooks: 32
MessageContent
MessageContent: 32768
