discord-api-types: GatewayDispatchEvents
Enumeration GatewayDispatchEvents
See
https://discord.com/developers/docs/topics/gateway-events#receive-events
Index
Enumeration Members
ApplicationCommandPermissionsUpdate
AutoModerationActionExecution
AutoModerationRuleCreate
AutoModerationRuleDelete
AutoModerationRuleUpdate
ChannelCreate
ChannelDelete
ChannelPinsUpdate
ChannelUpdate
EntitlementCreate
EntitlementDelete
EntitlementUpdate
GuildAuditLogEntryCreate
GuildBanAdd
GuildBanRemove
GuildCreate
GuildDelete
GuildEmojisUpdate
GuildIntegrationsUpdate
GuildMemberAdd
GuildMemberRemove
GuildMembersChunk
GuildMemberUpdate
GuildRoleCreate
GuildRoleDelete
GuildRoleUpdate
GuildScheduledEventCreate
GuildScheduledEventDelete
GuildScheduledEventUpdate
GuildScheduledEventUserAdd
GuildScheduledEventUserRemove
GuildSoundboardSoundCreate
GuildSoundboardSoundDelete
GuildSoundboardSoundsUpdate
GuildSoundboardSoundUpdate
GuildStickersUpdate
GuildUpdate
IntegrationCreate
IntegrationDelete
IntegrationUpdate
InteractionCreate
InviteCreate
InviteDelete
MessageCreate
MessageDelete
MessageDeleteBulk
MessagePollVoteAdd
MessagePollVoteRemove
MessageReactionAdd
MessageReactionRemove
MessageReactionRemoveAll
MessageReactionRemoveEmoji
MessageUpdate
PresenceUpdate
RateLimited
Ready
Resumed
SoundboardSounds
StageInstanceCreate
StageInstanceDelete
StageInstanceUpdate
SubscriptionCreate
SubscriptionDelete
SubscriptionUpdate
ThreadCreate
ThreadDelete
ThreadListSync
ThreadMembersUpdate
ThreadMemberUpdate
ThreadUpdate
TypingStart
UserUpdate
VoiceChannelEffectSend
VoiceServerUpdate
VoiceStateUpdate
WebhooksUpdate
Enumeration Members
ApplicationCommandPermissionsUpdate
ApplicationCommandPermissionsUpdate: "APPLICATION_COMMAND_PERMISSIONS_UPDATE"
AutoModerationActionExecution
AutoModerationActionExecution: "AUTO_MODERATION_ACTION_EXECUTION"
AutoModerationRuleCreate
AutoModerationRuleCreate: "AUTO_MODERATION_RULE_CREATE"
AutoModerationRuleDelete
AutoModerationRuleDelete: "AUTO_MODERATION_RULE_DELETE"
AutoModerationRuleUpdate
AutoModerationRuleUpdate: "AUTO_MODERATION_RULE_UPDATE"
ChannelCreate
ChannelCreate: "CHANNEL_CREATE"
ChannelDelete
ChannelDelete: "CHANNEL_DELETE"
ChannelPinsUpdate
ChannelPinsUpdate: "CHANNEL_PINS_UPDATE"
ChannelUpdate
ChannelUpdate: "CHANNEL_UPDATE"
EntitlementCreate
EntitlementCreate: "ENTITLEMENT_CREATE"
EntitlementDelete
EntitlementDelete: "ENTITLEMENT_DELETE"
EntitlementUpdate
EntitlementUpdate: "ENTITLEMENT_UPDATE"
GuildAuditLogEntryCreate
GuildAuditLogEntryCreate: "GUILD_AUDIT_LOG_ENTRY_CREATE"
GuildBanAdd
GuildBanAdd: "GUILD_BAN_ADD"
GuildBanRemove
GuildBanRemove: "GUILD_BAN_REMOVE"
GuildCreate
GuildCreate: "GUILD_CREATE"
GuildDelete
GuildDelete: "GUILD_DELETE"
GuildEmojisUpdate
GuildEmojisUpdate: "GUILD_EMOJIS_UPDATE"
GuildIntegrationsUpdate
GuildIntegrationsUpdate: "GUILD_INTEGRATIONS_UPDATE"
GuildMemberAdd
GuildMemberAdd: "GUILD_MEMBER_ADD"
GuildMemberRemove
GuildMemberRemove: "GUILD_MEMBER_REMOVE"
GuildMembersChunk
GuildMembersChunk: "GUILD_MEMBERS_CHUNK"
GuildMemberUpdate
GuildMemberUpdate: "GUILD_MEMBER_UPDATE"
GuildRoleCreate
GuildRoleCreate: "GUILD_ROLE_CREATE"
GuildRoleDelete
GuildRoleDelete: "GUILD_ROLE_DELETE"
GuildRoleUpdate
GuildRoleUpdate: "GUILD_ROLE_UPDATE"
GuildScheduledEventCreate
GuildScheduledEventCreate: "GUILD_SCHEDULED_EVENT_CREATE"
GuildScheduledEventDelete
GuildScheduledEventDelete: "GUILD_SCHEDULED_EVENT_DELETE"
GuildScheduledEventUpdate
GuildScheduledEventUpdate: "GUILD_SCHEDULED_EVENT_UPDATE"
GuildScheduledEventUserAdd
GuildScheduledEventUserAdd: "GUILD_SCHEDULED_EVENT_USER_ADD"
GuildScheduledEventUserRemove
GuildScheduledEventUserRemove: "GUILD_SCHEDULED_EVENT_USER_REMOVE"
GuildSoundboardSoundCreate
GuildSoundboardSoundCreate: "GUILD_SOUNDBOARD_SOUND_CREATE"
GuildSoundboardSoundDelete
GuildSoundboardSoundDelete: "GUILD_SOUNDBOARD_SOUND_DELETE"
GuildSoundboardSoundsUpdate
GuildSoundboardSoundsUpdate: "GUILD_SOUNDBOARD_SOUNDS_UPDATE"
GuildSoundboardSoundUpdate
GuildSoundboardSoundUpdate: "GUILD_SOUNDBOARD_SOUND_UPDATE"
GuildStickersUpdate
GuildStickersUpdate: "GUILD_STICKERS_UPDATE"
GuildUpdate
GuildUpdate: "GUILD_UPDATE"
IntegrationCreate
IntegrationCreate: "INTEGRATION_CREATE"
IntegrationDelete
IntegrationDelete: "INTEGRATION_DELETE"
IntegrationUpdate
IntegrationUpdate: "INTEGRATION_UPDATE"
InteractionCreate
InteractionCreate: "INTERACTION_CREATE"
InviteCreate
InviteCreate: "INVITE_CREATE"
InviteDelete
InviteDelete: "INVITE_DELETE"
MessageCreate
MessageCreate: "MESSAGE_CREATE"
MessageDelete
MessageDelete: "MESSAGE_DELETE"
MessageDeleteBulk
MessageDeleteBulk: "MESSAGE_DELETE_BULK"
MessagePollVoteAdd
MessagePollVoteAdd: "MESSAGE_POLL_VOTE_ADD"
MessagePollVoteRemove
MessagePollVoteRemove: "MESSAGE_POLL_VOTE_REMOVE"
MessageReactionAdd
MessageReactionAdd: "MESSAGE_REACTION_ADD"
MessageReactionRemove
MessageReactionRemove: "MESSAGE_REACTION_REMOVE"
MessageReactionRemoveAll
MessageReactionRemoveAll: "MESSAGE_REACTION_REMOVE_ALL"
MessageReactionRemoveEmoji
MessageReactionRemoveEmoji: "MESSAGE_REACTION_REMOVE_EMOJI"
MessageUpdate
MessageUpdate: "MESSAGE_UPDATE"
PresenceUpdate
PresenceUpdate: "PRESENCE_UPDATE"
RateLimited
RateLimited: "RATE_LIMITED"
Ready
Ready: "READY"
Resumed
Resumed: "RESUMED"
SoundboardSounds
SoundboardSounds: "SOUNDBOARD_SOUNDS"
StageInstanceCreate
StageInstanceCreate: "STAGE_INSTANCE_CREATE"
StageInstanceDelete
StageInstanceDelete: "STAGE_INSTANCE_DELETE"
StageInstanceUpdate
StageInstanceUpdate: "STAGE_INSTANCE_UPDATE"
SubscriptionCreate
SubscriptionCreate: "SUBSCRIPTION_CREATE"
SubscriptionDelete
SubscriptionDelete: "SUBSCRIPTION_DELETE"
SubscriptionUpdate
SubscriptionUpdate: "SUBSCRIPTION_UPDATE"
ThreadCreate
ThreadCreate: "THREAD_CREATE"
ThreadDelete
ThreadDelete: "THREAD_DELETE"
ThreadListSync
ThreadListSync: "THREAD_LIST_SYNC"
ThreadMembersUpdate
ThreadMembersUpdate: "THREAD_MEMBERS_UPDATE"
ThreadMemberUpdate
ThreadMemberUpdate: "THREAD_MEMBER_UPDATE"
ThreadUpdate
ThreadUpdate: "THREAD_UPDATE"
TypingStart
TypingStart: "TYPING_START"
UserUpdate
UserUpdate: "USER_UPDATE"
VoiceChannelEffectSend
VoiceChannelEffectSend: "VOICE_CHANNEL_EFFECT_SEND"
VoiceServerUpdate
VoiceServerUpdate: "VOICE_SERVER_UPDATE"
VoiceStateUpdate
VoiceStateUpdate: "VOICE_STATE_UPDATE"
WebhooksUpdate
WebhooksUpdate: "WEBHOOKS_UPDATE"
