discord-api-types: GuildFeature
Enumeration GuildFeature
See
https://discord.com/developers/docs/resources/guild#guild-object-guild-features
Index
Enumeration Members
AnimatedBanner
AnimatedIcon
ApplicationCommandPermissionsV2
AutoModeration
Banner
Community
CreatorMonetizableProvisional
CreatorStorePage
DeveloperSupportServer
Discoverable
EnhancedRoleColors
Featurable
GuestsEnabled
GuildTags
HasDirectoryEntry
Hub
InvitesDisabled
InviteSplash
LinkedToHub
MemberVerificationGateEnabled
MonetizationEnabled
MoreSoundboard
MoreStickers
News
Partnered
PreviewEnabled
PrivateThreads
RaidAlertsDisabled
RelayEnabled
RoleIcons
RoleSubscriptionsAvailableForPurchase
RoleSubscriptionsEnabled
Soundboard
TicketedEventsEnabled
VanityURL
Verified
VIPRegions
WelcomeScreenEnabled
Enumeration Members
AnimatedBanner
AnimatedBanner: "ANIMATED_BANNER"
Guild has access to set an animated guild banner image
AnimatedIcon
AnimatedIcon: "ANIMATED_ICON"
Guild has access to set an animated guild icon
ApplicationCommandPermissionsV2
ApplicationCommandPermissionsV2: "APPLICATION_COMMAND_PERMISSIONS_V2"
Guild is using the old permissions configuration behavior
See
https://discord.com/developers/docs/change-log#upcoming-application-command-permission-changes
AutoModeration
AutoModeration: "AUTO_MODERATION"
Guild has set up auto moderation rules
Banner
Banner: "BANNER"
Guild has access to set a guild banner image
Community
Community: "COMMUNITY"
Guild can enable welcome screen, Membership Screening and discovery, and receives community updates
CreatorMonetizableProvisional
CreatorMonetizableProvisional: "CREATOR_MONETIZABLE_PROVISIONAL"
Guild has enabled monetization
CreatorStorePage
CreatorStorePage: "CREATOR_STORE_PAGE"
Guild has enabled the role subscription promo page
DeveloperSupportServer
DeveloperSupportServer: "DEVELOPER_SUPPORT_SERVER"
Guild has been set as a support server on the App Directory
Discoverable
Discoverable: "DISCOVERABLE"
Guild is able to be discovered in the directory
EnhancedRoleColors
EnhancedRoleColors: "ENHANCED_ROLE_COLORS"
Guild is able to set gradient colors to roles
Featurable
Featurable: "FEATURABLE"
Guild is able to be featured in the directory
GuestsEnabled
GuestsEnabled: "GUESTS_ENABLED"
Guild has access to guest invites
GuildTags
GuildTags: "GUILD_TAGS"
Guild has access to set guild tags
HasDirectoryEntry
HasDirectoryEntry: "HAS_DIRECTORY_ENTRY"
Guild is listed in a directory channel
Hub
Hub: "HUB"
Guild is a Student Hub
See
https://support.discord.com/hc/articles/4406046651927
Unstable
This feature is currently not documented by Discord, but has known value
InvitesDisabled
InvitesDisabled: "INVITES_DISABLED"
Guild has disabled invite usage, preventing users from joining
InviteSplash
InviteSplash: "INVITE_SPLASH"
Guild has access to set an invite splash background
LinkedToHub
LinkedToHub: "LINKED_TO_HUB"
Guild is in a Student Hub
See
https://support.discord.com/hc/articles/4406046651927
Unstable
This feature is currently not documented by Discord, but has known value
MemberVerificationGateEnabled
MemberVerificationGateEnabled: "MEMBER_VERIFICATION_GATE_ENABLED"
Guild has enabled Membership Screening
MonetizationEnabled
MonetizationEnabled: "MONETIZATION_ENABLED"
Guild has enabled monetization
Unstable
This feature is no longer documented by Discord
MoreSoundboard
MoreSoundboard: "MORE_SOUNDBOARD"
Guild has increased custom soundboard sound slots
MoreStickers
MoreStickers: "MORE_STICKERS"
Guild has increased custom sticker slots
News
News: "NEWS"
Guild has access to create news channels
Partnered
Partnered: "PARTNERED"
Guild is partnered
PreviewEnabled
PreviewEnabled: "PREVIEW_ENABLED"
Guild can be previewed before joining via Membership Screening or the directory
PrivateThreads
PrivateThreads: "PRIVATE_THREADS"
Guild has access to create private threads
RaidAlertsDisabled
RaidAlertsDisabled: "RAID_ALERTS_DISABLED"
Guild has disabled alerts for join raids in the configured safety alerts channel
RelayEnabled
RelayEnabled: "RELAY_ENABLED"
RoleIcons
RoleIcons: "ROLE_ICONS"
Guild is able to set role icons
RoleSubscriptionsAvailableForPurchase
RoleSubscriptionsAvailableForPurchase: "ROLE_SUBSCRIPTIONS_AVAILABLE_FOR_PURCHASE"
Guild has role subscriptions that can be purchased
RoleSubscriptionsEnabled
RoleSubscriptionsEnabled: "ROLE_SUBSCRIPTIONS_ENABLED"
Guild has enabled role subscriptions
Soundboard
Soundboard: "SOUNDBOARD"
Guild has created soundboard sounds
TicketedEventsEnabled
TicketedEventsEnabled: "TICKETED_EVENTS_ENABLED"
Guild has enabled ticketed events
VanityURL
VanityURL: "VANITY_URL"
Guild has access to set a vanity URL
Verified
Verified: "VERIFIED"
Guild is verified
VIPRegions
VIPRegions: "VIP_REGIONS"
Guild has access to set 384kbps bitrate in voice (previously VIP voice servers)
WelcomeScreenEnabled
WelcomeScreenEnabled: "WELCOME_SCREEN_ENABLED"
Guild has enabled the welcome screen
