discord-api-types: GuildMemberFlags
Enumeration GuildMemberFlags
See
https://discord.com/developers/docs/resources/guild#guild-member-object-guild-member-flags
Index
Enumeration Members
AutomodQuarantinedBio
AutoModQuarantinedGuildTag
AutomodQuarantinedUsernameOrGuildNickname
BypassesVerification
CompletedHomeActions
CompletedOnboarding
DidRejoin
DmSettingsUpsellAcknowledged
IsGuest
StartedHomeActions
StartedOnboarding
Enumeration Members
AutomodQuarantinedBio
AutomodQuarantinedBio: 256
Deprecated
discord-api-docs#7113
AutoModQuarantinedGuildTag
AutoModQuarantinedGuildTag: 1024
Member's guild tag is blocked by AutoMod
AutomodQuarantinedUsernameOrGuildNickname
AutomodQuarantinedUsernameOrGuildNickname: 128
Member's username, display name, or nickname is blocked by AutoMod
BypassesVerification
BypassesVerification: 4
Member is exempt from guild verification requirements
CompletedHomeActions
CompletedHomeActions: 64
Member has completed Server Guide new member actions
CompletedOnboarding
CompletedOnboarding: 2
Member has completed onboarding
DidRejoin
DidRejoin: 1
Member has left and rejoined the guild
DmSettingsUpsellAcknowledged
DmSettingsUpsellAcknowledged: 512
Member has dismissed the DM settings upsell
IsGuest
IsGuest: 16
Member is a guest and can only access the voice channel they were invited to
StartedHomeActions
StartedHomeActions: 32
Member has started Server Guide new member actions
StartedOnboarding
StartedOnboarding: 8
Member has started onboarding
