discord-api-types: RPCCloseEventCodes
Enumeration RPCCloseEventCodes
See
https://discord.com/developers/docs/topics/opcodes-and-status-codes#rpc-rpc-close-event-codes
Index
Enumeration Members
CloseAbnormal
CloseNormal
CloseUnsupported
InvalidClientId
InvalidEncoding
InvalidOrigin
InvalidVersion
RateLimited
TokenRevoked
Enumeration Members
CloseAbnormal
CloseAbnormal: 1006
Unstable
CloseNormal
CloseNormal: 1000
Unstable
CloseUnsupported
CloseUnsupported: 1003
Unstable
InvalidClientId
InvalidClientId: 4000
You connected to the RPC server with an invalid client ID.
InvalidEncoding
InvalidEncoding: 4005
The encoding specified in the connection string was not valid.
InvalidOrigin
InvalidOrigin: 4001
You connected to the RPC server with an invalid origin.
InvalidVersion
InvalidVersion: 4004
The RPC Server version specified in the connection string was not valid.
RateLimited
RateLimited: 4002
You are being rate limited.
TokenRevoked
TokenRevoked: 4003
The OAuth2 token associated with a connection was revoked, get a new one!
