discord-api-types: RPCCommands
Enumeration RPCCommands
See
https://discord.com/developers/docs/topics/rpc#commands-and-events-rpc-commands
Index
Enumeration Members
AcceptActivityInvite
ActivityInviteUser
Authenticate
Authorize
BraintreePopupBridgeCallback
BrowserHandoff
CloseActivityJoinRequest
ConnectionsCallback
CreateChannelInvite
DeepLink
Dispatch
GetApplicationTicket
GetChannel
GetChannels
GetEntitlements
GetEntitlementTicket
GetGuild
GetGuilds
GetImage
GetNetworkingConfig
GetRelationships
GetSelectedVoiceChannel
GetSkus
GetUser
GetVoiceSettings
GiftCodeBrowser
GuildTemplateBrowser
InviteBrowser
NetworkingCreateToken
NetworkingPeerMetrics
NetworkingSystemMetrics
OpenOverlayActivityInvite
OpenOverlayGuildInvite
OpenOverlayVoiceSettings
Overlay
SelectTextChannel
SelectVoiceChannel
SendActivityJoinInvite
SetActivity
SetCertifiedDevices
SetOverlayLocked
SetUserVoiceSettings
SetUserVoiceSettings2
SetVoiceSettings
SetVoiceSettings2
StartPurchase
Subscribe
Unsubscribe
ValidateApplication
Enumeration Members
AcceptActivityInvite
AcceptActivityInvite: "ACCEPT_ACTIVITY_INVITE"
Unstable
ActivityInviteUser
ActivityInviteUser: "ACTIVITY_INVITE_USER"
Unstable
Authenticate
Authenticate: "AUTHENTICATE"
Used to authenticate an existing client with your app
Authorize
Authorize: "AUTHORIZE"
Used to authorize a new client with your app
BraintreePopupBridgeCallback
BraintreePopupBridgeCallback: "BRAINTREE_POPUP_BRIDGE_CALLBACK"
Unstable
BrowserHandoff
BrowserHandoff: "BROWSER_HANDOFF"
Unstable
CloseActivityJoinRequest
CloseActivityJoinRequest: "CLOSE_ACTIVITY_JOIN_REQUEST"
used to reject a Rich Presence Ask to Join request
Unstable
the documented similarly named command CLOSE_ACTIVITY_REQUEST does not exist, but CLOSE_ACTIVITY_JOIN_REQUEST does
ConnectionsCallback
ConnectionsCallback: "CONNECTIONS_CALLBACK"
Unstable
CreateChannelInvite
CreateChannelInvite: "CREATE_CHANNEL_INVITE"
DeepLink
DeepLink: "DEEP_LINK"
Unstable
Dispatch
Dispatch: "DISPATCH"
Event dispatch
GetApplicationTicket
GetApplicationTicket: "GET_APPLICATION_TICKET"
Unstable
GetChannel
GetChannel: "GET_CHANNEL"
Used to retrieve channel information from the client
GetChannels
GetChannels: "GET_CHANNELS"
Used to retrieve a list of channels for a guild from the client
GetEntitlements
GetEntitlements: "GET_ENTITLEMENTS"
Unstable
GetEntitlementTicket
GetEntitlementTicket: "GET_ENTITLEMENT_TICKET"
Unstable
GetGuild
GetGuild: "GET_GUILD"
Used to retrieve guild information from the client
GetGuilds
GetGuilds: "GET_GUILDS"
Used to retrieve a list of guilds from the client
GetImage
GetImage: "GET_IMAGE"
Unstable
GetNetworkingConfig
GetNetworkingConfig: "GET_NETWORKING_CONFIG"
Unstable
GetRelationships
GetRelationships: "GET_RELATIONSHIPS"
Unstable
GetSelectedVoiceChannel
GetSelectedVoiceChannel: "GET_SELECTED_VOICE_CHANNEL"
Used to get the current voice channel the client is in
GetSkus
GetSkus: "GET_SKUS"
Unstable
GetUser
GetUser: "GET_USER"
Unstable
GetVoiceSettings
GetVoiceSettings: "GET_VOICE_SETTINGS"
Used to retrieve the client's voice settings
GiftCodeBrowser
GiftCodeBrowser: "GIFT_CODE_BROWSER"
Unstable
GuildTemplateBrowser
GuildTemplateBrowser: "GUILD_TEMPLATE_BROWSER"
Unstable
InviteBrowser
InviteBrowser: "INVITE_BROWSER"
Unstable
NetworkingCreateToken
NetworkingCreateToken: "NETWORKING_CREATE_TOKEN"
Unstable
NetworkingPeerMetrics
NetworkingPeerMetrics: "NETWORKING_PEER_METRICS"
Unstable
NetworkingSystemMetrics
NetworkingSystemMetrics: "NETWORKING_SYSTEM_METRICS"
Unstable
OpenOverlayActivityInvite
OpenOverlayActivityInvite: "OPEN_OVERLAY_ACTIVITY_INVITE"
Unstable
OpenOverlayGuildInvite
OpenOverlayGuildInvite: "OPEN_OVERLAY_GUILD_INVITE"
Unstable
OpenOverlayVoiceSettings
OpenOverlayVoiceSettings: "OPEN_OVERLAY_VOICE_SETTINGS"
Unstable
Overlay
Overlay: "OVERLAY"
Unstable
SelectTextChannel
SelectTextChannel: "SELECT_TEXT_CHANNEL"
Used to join or leave a text channel, group dm, or dm
SelectVoiceChannel
SelectVoiceChannel: "SELECT_VOICE_CHANNEL"
Used to join or leave a voice channel, group dm, or dm
SendActivityJoinInvite
SendActivityJoinInvite: "SEND_ACTIVITY_JOIN_INVITE"
Used to consent to a Rich Presence Ask to Join request
SetActivity
SetActivity: "SET_ACTIVITY"
Used to update a user's Rich Presence
SetCertifiedDevices
SetCertifiedDevices: "SET_CERTIFIED_DEVICES"
Used to send info about certified hardware devices
SetOverlayLocked
SetOverlayLocked: "SET_OVERLAY_LOCKED"
Unstable
SetUserVoiceSettings
SetUserVoiceSettings: "SET_USER_VOICE_SETTINGS"
Used to change voice settings of users in voice channels
SetUserVoiceSettings2
SetUserVoiceSettings2: "SET_USER_VOICE_SETTINGS_2"
SetVoiceSettings
SetVoiceSettings: "SET_VOICE_SETTINGS"
Used to set the client's voice settings
SetVoiceSettings2
SetVoiceSettings2: "SET_VOICE_SETTINGS_2"
StartPurchase
StartPurchase: "START_PURCHASE"
Unstable
Subscribe
Subscribe: "SUBSCRIBE"
Used to subscribe to an RPC event
Unsubscribe
Unsubscribe: "UNSUBSCRIBE"
Used to unsubscribe from an RPC event
ValidateApplication
ValidateApplication: "VALIDATE_APPLICATION"
Unstable
