discord-api-types: RPCErrorCodes
Enumeration RPCErrorCodes
See
https://discord.com/developers/docs/topics/opcodes-and-status-codes#rpc-rpc-error-codes
Index
Enumeration Members
CaptureShortcutAlreadyListening
GetGuildTimedOut
InvalidActivityJoinRequest
InvalidActivitySecret
InvalidChannel
InvalidClientId
InvalidCommand
InvalidEntitlement
InvalidEvent
InvalidGiftCode
InvalidGuild
InvalidInvite
InvalidOrigin
InvalidPayload
InvalidPermissions
InvalidToken
InvalidUser
NoEligibleActivity
OAuth2Error
PurchaseCanceled
PurchaseError
RateLimited
SelectChannelTimedOut
SelectVoiceForceRequired
ServiceUnavailable
TransactionAborted
UnauthorizedForAchievement
UnknownError
Enumeration Members
CaptureShortcutAlreadyListening
CaptureShortcutAlreadyListening: 5004
You tried to capture more than one shortcut key at once.
GetGuildTimedOut
GetGuildTimedOut: 5002
An asynchronous GET_GUILD command timed out.
InvalidActivityJoinRequest
InvalidActivityJoinRequest: 4012
Unstable
InvalidActivitySecret
InvalidActivitySecret: 5005
Unstable
InvalidChannel
InvalidChannel: 4005
Invalid channel ID specified.
InvalidClientId
InvalidClientId: 4007
An invalid OAuth2 application ID was used to authorize or authenticate with.
InvalidCommand
InvalidCommand: 4002
Invalid command name specified.
InvalidEntitlement
InvalidEntitlement: 4013
Unstable
InvalidEvent
InvalidEvent: 4004
Invalid event name specified.
InvalidGiftCode
InvalidGiftCode: 4014
Unstable
InvalidGuild
InvalidGuild: 4003
Invalid guild ID specified.
InvalidInvite
InvalidInvite: 4011
Unstable
InvalidOrigin
InvalidOrigin: 4008
An invalid OAuth2 application origin was used to authorize or authenticate with.
InvalidPayload
InvalidPayload: 4000
You sent an invalid payload.
InvalidPermissions
InvalidPermissions: 4006
You lack permissions to access the given resource.
InvalidToken
InvalidToken: 4009
An invalid OAuth2 token was used to authorize or authenticate with.
InvalidUser
InvalidUser: 4010
The specified user ID was invalid.
NoEligibleActivity
NoEligibleActivity: 5006
Unstable
OAuth2Error
OAuth2Error: 5000
A standard OAuth2 error occurred; check the data object for the OAuth2 error details.
PurchaseCanceled
PurchaseCanceled: 5007
Unstable
PurchaseError
PurchaseError: 5008
Unstable
RateLimited
RateLimited: 5010
Unstable
SelectChannelTimedOut
SelectChannelTimedOut: 5001
An asynchronous SELECT_TEXT_CHANNEL/SELECT_VOICE_CHANNEL command timed out.
SelectVoiceForceRequired
SelectVoiceForceRequired: 5003
You tried to join a user to a voice channel but the user was already in one.
ServiceUnavailable
ServiceUnavailable: 1001
Unstable
TransactionAborted
TransactionAborted: 1002
Unstable
UnauthorizedForAchievement
UnauthorizedForAchievement: 5009
Unstable
UnknownError
UnknownError: 1000
An unknown error occurred.
