discord-api-types: RPCEvents
Enumeration RPCEvents
See
https://discord.com/developers/docs/topics/rpc#commands-and-events-rpc-events
Index
Enumeration Members
ActivityInvite
ActivityJoin
ActivityJoinRequest
ActivitySpectate
ChannelCreate
CurrentUserUpdate
EntitlementCreate
EntitlementDelete
Error
GameJoin
GameSpectate
GuildCreate
GuildStatus
MessageCreate
MessageDelete
MessageUpdate
NotificationCreate
Overlay
OverlayUpdate
Ready
RelationshipUpdate
SpeakingStart
SpeakingStop
VoiceChannelSelect
VoiceConnectionStatus
VoiceSettingsUpdate
VoiceSettingsUpdate2
VoiceStateCreate
VoiceStateDelete
VoiceStateUpdate
Enumeration Members
ActivityInvite
ActivityInvite: "ACTIVITY_INVITE"
Unstable
ActivityJoin
ActivityJoin: "ACTIVITY_JOIN"
ActivityJoinRequest
ActivityJoinRequest: "ACTIVITY_JOIN_REQUEST"
ActivitySpectate
ActivitySpectate: "ACTIVITY_SPECTATE"
ChannelCreate
ChannelCreate: "CHANNEL_CREATE"
CurrentUserUpdate
CurrentUserUpdate: "CURRENT_USER_UPDATE"
EntitlementCreate
EntitlementCreate: "ENTITLEMENT_CREATE"
Unstable
EntitlementDelete
EntitlementDelete: "ENTITLEMENT_DELETE"
Unstable
Error
Error: "ERROR"
GameJoin
GameJoin: "GAME_JOIN"
Unstable
GameSpectate
GameSpectate: "GAME_SPECTATE"
Unstable
GuildCreate
GuildCreate: "GUILD_CREATE"
GuildStatus
GuildStatus: "GUILD_STATUS"
MessageCreate
MessageCreate: "MESSAGE_CREATE"
Dispatches message objects, with the exception of deletions, which only contains the id in the message object.
MessageDelete
MessageDelete: "MESSAGE_DELETE"
Dispatches message objects, with the exception of deletions, which only contains the id in the message object.
MessageUpdate
MessageUpdate: "MESSAGE_UPDATE"
Dispatches message objects, with the exception of deletions, which only contains the id in the message object.
NotificationCreate
NotificationCreate: "NOTIFICATION_CREATE"
This event requires the rpc.notifications.read OAuth2 scope.
Overlay
Overlay: "OVERLAY"
Unstable
OverlayUpdate
OverlayUpdate: "OVERLAY_UPDATE"
Unstable
Ready
Ready: "READY"
RelationshipUpdate
RelationshipUpdate: "RELATIONSHIP_UPDATE"
Unstable
SpeakingStart
SpeakingStart: "SPEAKING_START"
SpeakingStop
SpeakingStop: "SPEAKING_STOP"
VoiceChannelSelect
VoiceChannelSelect: "VOICE_CHANNEL_SELECT"
VoiceConnectionStatus
VoiceConnectionStatus: "VOICE_CONNECTION_STATUS"
VoiceSettingsUpdate
VoiceSettingsUpdate: "VOICE_SETTINGS_UPDATE"
VoiceSettingsUpdate2
VoiceSettingsUpdate2: "VOICE_SETTINGS_UPDATE_2"
Unstable
VoiceStateCreate
VoiceStateCreate: "VOICE_STATE_CREATE"
Dispatches channel voice state objects
VoiceStateDelete
VoiceStateDelete: "VOICE_STATE_DELETE"
Dispatches channel voice state objects
VoiceStateUpdate
VoiceStateUpdate: "VOICE_STATE_UPDATE"
Dispatches channel voice state objects
