discord-api-types: VoiceConnectionStates
Enumeration VoiceConnectionStates
Index
Enumeration Members
Authenticating
AwaitingEndpoint
Connected
Connecting
Disconnected
IceChecking
NoRoute
VoiceConnected
VoiceConnecting
VoiceDisconnected
Enumeration Members
Authenticating
Authenticating: "AUTHENTICATING"
TCP authenticating
AwaitingEndpoint
AwaitingEndpoint: "AWAITING_ENDPOINT"
Waiting for voice endpoint
Connected
Connected: "CONNECTED"
TCP connected
Connecting
Connecting: "CONNECTING"
TCP connecting
Disconnected
Disconnected: "DISCONNECTED"
TCP disconnected
IceChecking
IceChecking: "ICE_CHECKING"
WebRTC ice checking
NoRoute
NoRoute: "NO_ROUTE"
No route to host
VoiceConnected
VoiceConnected: "VOICE_CONNECTED"
TCP connected, Voice connected
VoiceConnecting
VoiceConnecting: "VOICE_CONNECTING"
TCP connected, Voice connecting
VoiceDisconnected
VoiceDisconnected: "VOICE_DISCONNECTED"
TCP connected, Voice disconnected
